
                <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Karte 1013 </title>
                <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                <style>
                    html, body {
                        height: 100%;
                        margin: 0;
                    }
                    .leaflet-container {
                        height: 100%;
                        width: 100%;
                        max-width: 100%;
                        max-height: 100%;
                    }
                    .leaflet-control-zoom {
                        background: none !important;
                        box-shadow: none !important;
                        border: none !important;
                    }
    
                    /*+ und - button formatierung*/
                    .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                        background-color: white !important; /*hintergrundfarbe*/
                        color: grey !important; /*button farbe*/
                        border: none !important; /*keine umrandung*/
                        width: 30px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px; /*symbolgröße*/
                        font-weight: 20;
                        font-family: 'Montserrat', sans-serif; /*dgn font*/
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                    }
    
                    .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                        background-color: #f0f0f0 !important; /* hover maus effekt */
                    }
                    /*zurück zu ausgangskarte zoomen button formatieren*/
                    .custom-control {
                        position: absolute;
                        bottom: -40px;
                        left:0px;
                        background: white;
                        padding: 5px;
                        border-radius: 2px;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20px;
                        height: 20px;
                        color: grey
                    }
    
                    /*legenden button formatieren*/
                    .custom-control2 {
                        position: absolute;
                        bottom: -320px;
                        left: 0px;
                        background: white;
                        padding: 5px;
                        border-radius:2px;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20px;
                        height: 20px;
                        color: grey
                    }
                    .custom-control:hover, .custom-control2:hover {
                        background-color: #f0f0f0 !important;
                    }
                        /* formatieren suchen button */
                    .leaflet-control-geocoder-icon {
                        background-color: white !important;
                        color: grey !important;
                        border: none !important;
                        width: 20px;
                        height: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px;
                        font-family: 'Montserrat', sans-serif;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        border-radius: 2px;
                        cursor: pointer;
                    }
                    .leaflet-control-geocoder-icon:hover {
                        background-color: #f0f0f0 !important;
                    }
    
                    /*formatieren grauer marker*/
                    .custom-marker {
                        width: 15px;
                        height: 15px;
                        background-color: grey;
                        border-radius: 50%;
                        border: 1px solid white;
                    }
                    /*legende formatieren*/
                    #legend {
                        position: absolute;
                        bottom: 80px;
                        left: 55px;
                        display: none;
                        z-index: 1000;
                        background: white;
                        padding: 10px;
                        border-radius: 5px;
                        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                        font-family: 'Montserrat', sans-serif;
                    }
    
                    #legend div {
                        font-size: 12px;
                        line-height: 18px;
                    }
                </style>
                  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
            </head>
            <body>
            <div id="map"></div>
            <div id="legend">
                <div><span style="display:inline-block; width:20px; height:10px; background:#E8B899; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                <div><span style="display:inline-block;width:20px; height:10px; background:#BCBCBB; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
            </div>
            <script>
                const initialCoordinates = [50.45531160360046, 7.984997106055557];
                const initialZoomLevel = 13;
    
                const map = L.map('map',{
                zoomControl: false //default zoom - + rausnehmen
            }).setView(initialCoordinates, initialZoomLevel);
    
    
                const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; OpenStreetMap contributors',
                    maxZoom: 19,
                    className: 'grayscale-tile'
                }).addTo(map);;
    
                L.control.zoom({
                    position: 'topleft'
                }).addTo(map);
    
                const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.989724824, 50.451333268], [7.990048508, 50.451158155], [7.99032755, 50.451010437], [7.990114513, 50.45085224], [7.989801406, 50.451020551], [7.989522838, 50.45116624], [7.989259948, 50.451302808], [7.988673157, 50.451686494], [7.988339187, 50.451895654], [7.988266217, 50.451856311], [7.987677139, 50.452284572], [7.987823951, 50.452384306], [7.987584598, 50.452544638], [7.987402081, 50.452635618], [7.98728591, 50.452582432], [7.987204374, 50.45263558], [7.987428524, 50.452755344], [7.986877393, 50.453195713], [7.986618859, 50.453328105], [7.986713353, 50.453408873], [7.986208784, 50.453828606], [7.986089701, 50.453973152], [7.985972025, 50.453866936], [7.98571751, 50.453995995], [7.985365769, 50.453987039], [7.984892202, 50.454189082], [7.984123829, 50.454431468], [7.984182054, 50.454543898], [7.983898234, 50.454809866], [7.983406881, 50.454672614], [7.983088679, 50.454759035], [7.982886128, 50.454984476], [7.983237245, 50.45508432], [7.983064749, 50.455260373], [7.982621812, 50.45513953], [7.982514668, 50.455279969], [7.98217422, 50.455174326], [7.982058335, 50.455291967], [7.981886141, 50.455247032], [7.981487715, 50.455799858], [7.981822789, 50.456014168], [7.981967997, 50.455921134], [7.982093233, 50.45585191], [7.98275828, 50.455484303], [7.982890159, 50.455376802], [7.98332003, 50.455196175], [7.983589727, 50.455113009], [7.986160175, 50.454262305], [7.986324022, 50.454030399], [7.986665261, 50.453703678], [7.98709883, 50.453433993], [7.987326458, 50.453270046], [7.987728576, 50.452918095], [7.988086561, 50.452622844], [7.988278579, 50.452395412], [7.988455123, 50.452221384], [7.988642439, 50.452036738], [7.989638924, 50.451389096], [7.989724824, 50.451333268]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.992437335, 50.450088251], [7.992145136, 50.450018954], [7.992001614, 50.449985367], [7.991996531, 50.44999037], [7.991737912, 50.450244919], [7.992325384, 50.450356884], [7.992437335, 50.450088251]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.976376628, 50.461949528], [7.976572169, 50.461803577], [7.976182715, 50.461633905], [7.975987223, 50.461856411], [7.976376628, 50.461949528]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.977696117, 50.459603241], [7.977208887, 50.459264998], [7.97656218, 50.459684845], [7.977055688, 50.460010002], [7.977696117, 50.459603241]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.992437335, 50.450088251], [7.992325384, 50.450356884], [7.993026761, 50.450490555], [7.993258355, 50.449975108], [7.992753389, 50.449852339], [7.992595014, 50.450125646], [7.992437335, 50.450088251]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.974432544, 50.460420485], [7.974201807, 50.460594401], [7.974561715, 50.460727825], [7.975011518, 50.460435868], [7.974767269, 50.460256866], [7.974432544, 50.460420485]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.9816823, 50.4586219], [7.981240549, 50.458755538], [7.983029362, 50.459940993], [7.983622417, 50.45983667], [7.983503152, 50.45969656], [7.982717201, 50.459149002], [7.9816823, 50.4586219]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.988725742, 50.457227128], [7.988796126, 50.457194665], [7.988785968, 50.457173349], [7.988703338, 50.45690885], [7.987824238, 50.457205497], [7.986738563, 50.457322402], [7.986398859, 50.457432], [7.986283068, 50.457461775], [7.985455492, 50.457674576], [7.985081358, 50.457829473], [7.98531276, 50.458046832], [7.988067064, 50.457530928], [7.988725742, 50.457227128]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.976572169, 50.461803577], [7.976376628, 50.461949528], [7.975977817, 50.462291968], [7.974606819, 50.463035859], [7.973702178, 50.463098356], [7.973488399, 50.463237413], [7.972836979, 50.463193227], [7.97233247, 50.463316902], [7.972266292, 50.463591796], [7.972302167, 50.464251979], [7.971290092, 50.465101504], [7.970813, 50.465579372], [7.97051739, 50.465788171], [7.970310148, 50.466087441], [7.968161632, 50.465190726], [7.966318056, 50.466423627], [7.964049556, 50.465967817], [7.9635042, 50.465661857], [7.963093574, 50.465850393], [7.962893852, 50.465803768], [7.962446732, 50.46605444], [7.963005167, 50.466221181], [7.963419975, 50.46607112], [7.966626663, 50.466770716], [7.968278603, 50.465580956], [7.970606525, 50.466536915], [7.970880234, 50.46594994], [7.971204419, 50.465811864], [7.971330679, 50.465543909], [7.971738474, 50.465252815], [7.972864259, 50.464250534], [7.972738758, 50.463557529], [7.97358223, 50.463539345], [7.974711383, 50.463305853], [7.975257408, 50.463118468], [7.976823477, 50.462171277], [7.977091849, 50.461891257], [7.97680353, 50.46175911], [7.976646712, 50.461836053], [7.976572169, 50.461803577]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.993158509, 50.458020902], [7.992688006, 50.457755011], [7.991688412, 50.45830733], [7.992088901, 50.45869455], [7.993158509, 50.458020902]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.983382812, 50.455503408], [7.98399234, 50.455293301], [7.984032365, 50.45533236], [7.984796382, 50.455047861], [7.984836247, 50.455094492], [7.985051667, 50.454944897], [7.985670895, 50.454773577], [7.98569915, 50.454808326], [7.986536248, 50.454557271], [7.986757608, 50.454499451], [7.986704019, 50.454416515], [7.986827497, 50.454374672], [7.986760329, 50.454248701], [7.986861277, 50.454212553], [7.986775616, 50.454026672], [7.986931841, 50.453994371], [7.986927505, 50.453950574], [7.986987294, 50.453928374], [7.98694656, 50.453860697], [7.987189361, 50.453786232], [7.987115197, 50.45368978], [7.987107283, 50.453679486], [7.987158679, 50.453646643], [7.987247596, 50.453589822], [7.98756514, 50.453409976], [7.987605399, 50.453438096], [7.987975819, 50.453127429], [7.988135208, 50.453008478], [7.988200366, 50.452919844], [7.98841727, 50.452823271], [7.988801995, 50.452521142], [7.989124367, 50.452237824], [7.989371549, 50.452080924], [7.989267792, 50.452001761], [7.989759291, 50.451760305], [7.989936451, 50.451858617], [7.990092443, 50.451774977], [7.989979038, 50.451653656], [7.990605417, 50.451329214], [7.990954785, 50.451200966], [7.991277278, 50.451096889], [7.991676241, 50.450929517], [7.991621898, 50.450879829], [7.991436001, 50.450709854], [7.991311877, 50.450596361], [7.990922055, 50.450874772], [7.990691194, 50.450979911], [7.99041854, 50.451104084], [7.989319912, 50.451752169], [7.988453362, 50.452361158], [7.988147449, 50.452702531], [7.98810601, 50.452717013], [7.988069554, 50.452749425], [7.988086351, 50.452772405], [7.987645628, 50.453117933], [7.987071354, 50.453548305], [7.986724684, 50.453815489], [7.986478803, 50.454052344], [7.986458263, 50.454065104], [7.986449009, 50.454107647], [7.986311801, 50.454279991], [7.98623281, 50.454350088], [7.984467221, 50.454960346], [7.983690449, 50.455223031], [7.983313143, 50.455350625], [7.983183282, 50.45540201], [7.983082279, 50.455453888], [7.983039983, 50.455468498], [7.982283341, 50.455893447], [7.982246563, 50.455970587], [7.982228411, 50.456008659], [7.98180209, 50.456284308], [7.982232155, 50.456605422], [7.982633813, 50.456377515], [7.982398999, 50.456201688], [7.983430746, 50.455542536], [7.983382812, 50.455503408]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.981886141, 50.455247032], [7.982058335, 50.455291967], [7.98217422, 50.455174326], [7.982514668, 50.455279969], [7.982621812, 50.45513953], [7.983064749, 50.455260373], [7.983237245, 50.45508432], [7.982886128, 50.454984476], [7.983088679, 50.454759035], [7.983406881, 50.454672614], [7.983898234, 50.454809866], [7.984182054, 50.454543898], [7.984123829, 50.454431468], [7.984892202, 50.454189082], [7.985365769, 50.453987039], [7.98571751, 50.453995995], [7.985972025, 50.453866936], [7.986089701, 50.453973152], [7.986208784, 50.453828606], [7.986713353, 50.453408873], [7.986618859, 50.453328105], [7.986877393, 50.453195713], [7.987428524, 50.452755344], [7.987204374, 50.45263558], [7.98728591, 50.452582432], [7.987402081, 50.452635618], [7.987584598, 50.452544638], [7.987823951, 50.452384306], [7.987677139, 50.452284572], [7.988266217, 50.451856311], [7.988339187, 50.451895654], [7.988673157, 50.451686494], [7.989259948, 50.451302808], [7.989522838, 50.45116624], [7.989801406, 50.451020551], [7.989092991, 50.45069758], [7.988640008, 50.450141904], [7.987841372, 50.44972794], [7.986201655, 50.448899625], [7.985263782, 50.449574906], [7.984642175, 50.450074868], [7.984328078, 50.45051985], [7.984676192, 50.450802148], [7.98449567, 50.450907281], [7.985650018, 50.451713937], [7.985308019, 50.452020847], [7.985037173, 50.45224299], [7.985496232, 50.452605432], [7.984925758, 50.452713341], [7.984843151, 50.452728966], [7.984704965, 50.452755106], [7.984983524, 50.453321573], [7.984825224, 50.453436645], [7.982963386, 50.454044486], [7.98227679, 50.454350532], [7.981898899, 50.45479495], [7.98141914, 50.454704825], [7.98124353, 50.45496559], [7.981918494, 50.455202142], [7.981886141, 50.455247032]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.98531276, 50.458046832], [7.985081358, 50.457829473], [7.985455492, 50.457674576], [7.986283068, 50.457461775], [7.986738563, 50.457322402], [7.987824238, 50.457205497], [7.988703338, 50.45690885], [7.988785968, 50.457173349], [7.988796126, 50.457194665], [7.988725742, 50.457227128], [7.989548561, 50.458582748], [7.989959953, 50.458559185], [7.990244034, 50.459018294], [7.991688412, 50.45830733], [7.992688006, 50.457755011], [7.992704028, 50.457746158], [7.993838971, 50.457119054], [7.992652742, 50.456522552], [7.992697206, 50.455763166], [7.992094988, 50.453712998], [7.992050499, 50.453724161], [7.990016247, 50.454234559], [7.98956637, 50.453603229], [7.989573022, 50.45349838], [7.989584731, 50.453313866], [7.989566368, 50.453234218], [7.989644409, 50.453069076], [7.989979522, 50.453016464], [7.990548756, 50.452825015], [7.990811525, 50.452994877], [7.991625251, 50.452705907], [7.991805103, 50.453187146], [7.992104967, 50.453199875], [7.993585071, 50.45333685], [7.994330196, 50.453405807], [7.994400917, 50.453255507], [7.997041636, 50.453658182], [7.997391038, 50.452114746], [7.995896348, 50.451882069], [7.995100331, 50.451758146], [7.99524723, 50.450875405], [7.993026761, 50.450490555], [7.992325384, 50.450356884], [7.991737912, 50.450244919], [7.991563272, 50.450416812], [7.991311877, 50.450596361], [7.991436001, 50.450709854], [7.991621898, 50.450879829], [7.991676241, 50.450929517], [7.991607044, 50.450961123], [7.991277278, 50.451096889], [7.990954785, 50.451200966], [7.990605417, 50.451329214], [7.989979038, 50.451653656], [7.990092443, 50.451774977], [7.989936451, 50.451858617], [7.989759291, 50.451760305], [7.989267792, 50.452001761], [7.989371549, 50.452080924], [7.989124367, 50.452237824], [7.988801995, 50.452521142], [7.98841727, 50.452823271], [7.988200366, 50.452919844], [7.988135208, 50.453008478], [7.987975819, 50.453127429], [7.987605399, 50.453438096], [7.98756514, 50.453409976], [7.987247596, 50.453589822], [7.987158679, 50.453646643], [7.987115197, 50.45368978], [7.987189361, 50.453786232], [7.98694656, 50.453860697], [7.986987294, 50.453928374], [7.986927505, 50.453950574], [7.986931841, 50.453994371], [7.986775616, 50.454026672], [7.986861277, 50.454212553], [7.986760329, 50.454248701], [7.986827497, 50.454374672], [7.986704019, 50.454416515], [7.986757608, 50.454499451], [7.986536248, 50.454557271], [7.98569915, 50.454808326], [7.985670895, 50.454773577], [7.985051667, 50.454944897], [7.984836247, 50.455094492], [7.984796382, 50.455047861], [7.984032365, 50.45533236], [7.98399234, 50.455293301], [7.983382812, 50.455503408], [7.983430746, 50.455542536], [7.982398999, 50.456201688], [7.982633813, 50.456377515], [7.982232155, 50.456605422], [7.98180209, 50.456284308], [7.981249051, 50.456642609], [7.980054652, 50.457417392], [7.980541834, 50.457742161], [7.980020801, 50.45794382], [7.979662494, 50.457672012], [7.978668202, 50.458317578], [7.979223, 50.4586825], [7.98014655, 50.4583922], [7.9810701, 50.4581019], [7.9816823, 50.4586219], [7.982717201, 50.459149002], [7.983503152, 50.45969656], [7.98531276, 50.458046832]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.98449567, 50.450907281], [7.984117906, 50.451101572], [7.984746818, 50.451601403], [7.983888377, 50.452259067], [7.984705502, 50.452545513], [7.984925758, 50.452713341], [7.985496232, 50.452605432], [7.985037173, 50.45224299], [7.985308019, 50.452020847], [7.985650018, 50.451713937], [7.98449567, 50.450907281]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.980054652, 50.457417392], [7.98003195, 50.457432132], [7.979662494, 50.457672012], [7.980020801, 50.45794382], [7.980541834, 50.457742161], [7.980054652, 50.457417392]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.989584731, 50.453313866], [7.989573022, 50.45349838], [7.98956637, 50.453603229], [7.990016247, 50.454234559], [7.992050499, 50.453724161], [7.992094988, 50.453712998], [7.993407829, 50.453597622], [7.994193743, 50.454282785], [7.994339087, 50.454491291], [7.994577522, 50.454557447], [7.994487262, 50.454805402], [7.995164973, 50.454915272], [7.995378505, 50.454532708], [7.995139907, 50.454426632], [7.994659646, 50.45435917], [7.994097192, 50.453825183], [7.993585071, 50.45333685], [7.992104967, 50.453199875], [7.991805103, 50.453187146], [7.991625251, 50.452705907], [7.990811525, 50.452994877], [7.990548756, 50.452825015], [7.989979522, 50.453016464], [7.989644409, 50.453069076], [7.989566368, 50.453234218], [7.989584731, 50.453313866]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.974201807, 50.460594401], [7.974432544, 50.460420485], [7.973259895, 50.459884814], [7.974278254, 50.459201896], [7.974545566, 50.459370819], [7.974921941, 50.459137096], [7.974436657, 50.458838122], [7.972971269, 50.459773357], [7.972603483, 50.459609949], [7.972050925, 50.459637102], [7.971215887, 50.459732226], [7.970682028, 50.460284869], [7.971230982, 50.460424259], [7.97141882, 50.460092783], [7.972546652, 50.459916958], [7.973640545, 50.46038147], [7.973324081, 50.460628531], [7.973652712, 50.460746746], [7.973998861, 50.460519166], [7.974201807, 50.460594401]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.99524723, 50.450875405], [7.995100331, 50.451758146], [7.995896348, 50.451882069], [7.997391038, 50.452114746], [7.997496621, 50.451237857], [7.99524723, 50.450875405]]]]}, 'properties': {'dgn_phase': 2}}]};
    
                const geoLayer = L.geoJSON(geoJsonData, {
                    style: feature => {
                        if (feature.properties.dgn_phase === 2) {
                            return { stroke: false, fillColor: 'grey', fillOpacity: 0.5 };
                        } else {
                            return { stroke: false, fillColor: '#ED782B', fillOpacity: 0.4 };
                        }
                    }
                });
    
                geoLayer.addTo(map);
               // map.fitBounds(geoLayer.getBounds());
    
                //button der auf ausgangskarte zurück zoomt auf karte bringen
                const zoomFullExtentControl = L.Control.extend({
                    options: { position: 'topleft' },
                    onAdd: function () {
                        const container = L.DomUtil.create('div', 'custom-control');
                        container.innerHTML = '<i class="fas fa-home"></i>';
                        L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                        return container;
                    }
                });
                map.addControl(new zoomFullExtentControl());
    
                //legende button auf karte bringen
                const legendControl = L.Control.extend({
                    options: { position: 'topleft' },
                    onAdd: function () {
                        const container = L.DomUtil.create('div', 'custom-control2');
                        container.innerHTML = '<i class="fas fa-list"></i>';
                        L.DomEvent.on(container, 'click', () => {
                            const legend = document.getElementById('legend');
                            legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                        });
                        return container;
                    }
                });
                map.addControl(new legendControl());
    
                const markerLayerGroup = L.layerGroup().addTo(map);
    
                //grauer kreis als marker
                const geocoder = L.Control.geocoder({
                    defaultMarkGeocode: false //default rausnehmen
                })
                    .on('markgeocode', function (e) {
                        //existierende marker löschen
                        markerLayerGroup.clearLayers();
    
                        const latlng = e.geocode.center;
    
                        //grauer kreis als custom marker
                        const customMarker = L.divIcon({
                            className: 'custom-marker'
                        });
    
                        const marker = L.marker(latlng, { icon: customMarker });
                        markerLayerGroup.addLayer(marker);
    
                        //zoom auf ausgewählte adresse
                        map.setView(latlng, 14);
                    })
                    .addTo(map);
    
            </script>
            </body>
            </html>
                