
                <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Karte 11 </title>
                <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                <style>
                    html, body {
                        height: 100%;
                        margin: 0;
                    }
                    .leaflet-container {
                        height: 100%;
                        width: 100%;
                        max-width: 100%;
                        max-height: 100%;
                    }
                    .leaflet-control-zoom {
                        background: none !important;
                        box-shadow: none !important;
                        border: none !important;
                    }
    
                    /*+ und - button formatierung*/
                    .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                        background-color: white !important; /*hintergrundfarbe*/
                        color: grey !important; /*button farbe*/
                        border: none !important; /*keine umrandung*/
                        width: 30px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px; /*symbolgröße*/
                        font-weight: 20;
                        font-family: 'Montserrat', sans-serif; /*dgn font*/
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                    }
    
                    .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                        background-color: #f0f0f0 !important; /* hover maus effekt */
                    }
                    /*zurück zu ausgangskarte zoomen button formatieren*/
                    .custom-control {
                        position: absolute;
                        bottom: -40px;
                        left:0px;
                        background: white;
                        padding: 5px;
                        border-radius: 2px;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20px;
                        height: 20px;
                        color: grey
                    }
    
                    /*legenden button formatieren*/
                    .custom-control2 {
                        position: absolute;
                        bottom: -320px;
                        left: 0px;
                        background: white;
                        padding: 5px;
                        border-radius:2px;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20px;
                        height: 20px;
                        color: grey
                    }
                    .custom-control:hover, .custom-control2:hover {
                        background-color: #f0f0f0 !important;
                    }
                        /* formatieren suchen button */
                    .leaflet-control-geocoder-icon {
                        background-color: white !important;
                        color: grey !important;
                        border: none !important;
                        width: 20px;
                        height: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px;
                        font-family: 'Montserrat', sans-serif;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        border-radius: 2px;
                        cursor: pointer;
                    }
                    .leaflet-control-geocoder-icon:hover {
                        background-color: #f0f0f0 !important;
                    }
    
                    /*formatieren grauer marker*/
                    .custom-marker {
                        width: 15px;
                        height: 15px;
                        background-color: grey;
                        border-radius: 50%;
                        border: 1px solid white;
                    }
                    /*legende formatieren*/
                    #legend {
                        position: absolute;
                        bottom: 80px;
                        left: 55px;
                        display: none;
                        z-index: 1000;
                        background: white;
                        padding: 10px;
                        border-radius: 5px;
                        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                        font-family: 'Montserrat', sans-serif;
                    }
    
                    #legend div {
                        font-size: 12px;
                        line-height: 18px;
                    }
                    .grayscale-tile {
                    filter: grayscale(100%);
                    }
                </style>
                  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
            </head>
            <body>
            <div id="map"></div>
            <div id="legend">
                <div><span style="display:inline-block; width:20px; height:10px; background:#E8B899; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                <div><span style="display:inline-block;width:20px; height:10px; background:#BCBCBB; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
            </div>
            <script>
                const initialCoordinates = [49.133640950930115, 9.218315439319342];
                const initialZoomLevel = 13;
    
                const map = L.map('map',{
                zoomControl: false //default zoom - + rausnehmen
            }).setView(initialCoordinates, initialZoomLevel);
    
    
                const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; OpenStreetMap contributors',
                    maxZoom: 19,
                    className: 'grayscale-tile'
                }).addTo(map);;
    
                L.control.zoom({
                    position: 'topleft'
                }).addTo(map);
    
                const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.215019952, 49.120784171], [9.216145301, 49.1208214], [9.2161796, 49.1203458], [9.2151563, 49.120131], [9.21502633, 49.120471132], [9.215019952, 49.120784171]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.203832247, 49.130061269], [9.202942836, 49.130529903], [9.203166021, 49.130963658], [9.202576411, 49.131386511], [9.202000127, 49.131046486], [9.200977471, 49.131310223], [9.200657682, 49.131781026], [9.200664344, 49.131907444], [9.200434497, 49.132138483], [9.20012265, 49.132179843], [9.200886755, 49.132390049], [9.200700987, 49.132243104], [9.200940828, 49.131944497], [9.202166683, 49.132238745], [9.203702332, 49.131255732], [9.205113186, 49.130990766], [9.204474454, 49.130483923], [9.203832247, 49.130061269]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.218233009, 49.11799869], [9.220132557, 49.117727435], [9.219953988, 49.117321154], [9.21892509, 49.117588297], [9.218635978, 49.117376809], [9.217677136, 49.117951038], [9.216568453, 49.117855996], [9.215425854, 49.117758047], [9.214945548, 49.116176037], [9.214292313, 49.116272884], [9.214309888, 49.116704254], [9.214393369, 49.116773273], [9.21437204, 49.117843056], [9.214371399, 49.117891939], [9.213923239, 49.117863181], [9.213685978, 49.117952328], [9.213681584, 49.11826578], [9.21445488, 49.118237023], [9.214604268, 49.118392311], [9.2156851, 49.1187872], [9.2157853, 49.1189312], [9.216476037, 49.118563592], [9.218233009, 49.11799869]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.23271348, 49.14796853], [9.232380707, 49.147796544], [9.232356472, 49.147817559], [9.232082194, 49.147706748], [9.231727245, 49.147511509], [9.231412631, 49.147231839], [9.231162553, 49.146978553], [9.231009279, 49.146709435], [9.230484807, 49.145922234], [9.230452654, 49.145659334], [9.230347783, 49.145110527], [9.230234845, 49.143828197], [9.23005737, 49.142719985], [9.230057371, 49.142445566], [9.229887962, 49.141126225], [9.229734688, 49.140033784], [9.229629818, 49.138856877], [9.229581416, 49.138592992], [9.229387807, 49.137231326], [9.229250667, 49.135985738], [9.229186131, 49.135399879], [9.229121595, 49.135077917], [9.229048992, 49.134734841], [9.229032857, 49.134555385], [9.228823115, 49.134085629], [9.228685975, 49.133826998], [9.228638374, 49.133770936], [9.22840363, 49.133494469], [9.228234223, 49.133283339], [9.227306514, 49.132058765], [9.227233911, 49.131926805], [9.226568381, 49.1311931], [9.226003689, 49.130564956], [9.225479332, 49.12987346], [9.225235306, 49.129535627], [9.225049764, 49.129216266], [9.224980263, 49.12910257], [9.224953148, 49.129113993], [9.224767222, 49.128758045], [9.22459607, 49.12880103], [9.224651967, 49.128922951], [9.224954682, 49.12936082], [9.225570734, 49.130285197], [9.226234583, 49.131143532], [9.226441703, 49.131442382], [9.227758779, 49.133134673], [9.228019009, 49.133523857], [9.228006404, 49.133532636], [9.228496063, 49.134116382], [9.228549424, 49.134132385], [9.228609171, 49.134231416], [9.22874858, 49.134486813], [9.228796377, 49.134705724], [9.228844173, 49.134851663], [9.228915869, 49.135438024], [9.228979598, 49.135946197], [9.229146888, 49.137246577], [9.229294263, 49.138666793], [9.22929028, 49.138825749], [9.229453587, 49.140024428], [9.229513333, 49.140545583], [9.229517316, 49.140918206], [9.229553164, 49.141069338], [9.229688589, 49.141957887], [9.229760285, 49.142515501], [9.229772234, 49.142716137], [9.229820032, 49.143099166], [9.229899693, 49.14373754], [9.22990766, 49.143828736], [9.229963423, 49.144683363], [9.230031136, 49.145321717], [9.229979355, 49.145433754], [9.229987321, 49.145636983], [9.22996926, 49.145651577], [9.230007901, 49.145772903], [9.23007163, 49.145908388], [9.230161914, 49.146082086], [9.229909839, 49.146085921], [9.230021068, 49.146139534], [9.230198543, 49.146287287], [9.230529291, 49.146588068], [9.23080357, 49.146873017], [9.230972978, 49.147126304], [9.231279524, 49.14742708], [9.231682876, 49.147722578], [9.232142697, 49.147901986], [9.232147023, 49.147955767], [9.232522685, 49.148102299], [9.23271348, 49.14796853]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.229039346, 49.145848027], [9.226569826, 49.145993935], [9.226195416, 49.146004357], [9.225418712, 49.146030412], [9.225311168, 49.146038228], [9.22423175, 49.146100759], [9.223976832, 49.146118997], [9.223705982, 49.146124208], [9.222977075, 49.146147658], [9.222946598, 49.14614872], [9.22208088, 49.146178923], [9.221471465, 49.146212794], [9.221244429, 49.146228427], [9.220694762, 49.146285747], [9.220495608, 49.146290958], [9.220089332, 49.146280536], [9.218806776, 49.146225821], [9.218551857, 49.146220611], [9.217572017, 49.146238849], [9.217074129, 49.146309196], [9.216731583, 49.146392571], [9.216213781, 49.14655932], [9.215664114, 49.146830285], [9.215528083, 49.14691291], [9.215772308, 49.147083615], [9.216057046, 49.146888848], [9.216557202, 49.146704158], [9.217073491, 49.14655113], [9.217686585, 49.1464667], [9.218477153, 49.146413931], [9.218864371, 49.146435039], [9.219792078, 49.1464667], [9.220380971, 49.146498361], [9.220985998, 49.146461423], [9.221526489, 49.146456147], [9.222752678, 49.146350609], [9.225374461, 49.14622924], [9.229278902, 49.14597595], [9.229714521, 49.14599178], [9.229909839, 49.146085921], [9.230161914, 49.146082086], [9.23007163, 49.145908388], [9.230007901, 49.145772903], [9.22996926, 49.145651577], [9.229919609, 49.145691698], [9.229772234, 49.145746414], [9.229342061, 49.145790707], [9.229142905, 49.145842817], [9.229039346, 49.145848027]], [[9.22205436, 49.146394007], [9.222052705, 49.146372536], [9.222102586, 49.146371928], [9.222101082, 49.146384202], [9.22205436, 49.146394007]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.228006404, 49.133532636], [9.227854374, 49.133638526], [9.227641943, 49.133742771], [9.227429512, 49.133822692], [9.226749729, 49.13387829], [9.224715696, 49.133992959], [9.222639176, 49.134111102], [9.221672612, 49.134173648], [9.220626386, 49.134229245], [9.219951916, 49.134246619], [9.219080946, 49.134330014], [9.218666703, 49.134389085], [9.218332124, 49.134462055], [9.217939124, 49.134590622], [9.217333695, 49.134816481], [9.217093323, 49.134900093], [9.216914141, 49.134962421], [9.214370272, 49.135806776], [9.214136597, 49.135890169], [9.212925737, 49.136418317], [9.21160328, 49.137021963], [9.211801514, 49.137216506], [9.212059413, 49.137087615], [9.212011617, 49.137030284], [9.212728574, 49.136704539], [9.214258082, 49.136066074], [9.214365626, 49.136021771], [9.215875218, 49.135484933], [9.215970813, 49.135451054], [9.218320838, 49.134614511], [9.218790843, 49.134528511], [9.220603151, 49.134411237], [9.223805559, 49.134192325], [9.224387091, 49.134158446], [9.225729393, 49.134082869], [9.227318648, 49.134022928], [9.22750187, 49.13400208], [9.227701025, 49.133960382], [9.228262641, 49.134046384], [9.228496063, 49.134116382], [9.228006404, 49.133532636]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.214639431, 49.120981733], [9.214820125, 49.121016514], [9.21622742, 49.121163989], [9.216357471, 49.12115419], [9.216292001, 49.1209803], [9.216145301, 49.1208214], [9.215019952, 49.120784171], [9.21431418, 49.120761911], [9.213714247, 49.120844216], [9.213068448, 49.121052688], [9.212641157, 49.121216857], [9.212853864, 49.121577174], [9.213117341, 49.12130729], [9.213827366, 49.121070774], [9.214107975, 49.121019297], [9.214639431, 49.120981733]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.21160328, 49.137021963], [9.212925737, 49.136418317], [9.214136597, 49.135890169], [9.213033149, 49.133946954], [9.211606, 49.1344635], [9.2108893, 49.1337164], [9.2106961, 49.1337711], [9.210348201, 49.1333522], [9.2097344, 49.1334231], [9.208402899, 49.132021], [9.2097033, 49.1314312], [9.211731701, 49.1309778], [9.2127822, 49.1332127], [9.213157299, 49.1331252], [9.2120955, 49.1310919], [9.214873513, 49.130508455], [9.217284663, 49.131718196], [9.217278995, 49.131914786], [9.217158899, 49.1319997], [9.2176515, 49.1328324], [9.2177771, 49.1333019], [9.216502089, 49.133871979], [9.217088999, 49.1348957], [9.217093323, 49.134900093], [9.217333695, 49.134816481], [9.217939124, 49.134590622], [9.218332124, 49.134462055], [9.218666703, 49.134389085], [9.219080946, 49.134330014], [9.219951916, 49.134246619], [9.220626386, 49.134229245], [9.221672612, 49.134173648], [9.222639176, 49.134111102], [9.224715696, 49.133992959], [9.226749729, 49.13387829], [9.227429512, 49.133822692], [9.227641943, 49.133742771], [9.227854374, 49.133638526], [9.228006404, 49.133532636], [9.228019009, 49.133523857], [9.227758779, 49.133134673], [9.226441703, 49.131442382], [9.226234583, 49.131143532], [9.225570734, 49.130285197], [9.224954682, 49.12936082], [9.224651967, 49.128922951], [9.22459607, 49.12880103], [9.224519547, 49.128820249], [9.224451167, 49.128700155], [9.223865857, 49.127774629], [9.223403845, 49.126963157], [9.223191262, 49.126613525], [9.222760428, 49.125906832], [9.222574774, 49.125883646], [9.222535091, 49.125661064], [9.222416045, 49.125108313], [9.222359357, 49.12466314], [9.222191291, 49.124478223], [9.222200755, 49.124131346], [9.222177925, 49.12407247], [9.2174699, 49.1240637], [9.217349813, 49.123753693], [9.217162634, 49.123270489], [9.217136464, 49.12320293], [9.215713693, 49.123481334], [9.21576263, 49.123579121], [9.215902449, 49.12385851], [9.213354808, 49.124523257], [9.213342829, 49.124477826], [9.213334479, 49.12444616], [9.213100993, 49.124505818], [9.211507755, 49.124922874], [9.208505011, 49.125499637], [9.208506417, 49.12550279], [9.2085314, 49.1255588], [9.2073306, 49.1257878], [9.2071976, 49.12571], [9.206663823, 49.125582614], [9.206433014, 49.125849054], [9.20574926, 49.12589322], [9.205657256, 49.126105346], [9.205408552, 49.126099512], [9.205387, 49.1261433], [9.204983631, 49.12620105], [9.204869767, 49.126217351], [9.204865551, 49.126217955], [9.2036457, 49.1263926], [9.203288684, 49.126625726], [9.202294776, 49.127011846], [9.202413822, 49.127281719], [9.202629911, 49.127187629], [9.202880087, 49.127778802], [9.20450705, 49.1294184], [9.204644311, 49.129521986], [9.204700529, 49.12956441], [9.204951277, 49.129753637], [9.205283684, 49.130004487], [9.205462698, 49.130145564], [9.206060317, 49.130616532], [9.206638542, 49.131095036], [9.207114726, 49.131569824], [9.2077383, 49.132322802], [9.20721098, 49.13258128], [9.207946191, 49.13328745], [9.20896197, 49.134095448], [9.209330601, 49.13453361], [9.20924174, 49.134604269], [9.211555553, 49.137043748], [9.21160328, 49.137021963]], [[9.21877054, 49.131892974], [9.218504755, 49.131683391], [9.218341195, 49.131505022], [9.218300305, 49.131398], [9.223513784, 49.131643258], [9.22452922, 49.131701228], [9.224876786, 49.131714606], [9.226560092, 49.131727983], [9.226866767, 49.132169442], [9.225789995, 49.132312136], [9.225258425, 49.132352268], [9.22443381, 49.132338891], [9.223411559, 49.132258626], [9.223397929, 49.13275805], [9.222457458, 49.132771427], [9.222368863, 49.132178361], [9.21877054, 49.131892974]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.22205436, 49.146394007], [9.222101082, 49.146384202], [9.222102586, 49.146371928], [9.222052705, 49.146372536], [9.22205436, 49.146394007]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.213067393, 49.123433289], [9.213334479, 49.12444616], [9.213342829, 49.124477826], [9.213354808, 49.124523257], [9.215902449, 49.12385851], [9.21576263, 49.123579121], [9.215713693, 49.123481334], [9.215403369, 49.122861244], [9.213079107, 49.123431958], [9.213067393, 49.123433289]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.207946191, 49.13328745], [9.20721098, 49.13258128], [9.2077383, 49.132322802], [9.207114726, 49.131569824], [9.206638542, 49.131095036], [9.206060317, 49.130616532], [9.205462698, 49.130145564], [9.205283684, 49.130004487], [9.204951277, 49.129753637], [9.204700529, 49.12956441], [9.204644311, 49.129521986], [9.20450705, 49.1294184], [9.202880087, 49.127778802], [9.202629911, 49.127187629], [9.202413822, 49.127281719], [9.202144924, 49.127372504], [9.203225887, 49.12887311], [9.204234944, 49.129785632], [9.20480183, 49.130267853], [9.204474454, 49.130483923], [9.205113186, 49.130990766], [9.20547359, 49.131093181], [9.206715071, 49.13230611], [9.2066187, 49.132380295], [9.206797269, 49.132541645], [9.206250225, 49.132771615], [9.205660663, 49.132630666], [9.205683338, 49.132523099], [9.205462252, 49.132489716], [9.205433909, 49.13260841], [9.204935048, 49.132526808], [9.204889698, 49.132816125], [9.206227549, 49.133098022], [9.207236607, 49.133417009], [9.207729797, 49.133684066], [9.209220614, 49.134621068], [9.209236952, 49.134608077], [9.20924174, 49.134604269], [9.209330601, 49.13453361], [9.20896197, 49.134095448], [9.207946191, 49.13328745]]]]}, 'properties': {'dgn_phase': 2}}]};
    
                const geoLayer = L.geoJSON(geoJsonData, {
                    style: feature => {
                        if (feature.properties.dgn_phase === 2) {
                            return { stroke: false, fillColor: '#00143C', fillOpacity: 0.5 };
                        } else {
                            return { stroke: false, fillColor: '#ED782B', fillOpacity: 0.4 };
                        }
                    }
                });
    
                geoLayer.addTo(map);
               // map.fitBounds(geoLayer.getBounds());
    
                //button der auf ausgangskarte zurück zoomt auf karte bringen
                const zoomFullExtentControl = L.Control.extend({
                    options: { position: 'topleft' },
                    onAdd: function () {
                        const container = L.DomUtil.create('div', 'custom-control');
                        container.innerHTML = '<i class="fas fa-home"></i>';
                        L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                        return container;
                    }
                });
                map.addControl(new zoomFullExtentControl());
    
                //legende button auf karte bringen
                const legendControl = L.Control.extend({
                    options: { position: 'topleft' },
                    onAdd: function () {
                        const container = L.DomUtil.create('div', 'custom-control2');
                        container.innerHTML = '<i class="fas fa-list"></i>';
                        L.DomEvent.on(container, 'click', () => {
                            const legend = document.getElementById('legend');
                            legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                        });
                        return container;
                    }
                });
                map.addControl(new legendControl());
    
                const markerLayerGroup = L.layerGroup().addTo(map);
    
                //grauer kreis als marker
                const geocoder = L.Control.geocoder({
                    defaultMarkGeocode: false //default rausnehmen
                })
                    .on('markgeocode', function (e) {
                        //existierende marker löschen
                        markerLayerGroup.clearLayers();
    
                        const latlng = e.geocode.center;
    
                        //grauer kreis als custom marker
                        const customMarker = L.divIcon({
                            className: 'custom-marker'
                        });
    
                        const marker = L.marker(latlng, { icon: customMarker });
                        markerLayerGroup.addLayer(marker);
    
                        //zoom auf ausgewählte adresse
                        map.setView(latlng, 14);
                    })
                    .addTo(map);
    
            </script>
            </body>
            </html>
                