
                <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Karte 1426 </title>
                <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                <style>
                    html, body {
                        height: 100%;
                        margin: 0;
                    }
                    .leaflet-container {
                        height: 100%;
                        width: 100%;
                        max-width: 100%;
                        max-height: 100%;
                    }
                    .leaflet-control-zoom {
                        background: none !important;
                        box-shadow: none !important;
                        border: none !important;
                    }
    
                    /*+ und - button formatierung*/
                    .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                        background-color: white !important; /*hintergrundfarbe*/
                        color: grey !important; /*button farbe*/
                        border: none !important; /*keine umrandung*/
                        width: 30px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px; /*symbolgröße*/
                        font-weight: 20;
                        font-family: 'Montserrat', sans-serif; /*dgn font*/
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                    }
    
                    .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                        background-color: #f0f0f0 !important; /* hover maus effekt */
                    }
                    /*zurück zu ausgangskarte zoomen button formatieren*/
                    .custom-control {
                        position: absolute;
                        bottom: -40px;
                        left:0px;
                        background: white;
                        padding: 5px;
                        border-radius: 2px;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20px;
                        height: 20px;
                        color: grey
                    }
    
                    /*legenden button formatieren*/
                    .custom-control2 {
                        position: absolute;
                        bottom: -320px;
                        left: 0px;
                        background: white;
                        padding: 5px;
                        border-radius:2px;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20px;
                        height: 20px;
                        color: grey
                    }
                    .custom-control:hover, .custom-control2:hover {
                        background-color: #f0f0f0 !important;
                    }
                        /* formatieren suchen button */
                    .leaflet-control-geocoder-icon {
                        background-color: white !important;
                        color: grey !important;
                        border: none !important;
                        width: 20px;
                        height: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px;
                        font-family: 'Montserrat', sans-serif;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        border-radius: 2px;
                        cursor: pointer;
                    }
                    .leaflet-control-geocoder-icon:hover {
                        background-color: #f0f0f0 !important;
                    }
    
                    /*formatieren grauer marker*/
                    .custom-marker {
                        width: 15px;
                        height: 15px;
                        background-color: grey;
                        border-radius: 50%;
                        border: 1px solid white;
                    }
                    /*legende formatieren*/
                    #legend {
                        position: absolute;
                        bottom: 80px;
                        left: 55px;
                        display: none;
                        z-index: 1000;
                        background: white;
                        padding: 10px;
                        border-radius: 5px;
                        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                        font-family: 'Montserrat', sans-serif;
                    }
    
                    #legend div {
                        font-size: 12px;
                        line-height: 18px;
                    }
                    .grayscale-tile {
                    filter: grayscale(100%);
                    }
                </style>
                  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
            </head>
            <body>
            <div id="map"></div>
            <div id="legend">
                <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
            </div>
            <script>
                const initialCoordinates = [53.92670427395429, 10.813007332900538];
                const initialZoomLevel = 13;
    
                const map = L.map('map',{
                zoomControl: false //default zoom - + rausnehmen
            }).setView(initialCoordinates, initialZoomLevel);
    
    
                const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; OpenStreetMap contributors',
                    maxZoom: 19,
                    className: 'grayscale-tile'
                }).addTo(map);;
    
                L.control.zoom({
                    position: 'topleft'
                }).addTo(map);
    
                const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.732766907, 53.9161749], [10.736955269, 53.915297129], [10.738265739, 53.915826821], [10.740064422, 53.915614945], [10.74273675, 53.915024713], [10.743122182, 53.914313399], [10.746565377, 53.91388963], [10.749803006, 53.913011812], [10.751755862, 53.912315598], [10.752181442, 53.911851607], [10.750389184, 53.911840255], [10.749468964, 53.912043164], [10.746257031, 53.911997757], [10.743815961, 53.912012892], [10.741374891, 53.911997757], [10.74002106, 53.911828904], [10.737207406, 53.911692685], [10.73797827, 53.913531601], [10.734914085, 53.914995864], [10.732404934, 53.915409913], [10.732766907, 53.9161749]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.861398445, 53.984599283], [10.860730362, 53.985611574], [10.859060157, 53.98597418], [10.858366379, 53.98759076], [10.859342807, 53.988965557], [10.860242148, 53.989373456], [10.862888782, 53.989056201], [10.86494442, 53.989766243], [10.865304157, 53.989433884], [10.86353117, 53.988028887], [10.864199251, 53.987696515], [10.863556865, 53.987107303], [10.863788124, 53.986321674], [10.862477655, 53.985883529], [10.862914478, 53.985264074], [10.862811696, 53.984810808], [10.861398445, 53.984599283]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.690465333, 53.904907435], [10.691534907, 53.906389031], [10.692402129, 53.906320913], [10.691997427, 53.904873375], [10.691361462, 53.902216587], [10.690552056, 53.902335805], [10.690465333, 53.904907435]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.771406074, 53.912110562], [10.774773786, 53.912187185], [10.775250758, 53.911310277], [10.774556981, 53.910918641], [10.774036647, 53.910714308], [10.773342869, 53.910722823], [10.772692452, 53.910952696], [10.772258842, 53.911403927], [10.771463888, 53.911446497], [10.771102546, 53.910969724], [10.770596666, 53.911080404], [10.771406074, 53.912110562]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.814255282, 53.902894283], [10.809572282, 53.902792097], [10.80549152, 53.902668622], [10.805216898, 53.902281164], [10.803000664, 53.901963247], [10.802747724, 53.902129302], [10.802710771, 53.902111144], [10.802221771, 53.902098078], [10.801039779, 53.902310022], [10.800114741, 53.901780159], [10.796697244, 53.899161024], [10.796277742, 53.898865381], [10.792805986, 53.899487952], [10.787506294, 53.900736972], [10.785028431, 53.901406078], [10.785545408, 53.902310022], [10.78916665, 53.901367944], [10.790067813, 53.905973461], [10.78747257, 53.906200523], [10.786804487, 53.905504196], [10.781768175, 53.906003736], [10.780510702, 53.90659031], [10.779508579, 53.906720869], [10.779180961, 53.906278102], [10.777811072, 53.905186303], [10.776115171, 53.905322542], [10.775524174, 53.904928959], [10.77696312, 53.90447482], [10.775943331, 53.903859359], [10.77496048, 53.903359793], [10.771356689, 53.905244488], [10.766615875, 53.907855674], [10.76403348, 53.909127148], [10.764783467, 53.909893893], [10.767789837, 53.909152218], [10.769074611, 53.909152218], [10.769228783, 53.909545761], [10.769999648, 53.90971226], [10.770847599, 53.909909029], [10.772517803, 53.909878757], [10.774085227, 53.909787941], [10.775524175, 53.909485217], [10.776551993, 53.908516486], [10.775755433, 53.907911017], [10.777142989, 53.90756287], [10.779558363, 53.906957388], [10.780472499, 53.906887665], [10.780843136, 53.90726013], [10.781999434, 53.907774786], [10.787626742, 53.909924165], [10.790864372, 53.911089628], [10.791095397, 53.911189897], [10.790958333, 53.911369897], [10.786470445, 53.909697123], [10.784697457, 53.909379263], [10.783875203, 53.910242022], [10.784363417, 53.910665827], [10.785416931, 53.910862592], [10.786419054, 53.912376139], [10.785519713, 53.912815057], [10.785776668, 53.913904765], [10.787035746, 53.914298264], [10.788577475, 53.913480994], [10.790453243, 53.914222592], [10.793922134, 53.915024714], [10.7929714, 53.915599811], [10.794076306, 53.915660347], [10.797236849, 53.914585819], [10.799292487, 53.913995573], [10.796543071, 53.913163162], [10.793228355, 53.912345869], [10.79134893, 53.9115349], [10.791499506, 53.911365291], [10.793305441, 53.912149111], [10.798187582, 53.913405319], [10.799883483, 53.912845328], [10.799292487, 53.912285328], [10.797827845, 53.911573966], [10.796979894, 53.910196614], [10.797545195, 53.909878757], [10.797647977, 53.909333854], [10.797159762, 53.908349983], [10.795772207, 53.907744513], [10.794102001, 53.906684918], [10.792765836, 53.904822994], [10.790380972, 53.904970183], [10.789906678, 53.901598986], [10.791712323, 53.903021541], [10.794102001, 53.902491688], [10.793562396, 53.901613629], [10.792508881, 53.901431959], [10.793074182, 53.900553879], [10.794204783, 53.900402484], [10.795463861, 53.901492517], [10.795797902, 53.901961827], [10.795592338, 53.902521965], [10.796106248, 53.904081229], [10.797313935, 53.905065201], [10.799780701, 53.906503271], [10.799883482, 53.906972525], [10.800268914, 53.909243036], [10.800397392, 53.909893893], [10.802067597, 53.910469061], [10.803095417, 53.910605284], [10.803455153, 53.913026947], [10.802401638, 53.912618301], [10.801733556, 53.912754517], [10.80217038, 53.913980438], [10.801142561, 53.914449609], [10.80222177, 53.914858237], [10.803891977, 53.914646356], [10.804971187, 53.915342532], [10.806101787, 53.915236593], [10.806667087, 53.916053829], [10.806384438, 53.916447308], [10.806949737, 53.916886183], [10.809493589, 53.916401906], [10.809313722, 53.917098052], [10.810264454, 53.918429778], [10.813347911, 53.921199025], [10.814118774, 53.921259552], [10.815840371, 53.922787854], [10.818666873, 53.924119398], [10.81930926, 53.923949174], [10.818654026, 53.923307994], [10.817613359, 53.922893774], [10.816794315, 53.922417133], [10.816254711, 53.921826998], [10.815454939, 53.920782893], [10.817651901, 53.920158687], [10.819106908, 53.919965749], [10.82038847, 53.919761461], [10.820879896, 53.920453767], [10.821670031, 53.920402696], [10.823057587, 53.920850987], [10.822999773, 53.921514904], [10.823259939, 53.921622719], [10.823828451, 53.921282251], [10.824165705, 53.92150923], [10.82429097, 53.922002905], [10.824878754, 53.922014253], [10.825004019, 53.922570339], [10.825909785, 53.923069676], [10.826863729, 53.923181269], [10.826863729, 53.923680598], [10.829433276, 53.924164791], [10.829664536, 53.923105613], [10.82879089, 53.922500357], [10.826760948, 53.922167462], [10.826735251, 53.921410872], [10.827223465, 53.921123365], [10.826812338, 53.91982199], [10.827506116, 53.919383146], [10.82748042, 53.91829358], [10.827223466, 53.916901317], [10.825990083, 53.916038695], [10.82282954, 53.916023561], [10.822958017, 53.914056112], [10.824088618, 53.913798823], [10.825142132, 53.914404205], [10.825912996, 53.914162053], [10.826426906, 53.912663706], [10.825887302, 53.911952351], [10.827608898, 53.911407475], [10.831411829, 53.911301526], [10.831488915, 53.910923135], [10.827223466, 53.910529604], [10.825681737, 53.911059356], [10.825090742, 53.910166342], [10.823240668, 53.909893893], [10.821185029, 53.909258172], [10.820696815, 53.909727396], [10.819180784, 53.909803076], [10.81419586, 53.909848485], [10.813990297, 53.909454944], [10.809519285, 53.909636579], [10.806872652, 53.90978794], [10.806435828, 53.908834353], [10.804020454, 53.908940309], [10.803660717, 53.907426637], [10.807283779, 53.907320678], [10.807283779, 53.907865608], [10.808440075, 53.907956428], [10.810033194, 53.907290404], [10.812602742, 53.906881702], [10.814786857, 53.904505096], [10.817305013, 53.904883546], [10.817973096, 53.903460558], [10.814255282, 53.902894283]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.836576619, 53.965527351], [10.837694371, 53.965164568], [10.838484506, 53.9660035], [10.83912047, 53.965980826], [10.840353853, 53.967397905], [10.841047631, 53.96709182], [10.84045021, 53.96645697], [10.84116326, 53.966207562], [10.840141865, 53.964994512], [10.83912047, 53.964212245], [10.84045021, 53.963463976], [10.840238224, 53.962613655], [10.839101198, 53.962386899], [10.838580866, 53.961888034], [10.837848545, 53.961865357], [10.836942778, 53.962783721], [10.836326087, 53.963157863], [10.835940655, 53.964268932], [10.836576619, 53.965527351]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.81656718, 53.933035388], [10.817619852, 53.932105768], [10.818146188, 53.932186106], [10.818497079, 53.931440101], [10.817717321, 53.931210558], [10.81730795, 53.930774423], [10.817424912, 53.930567832], [10.817795298, 53.930338284], [10.81830214, 53.930338284], [10.819218354, 53.930476013], [10.819003921, 53.930774423], [10.819588738, 53.930935105], [10.819920136, 53.93065965], [10.81993963, 53.930016915], [10.817795298, 53.929890662], [10.817035034, 53.930016915], [10.816333253, 53.931279421], [10.81547552, 53.9310384], [10.814656774, 53.931336807], [10.814442341, 53.932048383], [10.814812726, 53.932495981], [10.815534001, 53.932817331], [10.81656718, 53.933035388]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.889843333, 53.953270313], [10.887376568, 53.952725976], [10.887781272, 53.951546555], [10.883079001, 53.950559899], [10.883040456, 53.949992844], [10.882635753, 53.949822727], [10.881575816, 53.950310396], [10.881209655, 53.951716667], [10.880882038, 53.951852755], [10.880573692, 53.952691955], [10.877085531, 53.953077528], [10.876835, 53.952045546], [10.873809359, 53.952431125], [10.872055642, 53.951852754], [10.870802988, 53.952068227], [10.868933642, 53.952136271], [10.869049272, 53.952862062], [10.869897223, 53.953304334], [10.87298068, 53.952907423], [10.873057767, 53.953202272], [10.870147753, 53.953542479], [10.870494642, 53.954608445], [10.870899346, 53.954846583], [10.871612395, 53.955424911], [10.873443198, 53.955787779], [10.874618766, 53.955663043], [10.874271876, 53.954404326], [10.880997666, 53.953848663], [10.881286742, 53.954767204], [10.878800704, 53.955028019], [10.878338185, 53.955470269], [10.877066259, 53.955277494], [10.876623012, 53.955969212], [10.881016939, 53.956899044], [10.881729987, 53.958089653], [10.883059728, 53.958713292], [10.883946222, 53.958169025], [10.883387346, 53.957851534], [10.882616482, 53.956513506], [10.883428495, 53.956110664], [10.883117543, 53.955655484], [10.88319463, 53.954963761], [10.887742729, 53.954827682], [10.887973988, 53.953705022], [10.889885036, 53.953712028], [10.889843333, 53.953270313]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.847582023, 53.951428434], [10.847659999, 53.951015454], [10.847679492, 53.95072866], [10.846334411, 53.950717188], [10.84598352, 53.951462849], [10.843507792, 53.951669337], [10.842747528, 53.951967596], [10.842689047, 53.952426452], [10.841655868, 53.952621464], [10.841558398, 53.952919716], [10.843273865, 53.953080313], [10.844112103, 53.95335562], [10.844618945, 53.953275322], [10.844755403, 53.952850889], [10.844424006, 53.952655878], [10.844696922, 53.952070839], [10.846139473, 53.95200201], [10.847484553, 53.95240351], [10.848303298, 53.95277059], [10.847757467, 53.953183554], [10.847562529, 53.953825932], [10.847893925, 53.954043879], [10.848517732, 53.953757106], [10.848283805, 53.95325238], [10.848966091, 53.952919716], [10.849257334, 53.952310159], [10.848313026, 53.951822513], [10.847582023, 53.951428434]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.764196737, 53.900124547], [10.764430664, 53.900181976], [10.764966746, 53.900136033], [10.765600299, 53.900239404], [10.765863468, 53.900199204], [10.766857658, 53.900417432], [10.767169561, 53.899998204], [10.766419044, 53.899814432], [10.764801049, 53.899487085], [10.764196737, 53.900124547]]]]}, 'properties': {'dgn_phase': 2}}]};
    
                const geoLayer = L.geoJSON(geoJsonData, {
                    style: feature => {
                        if (feature.properties.dgn_phase === 2) {
                            return { stroke: false, fillColor: '#00143C', fillOpacity: 0.6 };
                        } else {
                            return { stroke: false, fillColor: '#FF7F00', fillOpacity: 0.6 };
                        }
                    }
                });
    
                geoLayer.addTo(map);
               // map.fitBounds(geoLayer.getBounds());
    
                //button der auf ausgangskarte zurück zoomt auf karte bringen
                const zoomFullExtentControl = L.Control.extend({
                    options: { position: 'topleft' },
                    onAdd: function () {
                        const container = L.DomUtil.create('div', 'custom-control');
                        container.innerHTML = '<i class="fas fa-home"></i>';
                        L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                        return container;
                    }
                });
                map.addControl(new zoomFullExtentControl());
    
                //legende button auf karte bringen
                const legendControl = L.Control.extend({
                    options: { position: 'topleft' },
                    onAdd: function () {
                        const container = L.DomUtil.create('div', 'custom-control2');
                        container.innerHTML = '<i class="fas fa-list"></i>';
                        L.DomEvent.on(container, 'click', () => {
                            const legend = document.getElementById('legend');
                            legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                        });
                        return container;
                    }
                });
                map.addControl(new legendControl());
    
                const markerLayerGroup = L.layerGroup().addTo(map);
    
                //grauer kreis als marker
                const geocoder = L.Control.geocoder({
                    defaultMarkGeocode: false //default rausnehmen
                })
                    .on('markgeocode', function (e) {
                        //existierende marker löschen
                        markerLayerGroup.clearLayers();
    
                        const latlng = e.geocode.center;
    
                        //grauer kreis als custom marker
                        const customMarker = L.divIcon({
                            className: 'custom-marker'
                        });
    
                        const marker = L.marker(latlng, { icon: customMarker });
                        markerLayerGroup.addLayer(marker);
    
                        //zoom auf ausgewählte adresse
                        map.setView(latlng, 14);
                    })
                    .addTo(map);
    
            </script>
            </body>
            </html>
                