
            <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Karte 1522 </title>
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
            <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
            <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
            <style>
                html, body {
                    height: 100%;
                    margin: 0;
                }
                .leaflet-container {
                    height: 100%;
                    width: 100%;
                    max-width: 100%;
                    max-height: 100%;
                }
                .leaflet-control-zoom {
                    background: none !important;
                    box-shadow: none !important;
                    border: none !important;
                }

                /*+ und - button formatierung*/
                .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                    background-color: white !important; /*hintergrundfarbe*/
                    color: grey !important; /*button farbe*/
                    border: none !important; /*keine umrandung*/
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 15px; /*symbolgröße*/
                    font-weight: 20;
                    font-family: 'Montserrat', sans-serif; /*dgn font*/
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                }

                .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                    background-color: #f0f0f0 !important; /* hover maus effekt */
                }
                /*zurück zu ausgangskarte zoomen button formatieren*/
                .custom-control {
                    position: absolute;
                    bottom: -40px;
                    left:0px;
                    background: white;
                    padding: 5px;
                    border-radius: 2px;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 20px;
                    height: 20px;
                    color: grey
                }

                /*legenden button formatieren*/
                .custom-control2 {
                    position: absolute;
                    bottom: -320px;
                    left: 0px;
                    background: white;
                    padding: 5px;
                    border-radius:2px;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 20px;
                    height: 20px;
                    color: grey
                }
                .custom-control:hover, .custom-control2:hover {
                    background-color: #f0f0f0 !important;
                }
                    /* formatieren suchen button */
                .leaflet-control-geocoder-icon {
                    background-color: white !important;
                    color: grey !important;
                    border: none !important;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 15px;
                    font-family: 'Montserrat', sans-serif;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                    border-radius: 2px;
                    cursor: pointer;
                }
                .leaflet-control-geocoder-icon:hover {
                    background-color: #f0f0f0 !important;
                }

                /*formatieren grauer marker*/
                .custom-marker {
                    width: 15px;
                    height: 15px;
                    background-color: grey;
                    border-radius: 50%;
                    border: 1px solid white;
                }
                /*legende formatieren*/
                #legend {
                    position: absolute;
                    bottom: 80px;
                    left: 55px;
                    display: none;
                    z-index: 1000;
                    background: white;
                    padding: 10px;
                    border-radius: 5px;
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                    font-family: 'Montserrat', sans-serif;
                }

                #legend div {
                    font-size: 12px;
                    line-height: 18px;
                }
            </style>
              <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
        </head>
        <body>
        <div id="map"></div>
        <div id="legend">
            <div><span style="display:inline-block; width:20px; height:10px; background:#E8B899; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
            <div><span style="display:inline-block;width:20px; height:10px; background:#BCBCBB; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
        </div>
        <script>
            const initialCoordinates = [51.51166821850849, 12.355780922358763];
            const initialZoomLevel = 13;

            const map = L.map('map',{
            zoomControl: false //default zoom - + rausnehmen
        }).setView(initialCoordinates, initialZoomLevel);


            const CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                subdomains: 'abcd',
                maxZoom: 30
            }).addTo(map);

            L.control.zoom({
                position: 'topleft'
            }).addTo(map);

          	const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[12.356130569, 51.510871209], [12.356502045, 51.50963715], [12.356055482, 51.509585011], [12.355528231, 51.510867493], [12.356130569, 51.510871209]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[12.36285674, 51.503488947], [12.363125973, 51.503207336], [12.363857922, 51.50232288], [12.363476334, 51.502186153], [12.361420778, 51.504433176], [12.361886528, 51.504618943], [12.36285674, 51.503488947]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[12.357252664, 51.518998728], [12.356744314, 51.518162598], [12.357054189, 51.518107202], [12.357375173, 51.518149422], [12.357603714, 51.518588482], [12.357594164, 51.518672002], [12.357642186, 51.518802453], [12.358543125, 51.518355162], [12.357844629, 51.51697816], [12.357268725, 51.515745104], [12.356624076, 51.514591627], [12.35662355, 51.514584473], [12.35609221, 51.513833148], [12.35571932, 51.51389287], [12.35553149, 51.51347648], [12.353701294, 51.513813324], [12.353653988, 51.513750329], [12.353572563, 51.5136419], [12.353250178, 51.513605786], [12.352835673, 51.513945732], [12.353011411, 51.514307963], [12.352230621, 51.514149121], [12.350542219, 51.517233421], [12.353788976, 51.517091575], [12.355175203, 51.519505186], [12.355359338, 51.519549287], [12.356233091, 51.519104348], [12.356496929, 51.519387373], [12.356384384, 51.519445251], [12.356384384, 51.519445251], [12.357252664, 51.518998728]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[12.362582044, 51.496310149], [12.362917966, 51.496453848], [12.362601085, 51.496748901], [12.362606341, 51.496910378], [12.361711657, 51.497023083], [12.361748056, 51.497337007], [12.361223412, 51.497335482], [12.361240614, 51.497749421], [12.363273258, 51.497761542], [12.363326256, 51.497399465], [12.363890045, 51.497391568], [12.363853656, 51.497798756], [12.364567788, 51.497848704], [12.36460565, 51.498092131], [12.365870805, 51.498321029], [12.365738013, 51.498681255], [12.364238892, 51.498521239], [12.364208956, 51.498385336], [12.362982343, 51.498138737], [12.362944261, 51.497982346], [12.362723174, 51.497955537], [12.361937834, 51.498110693], [12.361116996, 51.498324883], [12.361248516, 51.498578057], [12.361704705, 51.498821916], [12.361940493, 51.499138408], [12.362213678, 51.49915129], [12.362199055, 51.499673893], [12.362808646, 51.499656399], [12.363129599, 51.500227391], [12.362828761, 51.500289902], [12.363005844, 51.500620509], [12.363261215, 51.500571735], [12.363790733, 51.501629912], [12.363294781, 51.502088421], [12.363476334, 51.502186153], [12.363857922, 51.50232288], [12.363125973, 51.503207336], [12.364376931, 51.502999577], [12.363945928, 51.502186528], [12.366486221, 51.499733138], [12.368340484, 51.499576237], [12.368333809, 51.499215872], [12.368784369, 51.499202918], [12.368658948, 51.498763082], [12.36806415, 51.498800904], [12.367019234, 51.498677597], [12.366705381, 51.498653462], [12.366552648, 51.49829315], [12.36700237, 51.498358969], [12.367069981, 51.498195397], [12.366955476, 51.497813266], [12.366566442, 51.49757993], [12.366048559, 51.497400027], [12.366073979, 51.497204514], [12.365395646, 51.497099671], [12.365481226, 51.496819543], [12.365299287, 51.496783326], [12.365156998, 51.496294239], [12.365302548, 51.495386596], [12.365657959, 51.495434407], [12.366046438, 51.493769662], [12.366154767, 51.493347973], [12.363315049, 51.493102128], [12.36332968, 51.493661191], [12.363157427, 51.493666136], [12.362734944, 51.493698984], [12.362731823, 51.493927011], [12.361426821, 51.493911292], [12.361863143, 51.495924637], [12.362383888, 51.495963569], [12.362449534, 51.496313952], [12.362582044, 51.496310149]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[12.335845922, 51.5271267], [12.335277358, 51.52682806], [12.333519195, 51.527515371], [12.332419166, 51.529202378], [12.332992012, 51.529794045], [12.333079571, 51.529964856], [12.333432259, 51.530154354], [12.3334769, 51.530181226], [12.334034077, 51.530516624], [12.335957569, 51.531323671], [12.336096836, 51.531176622], [12.336185966, 51.530847699], [12.33739452, 51.530345151], [12.337598449, 51.530404983], [12.339568556, 51.530680279], [12.340134703, 51.529182504], [12.340188701, 51.528991892], [12.341404549, 51.527340643], [12.343399, 51.527809395], [12.343494765, 51.527939117], [12.345255058, 51.525138157], [12.344885222, 51.52468485], [12.344461686, 51.524807585], [12.344262431, 51.525102006], [12.343694225, 51.524846216], [12.343508357, 51.524894923], [12.343395838, 51.525306395], [12.342426285, 51.52516357], [12.340279341, 51.524842506], [12.339637333, 51.524813968], [12.339503761, 51.524947823], [12.33747238, 51.524653625], [12.337083491, 51.524653625], [12.337099777, 51.524244202], [12.336734805, 51.524268203], [12.336483303, 51.524536246], [12.336216187, 51.524423022], [12.33614671, 51.524433651], [12.335890871, 51.52448723], [12.335752209, 51.524755], [12.335282973, 51.524426812], [12.335123242, 51.524517763], [12.334955934, 51.524741274], [12.334945498, 51.525027883], [12.335829703, 51.525107115], [12.336106657, 51.525368611], [12.335911005, 51.525923068], [12.33605359, 51.526749846], [12.335845922, 51.5271267]], [[12.335154592, 51.529184985], [12.335295545, 51.529638967], [12.335026463, 51.52958114], [12.334759676, 51.529178937], [12.334942317, 51.529159382], [12.335076613, 51.529117607], [12.335154592, 51.529184985]], [[12.335909607, 51.524521689], [12.336202631, 51.524563453], [12.336118726, 51.52474416], [12.336544709, 51.524811624], [12.336511146, 51.524947354], [12.33573405, 51.524875875], [12.335909607, 51.524521689]], [[12.337135921, 51.525291497], [12.337139153, 51.52496193], [12.337404049, 51.524966813], [12.337394093, 51.525288285], [12.337135921, 51.525291497]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[12.358556339, 51.505090514], [12.358213178, 51.504456363], [12.357309701, 51.504563091], [12.357584773, 51.506099957], [12.358358592, 51.506046092], [12.358232962, 51.505384063], [12.358556339, 51.505090514]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[12.353492182, 51.513534861], [12.353653988, 51.513750329], [12.353701294, 51.513813324], [12.35553149, 51.51347648], [12.35571932, 51.51389287], [12.35609221, 51.513833148], [12.35662355, 51.514584473], [12.356636124, 51.514602254], [12.356929843, 51.514514], [12.35757432, 51.514320352], [12.35826783, 51.513917944], [12.358599087, 51.513506298], [12.359016316, 51.51362185], [12.359293466, 51.513329456], [12.359409591, 51.513198616], [12.357065293, 51.512530159], [12.35724633, 51.512426886], [12.357669147, 51.512404963], [12.358962867, 51.511828412], [12.359230976, 51.511840344], [12.359318777, 51.511965338], [12.360702782, 51.511974695], [12.361014471, 51.511462617], [12.361067361, 51.511375722], [12.36105619, 51.510797336], [12.359242214, 51.510712034], [12.356130569, 51.510871209], [12.355528231, 51.510867493], [12.354791302, 51.512389306], [12.354342722, 51.512274636], [12.3541153, 51.5124188], [12.353492182, 51.513534861]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[12.366605821, 51.503777236], [12.367088591, 51.503624112], [12.366538986, 51.502655199], [12.364376931, 51.502999577], [12.363125973, 51.503207336], [12.36285674, 51.503488947], [12.36343984, 51.504285915], [12.364443267, 51.504277], [12.364981871, 51.50509704], [12.367219059, 51.50474432], [12.366605821, 51.503777236]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[12.367244739, 51.498378515], [12.36729519, 51.498210319], [12.367844043, 51.498194543], [12.36792637, 51.497819449], [12.368396811, 51.497805925], [12.368113004, 51.498432027], [12.367579829, 51.498447353], [12.367244739, 51.498378515]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[12.357268725, 51.515745104], [12.357844629, 51.51697816], [12.358543125, 51.518355162], [12.357414984, 51.518915253], [12.356072477, 51.519605652], [12.355559472, 51.519861039], [12.352551997, 51.521738999], [12.352733078, 51.521944232], [12.355699453, 51.520075422], [12.357373437, 51.519195847], [12.359047095, 51.518441613], [12.356929843, 51.514514], [12.356636124, 51.514602254], [12.35662355, 51.514584473], [12.356624076, 51.514591627], [12.357268725, 51.515745104]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[12.358232962, 51.505384063], [12.358358592, 51.506046092], [12.356435931, 51.506179926], [12.35516027, 51.506262049], [12.354924253, 51.506240572], [12.35473404, 51.506594634], [12.354830077, 51.506959149], [12.354704043, 51.507128386], [12.354698447, 51.507366188], [12.3547929, 51.507709144], [12.354844151, 51.508406199], [12.355091793, 51.508568808], [12.355302778, 51.50852269], [12.356412938, 51.508397278], [12.356055482, 51.509585011], [12.356502045, 51.50963715], [12.356858383, 51.509665619], [12.357234667, 51.508461278], [12.358193964, 51.508230718], [12.358242596, 51.508801238], [12.357791632, 51.508810018], [12.357776017, 51.50968077], [12.358061607, 51.509680874], [12.35810584, 51.510011151], [12.359160527, 51.509993353], [12.359172452, 51.507900135], [12.359331505, 51.507895575], [12.359361849, 51.507405677], [12.359947704, 51.507335002], [12.35988648, 51.506864307], [12.361500279, 51.506594227], [12.361463946, 51.506371476], [12.362098534, 51.506241373], [12.362030055, 51.506123152], [12.36225956, 51.506083412], [12.362234803, 51.506017814], [12.362893836, 51.505949169], [12.362454315, 51.504851107], [12.361886528, 51.504618943], [12.361420778, 51.504433176], [12.361049372, 51.504800242], [12.360463247, 51.504866785], [12.359557224, 51.506090473], [12.359201565, 51.505048015], [12.358556339, 51.505090514], [12.358232962, 51.505384063]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[12.359409591, 51.513198616], [12.359293466, 51.513329456], [12.359016316, 51.51362185], [12.358599087, 51.513506298], [12.35826783, 51.513917944], [12.35757432, 51.514320352], [12.356929843, 51.514514], [12.359047095, 51.518441613], [12.357373437, 51.519195847], [12.357251051, 51.519260154], [12.357495504, 51.519414062], [12.35705457, 51.519601577], [12.356909512, 51.519439611], [12.355988788, 51.519923394], [12.356208908, 51.520045517], [12.355829867, 51.520275154], [12.356075011, 51.520650596], [12.356847955, 51.52047152], [12.358275184, 51.519783261], [12.357861175, 51.51928508], [12.358621114, 51.51892981], [12.359006634, 51.51946804], [12.360800587, 51.519063494], [12.360463381, 51.518327713], [12.363052864, 51.517625676], [12.362610333, 51.517167563], [12.364083184, 51.516674094], [12.364800103, 51.516163081], [12.365405301, 51.516694982], [12.367589204, 51.515612146], [12.366749515, 51.514459243], [12.365333738, 51.514872639], [12.364707299, 51.514478668], [12.363363597, 51.514164134], [12.363192294, 51.513972879], [12.363277002, 51.512989589], [12.363022755, 51.512526074], [12.361014471, 51.511462617], [12.360702782, 51.511974695], [12.359318777, 51.511965338], [12.359230976, 51.511840344], [12.358962867, 51.511828412], [12.357669147, 51.512404963], [12.35724633, 51.512426886], [12.357065293, 51.512530159], [12.357794487, 51.512738082], [12.357898187, 51.512572404], [12.35859092, 51.512760466], [12.358441256, 51.512922503], [12.359409591, 51.513198616]]]]}, 'properties': {'dgn_phase': 2}}]};

            const geoLayer = L.geoJSON(geoJsonData, {
                style: feature => {
                    if (feature.properties.dgn_phase === 2) {
                        return { stroke: false, fillColor: 'grey', fillOpacity: 0.5 };
                    } else {
                        return { stroke: false, fillColor: '#ED782B', fillOpacity: 0.4 };
                    }
                }
            });

            geoLayer.addTo(map);
           // map.fitBounds(geoLayer.getBounds());

            //button der auf ausgangskarte zurück zoomt auf karte bringen
            const zoomFullExtentControl = L.Control.extend({
                options: { position: 'topleft' },
                onAdd: function () {
                    const container = L.DomUtil.create('div', 'custom-control');
                    container.innerHTML = '<i class="fas fa-home"></i>';
                    L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                    return container;
                }
            });
            map.addControl(new zoomFullExtentControl());

            //legende button auf karte bringen
            const legendControl = L.Control.extend({
                options: { position: 'topleft' },
                onAdd: function () {
                    const container = L.DomUtil.create('div', 'custom-control2');
                    container.innerHTML = '<i class="fas fa-list"></i>';
                    L.DomEvent.on(container, 'click', () => {
                        const legend = document.getElementById('legend');
                        legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                    });
                    return container;
                }
            });
            map.addControl(new legendControl());

            const markerLayerGroup = L.layerGroup().addTo(map);

            //grauer kreis als marker
            const geocoder = L.Control.geocoder({
                defaultMarkGeocode: false //default rausnehmen
            })
                .on('markgeocode', function (e) {
                    //existierende marker löschen
                    markerLayerGroup.clearLayers();

                    const latlng = e.geocode.center;

                    //grauer kreis als custom marker
                    const customMarker = L.divIcon({
                        className: 'custom-marker'
                    });

                    const marker = L.marker(latlng, { icon: customMarker });
                    markerLayerGroup.addLayer(marker);

                    //zoom auf ausgewählte adresse
                    map.setView(latlng, 14);
                })
                .addTo(map);

        </script>
        </body>
        </html>
            