
                <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Karte 2020 </title>
                <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                <style>
                    html, body {
                        height: 100%;
                        margin: 0;
                    }
                    .leaflet-container {
                        height: 100%;
                        width: 100%;
                        max-width: 100%;
                        max-height: 100%;
                    }
                    .leaflet-control-zoom {
                        background: none !important;
                        box-shadow: none !important;
                        border: none !important;
                    }
    
                    /*+ und - button formatierung*/
                    .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                        background-color: white !important; /*hintergrundfarbe*/
                        color: grey !important; /*button farbe*/
                        border: none !important; /*keine umrandung*/
                        width: 30px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px; /*symbolgröße*/
                        font-weight: 20;
                        font-family: 'Montserrat', sans-serif; /*dgn font*/
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                    }
    
                    .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                        background-color: #f0f0f0 !important; /* hover maus effekt */
                    }
                    /*zurück zu ausgangskarte zoomen button formatieren*/
                    .custom-control {
                        position: absolute;
                        bottom: -40px;
                        left:0px;
                        background: white;
                        padding: 5px;
                        border-radius: 2px;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20px;
                        height: 20px;
                        color: grey
                    }
    
                    /*legenden button formatieren*/
                    .custom-control2 {
                        position: absolute;
                        bottom: -320px;
                        left: 0px;
                        background: white;
                        padding: 5px;
                        border-radius:2px;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20px;
                        height: 20px;
                        color: grey
                    }
                    .custom-control:hover, .custom-control2:hover {
                        background-color: #f0f0f0 !important;
                    }
                        /* formatieren suchen button */
                    .leaflet-control-geocoder-icon {
                        background-color: white !important;
                        color: grey !important;
                        border: none !important;
                        width: 20px;
                        height: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px;
                        font-family: 'Montserrat', sans-serif;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        border-radius: 2px;
                        cursor: pointer;
                    }
                    .leaflet-control-geocoder-icon:hover {
                        background-color: #f0f0f0 !important;
                    }
    
                    /*formatieren grauer marker*/
                    .custom-marker {
                        width: 15px;
                        height: 15px;
                        background-color: grey;
                        border-radius: 50%;
                        border: 1px solid white;
                    }
                    /*legende formatieren*/
                    #legend {
                        position: absolute;
                        bottom: 80px;
                        left: 55px;
                        display: none;
                        z-index: 1000;
                        background: white;
                        padding: 10px;
                        border-radius: 5px;
                        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                        font-family: 'Montserrat', sans-serif;
                    }
    
                    #legend div {
                        font-size: 12px;
                        line-height: 18px;
                    }
                    .grayscale-tile {
                    filter: grayscale(100%);
                    }
                </style>
                  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
            </head>
            <body>
            <div id="map"></div>
            <div id="legend">
                <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
            </div>
            <script>
                const initialCoordinates = [49.07289667574193, 9.179591073161289];
                const initialZoomLevel = 13;
    
                const map = L.map('map',{
                zoomControl: false //default zoom - + rausnehmen
            }).setView(initialCoordinates, initialZoomLevel);
    
    
                const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; OpenStreetMap contributors',
                    maxZoom: 19,
                    className: 'grayscale-tile'
                }).addTo(map);;
    
                L.control.zoom({
                    position: 'topleft'
                }).addTo(map);
    
                const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.1831118, 49.0708834], [9.1827446, 49.0710294], [9.1821048, 49.0712118], [9.180367299, 49.0716732], [9.1797071, 49.0718538], [9.1790655, 49.0720586], [9.178457901, 49.0722804], [9.177912701, 49.0725475], [9.1770072, 49.0729021], [9.1763652, 49.0732033], [9.1761504, 49.07333], [9.176038099, 49.0734236], [9.176278, 49.0736833], [9.176323599, 49.0737469], [9.175667001, 49.0739561], [9.1761521, 49.0747315], [9.175968701, 49.0751776], [9.176059164, 49.075195143], [9.177912796, 49.075554578], [9.17817664, 49.075563401], [9.179882467, 49.075108126], [9.1795204, 49.0738401], [9.1805949, 49.0735104], [9.1809179, 49.0734106], [9.1832433, 49.0730528], [9.1839875, 49.0714992], [9.1839064, 49.0713411], [9.1837609, 49.0711368], [9.1836489, 49.070973], [9.1831782, 49.0710358], [9.1831118, 49.0708834]]]]}, 'properties': {'dgn_phase': 2}}]};
    
                const geoLayer = L.geoJSON(geoJsonData, {
                    style: feature => {
                        if (feature.properties.dgn_phase === 2) {
                            return { stroke: false, fillColor: '#00143C', fillOpacity: 0.6 };
                        } else {
                            return { stroke: false, fillColor: '#FF7F00', fillOpacity: 0.6 };
                        }
                    }
                });
    
                geoLayer.addTo(map);
               // map.fitBounds(geoLayer.getBounds());
    
                //button der auf ausgangskarte zurück zoomt auf karte bringen
                const zoomFullExtentControl = L.Control.extend({
                    options: { position: 'topleft' },
                    onAdd: function () {
                        const container = L.DomUtil.create('div', 'custom-control');
                        container.innerHTML = '<i class="fas fa-home"></i>';
                        L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                        return container;
                    }
                });
                map.addControl(new zoomFullExtentControl());
    
                //legende button auf karte bringen
                const legendControl = L.Control.extend({
                    options: { position: 'topleft' },
                    onAdd: function () {
                        const container = L.DomUtil.create('div', 'custom-control2');
                        container.innerHTML = '<i class="fas fa-list"></i>';
                        L.DomEvent.on(container, 'click', () => {
                            const legend = document.getElementById('legend');
                            legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                        });
                        return container;
                    }
                });
                map.addControl(new legendControl());
    
                const markerLayerGroup = L.layerGroup().addTo(map);
    
                //grauer kreis als marker
                const geocoder = L.Control.geocoder({
                    defaultMarkGeocode: false //default rausnehmen
                })
                    .on('markgeocode', function (e) {
                        //existierende marker löschen
                        markerLayerGroup.clearLayers();
    
                        const latlng = e.geocode.center;
    
                        //grauer kreis als custom marker
                        const customMarker = L.divIcon({
                            className: 'custom-marker'
                        });
    
                        const marker = L.marker(latlng, { icon: customMarker });
                        markerLayerGroup.addLayer(marker);
    
                        //zoom auf ausgewählte adresse
                        map.setView(latlng, 14);
                    })
                    .addTo(map);
    
            </script>
            </body>
            </html>
                