
                <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Karte 268 </title>
                <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                <style>
                    html, body {
                        height: 100%;
                        margin: 0;
                    }
                    .leaflet-container {
                        height: 100%;
                        width: 100%;
                        max-width: 100%;
                        max-height: 100%;
                    }
                    .leaflet-control-zoom {
                        background: none !important;
                        box-shadow: none !important;
                        border: none !important;
                    }
    
                    /*+ und - button formatierung*/
                    .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                        background-color: white !important; /*hintergrundfarbe*/
                        color: grey !important; /*button farbe*/
                        border: none !important; /*keine umrandung*/
                        width: 30px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px; /*symbolgröße*/
                        font-weight: 20;
                        font-family: 'Montserrat', sans-serif; /*dgn font*/
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                    }
    
                    .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                        background-color: #f0f0f0 !important; /* hover maus effekt */
                    }
                    /*zurück zu ausgangskarte zoomen button formatieren*/
                    .custom-control {
                        position: absolute;
                        bottom: -40px;
                        left:0px;
                        background: white;
                        padding: 5px;
                        border-radius: 2px;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20px;
                        height: 20px;
                        color: grey
                    }
    
                    /*legenden button formatieren*/
                    .custom-control2 {
                        position: absolute;
                        bottom: -320px;
                        left: 0px;
                        background: white;
                        padding: 5px;
                        border-radius:2px;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20px;
                        height: 20px;
                        color: grey
                    }
                    .custom-control:hover, .custom-control2:hover {
                        background-color: #f0f0f0 !important;
                    }
                        /* formatieren suchen button */
                    .leaflet-control-geocoder-icon {
                        background-color: white !important;
                        color: grey !important;
                        border: none !important;
                        width: 20px;
                        height: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px;
                        font-family: 'Montserrat', sans-serif;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                        border-radius: 2px;
                        cursor: pointer;
                    }
                    .leaflet-control-geocoder-icon:hover {
                        background-color: #f0f0f0 !important;
                    }
    
                    /*formatieren grauer marker*/
                    .custom-marker {
                        width: 15px;
                        height: 15px;
                        background-color: grey;
                        border-radius: 50%;
                        border: 1px solid white;
                    }
                    /*legende formatieren*/
                    #legend {
                        position: absolute;
                        bottom: 80px;
                        left: 55px;
                        display: none;
                        z-index: 1000;
                        background: white;
                        padding: 10px;
                        border-radius: 5px;
                        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                        font-family: 'Montserrat', sans-serif;
                    }
    
                    #legend div {
                        font-size: 12px;
                        line-height: 18px;
                    }
                    .grayscale-tile {
                    filter: grayscale(100%);
                    }
                </style>
                  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
            </head>
            <body>
            <div id="map"></div>
            <div id="legend">
                <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
            </div>
            <script>
                const initialCoordinates = [49.18342657807896, 9.325183646377194];
                const initialZoomLevel = 13;
    
                const map = L.map('map',{
                zoomControl: false //default zoom - + rausnehmen
            }).setView(initialCoordinates, initialZoomLevel);
    
    
                const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; OpenStreetMap contributors',
                    maxZoom: 19,
                    className: 'grayscale-tile'
                }).addTo(map);;
    
                L.control.zoom({
                    position: 'topleft'
                }).addTo(map);
    
                const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.342561682, 49.179243924], [9.342920527, 49.179314776], [9.343274035, 49.178613732], [9.342980583, 49.178480358], [9.342561682, 49.179243924]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.315237619, 49.183583302], [9.317215425, 49.183721876], [9.317444698, 49.183086555], [9.317561418, 49.182467747], [9.315887302, 49.182123628], [9.315237619, 49.183583302]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.312500823, 49.191917347], [9.312142462, 49.19175245], [9.312129783, 49.191183762], [9.311984003, 49.191160294], [9.312082047, 49.190829932], [9.311465736, 49.190763985], [9.311347111, 49.191199795], [9.31177219, 49.19125035], [9.31174049, 49.1915169], [9.311872475, 49.191927533], [9.312500823, 49.191917347]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.329612461, 49.178284355], [9.328179029, 49.178278849], [9.327184765, 49.178329615], [9.327154627, 49.178195454], [9.327066111, 49.178080637], [9.326883349, 49.178090744], [9.326700711, 49.178120028], [9.326351071, 49.178331974], [9.32556157, 49.178382147], [9.325647754, 49.17814218], [9.325800667, 49.178041065], [9.325938513, 49.177872868], [9.325893377, 49.177681216], [9.325717361, 49.177605001], [9.325731547, 49.177537839], [9.326126574, 49.177555901], [9.32622757, 49.177344658], [9.327018128, 49.17745749], [9.327337812, 49.177140149], [9.326341614, 49.176893655], [9.324239932, 49.176458482], [9.323741877, 49.176340017], [9.323308455, 49.176039179], [9.322663248, 49.175782081], [9.32231124, 49.17562964], [9.322142979, 49.175916089], [9.317344489, 49.174939079], [9.317227195, 49.175094508], [9.316251609, 49.174908042], [9.315929854, 49.174908923], [9.316254114, 49.175301183], [9.315991102, 49.175340259], [9.315580921, 49.175235902], [9.314994814, 49.1750649], [9.314996213, 49.175285443], [9.31363327, 49.17484806], [9.313003631, 49.174729906], [9.312608782, 49.17473577], [9.311936506, 49.1748143], [9.311808854, 49.175447517], [9.31265779, 49.1755507], [9.3145912, 49.175996132], [9.318063904, 49.176993461], [9.317688419, 49.177742435], [9.318684345, 49.177950648], [9.318944349, 49.177441715], [9.320219653, 49.177879278], [9.320119683, 49.178253525], [9.319830372, 49.178752953], [9.319716695, 49.179271072], [9.319646713, 49.179760303], [9.318875987, 49.180578346], [9.319389789, 49.180748677], [9.320079233, 49.181053615], [9.319162109, 49.18173697], [9.318135507, 49.18203388], [9.317789667, 49.182133902], [9.317797856, 49.182190321], [9.31781262, 49.182292056], [9.318837633, 49.183598125], [9.320797321, 49.183525576], [9.321263904, 49.183291746], [9.322763772, 49.182244765], [9.323403128, 49.181590926], [9.323622786, 49.181628667], [9.323683359, 49.181944933], [9.324329904, 49.1823938], [9.324302842, 49.18272949], [9.324597148, 49.182997154], [9.324585406, 49.183438279], [9.323533836, 49.183690543], [9.323771821, 49.18429398], [9.324750954, 49.184147397], [9.326287643, 49.184258133], [9.327558576, 49.184427725], [9.328633919, 49.184647386], [9.328776079, 49.184505183], [9.329990491, 49.184544871], [9.331557742, 49.184847229], [9.333591502, 49.184908494], [9.334048524, 49.185434566], [9.334780781, 49.185557103], [9.336123967, 49.185556467], [9.336151879, 49.185198449], [9.335260519, 49.185276605], [9.335201763, 49.185076433], [9.334144401, 49.184465804], [9.335178206, 49.184357742], [9.335129978, 49.184194457], [9.335059751, 49.183542612], [9.333493875, 49.183441665], [9.332703977, 49.183443944], [9.332662281, 49.183770088], [9.332355803, 49.183876449], [9.331782881, 49.183513716], [9.331196044, 49.183256499], [9.330087957, 49.182703511], [9.329207253, 49.182245755], [9.328378777, 49.181941266], [9.32787974, 49.181683782], [9.327904242, 49.180964541], [9.328341784, 49.180771518], [9.328479915, 49.180646469], [9.32851518, 49.180449795], [9.328637636, 49.180166571], [9.328658846, 49.180056238], [9.328746003, 49.179964895], [9.328730328, 49.179806722], [9.33070419, 49.179690813], [9.330848475, 49.179393142], [9.330422072, 49.179058749], [9.330697801, 49.178731934], [9.330857988, 49.178625997], [9.330797373, 49.178309735], [9.329612461, 49.178284355]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.317978467, 49.183277613], [9.317693852, 49.182917844], [9.317869613, 49.182815917], [9.318156098, 49.183254057], [9.318837633, 49.183598125], [9.31781262, 49.182292056], [9.317561418, 49.182467747], [9.317444698, 49.183086555], [9.317571036, 49.183970789], [9.317347809, 49.184415986], [9.317432519, 49.184490562], [9.316941495, 49.185146553], [9.316609465, 49.185267446], [9.316690653, 49.185267716], [9.3160237, 49.185629129], [9.314449121, 49.186467666], [9.313129378, 49.187708227], [9.313114162, 49.187653677], [9.313037864, 49.18781905], [9.31241196, 49.188042565], [9.311634933, 49.188206366], [9.311597036, 49.188302091], [9.310787866, 49.188742966], [9.310964814, 49.188965433], [9.311949402, 49.188502508], [9.312759421, 49.188198265], [9.313449331, 49.187987835], [9.315186219, 49.186782093], [9.316824971, 49.185684467], [9.317762515, 49.184746968], [9.317796997, 49.184757526], [9.318075063, 49.183707465], [9.317978467, 49.183277613]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.311667353, 49.187171496], [9.311631084, 49.187012645], [9.311341995, 49.186684924], [9.310920572, 49.186499375], [9.310681532, 49.186947721], [9.311218401, 49.187022988], [9.31081919, 49.187126344], [9.310987386, 49.18750945], [9.311667353, 49.187171496]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.310850166, 49.192070963], [9.31072245, 49.191924276], [9.310283368, 49.191897755], [9.309837184, 49.192295296], [9.30975369, 49.192461728], [9.309696658, 49.192700539], [9.310371633, 49.19275413], [9.310395629, 49.192432304], [9.310850166, 49.192070963]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.345206226, 49.179878511], [9.345269962, 49.180367358], [9.344602285, 49.180585104], [9.34472895, 49.181447733], [9.344941235, 49.182000861], [9.344835279, 49.182540557], [9.345732811, 49.182243013], [9.34536633, 49.181604046], [9.345262094, 49.180813268], [9.34594004, 49.180494804], [9.345827958, 49.179891035], [9.345206226, 49.179878511]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.310616135, 49.19130128], [9.310678461, 49.191317744], [9.310624358, 49.191765464], [9.310643763, 49.191770411], [9.31072245, 49.191924276], [9.310850166, 49.192070963], [9.310985994, 49.19195553], [9.310867871, 49.191783247], [9.310899063, 49.191313304], [9.310540579, 49.190138025], [9.31019938, 49.189384611], [9.30987821, 49.189494147], [9.310616135, 49.19130128]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.318156098, 49.183254057], [9.317869613, 49.182815917], [9.317693852, 49.182917844], [9.317978467, 49.183277613], [9.317949766, 49.183149891], [9.318156098, 49.183254057]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.310920572, 49.186499375], [9.311341995, 49.186684924], [9.311631084, 49.187012645], [9.311667353, 49.187171496], [9.315505717, 49.185263768], [9.315973953, 49.184708725], [9.315187087, 49.183847869], [9.315237619, 49.183583302], [9.315887302, 49.182123628], [9.317561418, 49.182467747], [9.31781262, 49.182292056], [9.317797856, 49.182190321], [9.317789667, 49.182133902], [9.317207494, 49.181577964], [9.316975306, 49.181356238], [9.315976469, 49.180700533], [9.314201655, 49.180692589], [9.313659542, 49.181320542], [9.314643356, 49.182685891], [9.314186686, 49.182949233], [9.313606696, 49.1853033], [9.311722557, 49.184995162], [9.310920572, 49.186499375]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.320797321, 49.183525576], [9.32108224, 49.18404019], [9.320075743, 49.184481679], [9.319913635, 49.184863289], [9.320726055, 49.184947336], [9.321513833, 49.184614327], [9.322916264, 49.184285692], [9.322646831, 49.183904645], [9.321592256, 49.184074624], [9.321263904, 49.183291746], [9.320797321, 49.183525576]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.310787866, 49.188742966], [9.310951341, 49.187982602], [9.310987386, 49.18750945], [9.31081919, 49.187126344], [9.310759539, 49.187003572], [9.309773032, 49.186707241], [9.308925841, 49.186914075], [9.30885164, 49.187527967], [9.308290436, 49.188245441], [9.308665654, 49.188985984], [9.309280526, 49.189054659], [9.309779801, 49.189353774], [9.30987821, 49.189494147], [9.31019938, 49.189384611], [9.310964814, 49.188965433], [9.310787866, 49.188742966]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.311634933, 49.188206366], [9.31241196, 49.188042565], [9.313037864, 49.18781905], [9.313114162, 49.187653677], [9.313073249, 49.187507011], [9.311802248, 49.187783734], [9.311634933, 49.188206366]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.309779801, 49.189353774], [9.308531479, 49.189366704], [9.309110827, 49.18999483], [9.30987821, 49.189494147], [9.309779801, 49.189353774]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.330797373, 49.178309735], [9.330857988, 49.178625997], [9.332168004, 49.178766071], [9.33219379, 49.178248193], [9.336806046, 49.178973185], [9.34018612, 49.179164646], [9.342675129, 49.179521668], [9.343567679, 49.179566961], [9.343449074, 49.179337178], [9.342920527, 49.179314776], [9.342561682, 49.179243924], [9.341559223, 49.17890169], [9.33743322, 49.178712451], [9.334811941, 49.17825022], [9.331911308, 49.177836679], [9.331890395, 49.177990163], [9.331595078, 49.178393747], [9.330797373, 49.178309735]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.310985994, 49.19195553], [9.310850166, 49.192070963], [9.311195931, 49.192250151], [9.31097223, 49.192871843], [9.310680743, 49.193311588], [9.310406733, 49.193650216], [9.310027053, 49.19354348], [9.309885355, 49.19376121], [9.309620877, 49.194102859], [9.309250467, 49.194142207], [9.309213257, 49.194432105], [9.30943259, 49.195080599], [9.310498882, 49.194799343], [9.311093514, 49.194584741], [9.310842327, 49.19393337], [9.312023901, 49.194127084], [9.312395428, 49.193767233], [9.312472223, 49.193570984], [9.312471686, 49.19348575], [9.312307943, 49.193298677], [9.312551386, 49.19271842], [9.311990739, 49.192749768], [9.312500823, 49.191917347], [9.311872475, 49.191927533], [9.310985994, 49.19195553]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.316609465, 49.185267446], [9.316941495, 49.185146553], [9.317432519, 49.184490562], [9.317347809, 49.184415986], [9.31722438, 49.184662147], [9.315973953, 49.184708725], [9.315505717, 49.185263768], [9.316609465, 49.185267446]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.331911308, 49.177836679], [9.331479134, 49.177732442], [9.33171843, 49.175238621], [9.332018473, 49.175271321], [9.331987715, 49.175046068], [9.331395201, 49.175019003], [9.331106107, 49.177723923], [9.331224363, 49.177910569], [9.331890395, 49.177990163], [9.331911308, 49.177836679]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.348507463, 49.178984013], [9.349279902, 49.179628935], [9.349708691, 49.179764281], [9.350084916, 49.180223411], [9.350435196, 49.180114473], [9.351937069, 49.179966072], [9.352713485, 49.1796185], [9.354590574, 49.179785353], [9.356564544, 49.179692975], [9.358278033, 49.179989724], [9.359530799, 49.180287883], [9.357765864, 49.180465966], [9.356959353, 49.181202018], [9.356595526, 49.180951431], [9.356213787, 49.181261854], [9.356973375, 49.181626287], [9.358512714, 49.18058591], [9.360530222, 49.180442986], [9.360528028, 49.18014094], [9.358879926, 49.179786487], [9.357396653, 49.179467459], [9.355794484, 49.179393297], [9.35495073, 49.179525345], [9.353655616, 49.179435826], [9.353224363, 49.178955299], [9.352631996, 49.178957109], [9.352230247, 49.179540866], [9.350773233, 49.179825778], [9.35064012, 49.179617622], [9.350125244, 49.179719868], [9.34968361, 49.179318469], [9.348709814, 49.178899499], [9.348507463, 49.178984013]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.310624358, 49.191765464], [9.310678461, 49.191317744], [9.310616135, 49.19130128], [9.310303827, 49.191270157], [9.310231956, 49.191474914], [9.310257825, 49.191672021], [9.310624358, 49.191765464]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.330218985, 49.190290965], [9.331869379, 49.190700206], [9.332355352, 49.189456896], [9.330321757, 49.189228746], [9.330218985, 49.190290965]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.330321757, 49.189228746], [9.332355352, 49.189456896], [9.330932961, 49.1887733], [9.331452456, 49.187700246], [9.333444864, 49.187032872], [9.333549987, 49.186349355], [9.334780781, 49.185557103], [9.334048524, 49.185434566], [9.332549516, 49.186042996], [9.332663713, 49.186711498], [9.330856771, 49.187220108], [9.330456042, 49.188005153], [9.330321757, 49.189228746]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.343567679, 49.179566961], [9.343576013, 49.179714367], [9.344022607, 49.179782556], [9.345256718, 49.179777676], [9.345206226, 49.179878511], [9.345827958, 49.179891035], [9.3458695, 49.179555296], [9.346316947, 49.179745734], [9.346908185, 49.179580947], [9.347973872, 49.179285277], [9.348507463, 49.178984013], [9.348709814, 49.178899499], [9.348604769, 49.178521052], [9.348867301, 49.178414781], [9.348944778, 49.177992632], [9.349159853, 49.177378287], [9.347645501, 49.177301349], [9.347206322, 49.177245137], [9.347093612, 49.176813972], [9.347013002, 49.176790241], [9.346457928, 49.176892592], [9.345887155, 49.176841564], [9.345677286, 49.177158629], [9.345392014, 49.177149893], [9.344631571, 49.177166548], [9.344138281, 49.177743357], [9.343369752, 49.177649755], [9.343233292, 49.178009748], [9.343613969, 49.178066149], [9.343622079, 49.178181193], [9.343390349, 49.178512702], [9.343297235, 49.178795853], [9.343730272, 49.179019906], [9.343783457, 49.179307416], [9.343449074, 49.179337178], [9.343567679, 49.179566961]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.318135507, 49.18203388], [9.318104873, 49.181755204], [9.318649448, 49.180747391], [9.318932343, 49.180329004], [9.318522144, 49.180035437], [9.317790152, 49.179991517], [9.317344592, 49.180155637], [9.317256187, 49.18059483], [9.317510793, 49.180909197], [9.317715891, 49.181101053], [9.317337519, 49.181440843], [9.317207494, 49.181577964], [9.317789667, 49.182133902], [9.318135507, 49.18203388]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.318075063, 49.183707465], [9.317796997, 49.184757526], [9.318158257, 49.184868138], [9.318385375, 49.1843569], [9.318186794, 49.184204669], [9.318075063, 49.183707465]]]]}, 'properties': {'dgn_phase': 1}}]};
    
                const geoLayer = L.geoJSON(geoJsonData, {
                    style: feature => {
                        if (feature.properties.dgn_phase === 2) {
                            return { stroke: false, fillColor: '#00143C', fillOpacity: 0.6 };
                        } else {
                            return { stroke: false, fillColor: '#FF7F00', fillOpacity: 0.6 };
                        }
                    }
                });
    
                geoLayer.addTo(map);
               // map.fitBounds(geoLayer.getBounds());
    
                //button der auf ausgangskarte zurück zoomt auf karte bringen
                const zoomFullExtentControl = L.Control.extend({
                    options: { position: 'topleft' },
                    onAdd: function () {
                        const container = L.DomUtil.create('div', 'custom-control');
                        container.innerHTML = '<i class="fas fa-home"></i>';
                        L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                        return container;
                    }
                });
                map.addControl(new zoomFullExtentControl());
    
                //legende button auf karte bringen
                const legendControl = L.Control.extend({
                    options: { position: 'topleft' },
                    onAdd: function () {
                        const container = L.DomUtil.create('div', 'custom-control2');
                        container.innerHTML = '<i class="fas fa-list"></i>';
                        L.DomEvent.on(container, 'click', () => {
                            const legend = document.getElementById('legend');
                            legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                        });
                        return container;
                    }
                });
                map.addControl(new legendControl());
    
                const markerLayerGroup = L.layerGroup().addTo(map);
    
                //grauer kreis als marker
                const geocoder = L.Control.geocoder({
                    defaultMarkGeocode: false //default rausnehmen
                })
                    .on('markgeocode', function (e) {
                        //existierende marker löschen
                        markerLayerGroup.clearLayers();
    
                        const latlng = e.geocode.center;
    
                        //grauer kreis als custom marker
                        const customMarker = L.divIcon({
                            className: 'custom-marker'
                        });
    
                        const marker = L.marker(latlng, { icon: customMarker });
                        markerLayerGroup.addLayer(marker);
    
                        //zoom auf ausgewählte adresse
                        map.setView(latlng, 14);
                    })
                    .addTo(map);
    
            </script>
            </body>
            </html>
                