
            <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Karte 453 </title>
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
            <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
            <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
            <style>
                html, body {
                    height: 100%;
                    margin: 0;
                }
                .leaflet-container {
                    height: 100%;
                    width: 100%;
                    max-width: 100%;
                    max-height: 100%;
                }
                .leaflet-control-zoom {
                    background: none !important;
                    box-shadow: none !important;
                    border: none !important;
                }

                /*+ und - button formatierung*/
                .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                    background-color: white !important; /*hintergrundfarbe*/
                    color: grey !important; /*button farbe*/
                    border: none !important; /*keine umrandung*/
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 15px; /*symbolgröße*/
                    font-weight: 20;
                    font-family: 'Montserrat', sans-serif; /*dgn font*/
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                }

                .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                    background-color: #f0f0f0 !important; /* hover maus effekt */
                }
                /*zurück zu ausgangskarte zoomen button formatieren*/
                .custom-control {
                    position: absolute;
                    bottom: -40px;
                    left:0px;
                    background: white;
                    padding: 5px;
                    border-radius: 2px;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 20px;
                    height: 20px;
                    color: grey
                }

                /*legenden button formatieren*/
                .custom-control2 {
                    position: absolute;
                    bottom: -320px;
                    left: 0px;
                    background: white;
                    padding: 5px;
                    border-radius:2px;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 20px;
                    height: 20px;
                    color: grey
                }
                .custom-control:hover, .custom-control2:hover {
                    background-color: #f0f0f0 !important;
                }
                    /* formatieren suchen button */
                .leaflet-control-geocoder-icon {
                    background-color: white !important;
                    color: grey !important;
                    border: none !important;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 15px;
                    font-family: 'Montserrat', sans-serif;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                    border-radius: 2px;
                    cursor: pointer;
                }
                .leaflet-control-geocoder-icon:hover {
                    background-color: #f0f0f0 !important;
                }

                /*formatieren grauer marker*/
                .custom-marker {
                    width: 15px;
                    height: 15px;
                    background-color: grey;
                    border-radius: 50%;
                    border: 1px solid white;
                }
                /*legende formatieren*/
                #legend {
                    position: absolute;
                    bottom: 80px;
                    left: 55px;
                    display: none;
                    z-index: 1000;
                    background: white;
                    padding: 10px;
                    border-radius: 5px;
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                    font-family: 'Montserrat', sans-serif;
                }

                #legend div {
                    font-size: 12px;
                    line-height: 18px;
                }
            </style>
              <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
        </head>
        <body>
        <div id="map"></div>
        <div id="legend">
            <div><span style="display:inline-block; width:20px; height:10px; background:#E8B899; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
            <div><span style="display:inline-block;width:20px; height:10px; background:#BCBCBB; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
        </div>
        <script>
            const initialCoordinates = [49.101278116146524, 9.21725923974569];
            const initialZoomLevel = 13;

            const map = L.map('map',{
            zoomControl: false //default zoom - + rausnehmen
        }).setView(initialCoordinates, initialZoomLevel);


            const CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                subdomains: 'abcd',
                maxZoom: 30
            }).addTo(map);

            L.control.zoom({
                position: 'topleft'
            }).addTo(map);

          	const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.198898418, 49.100807214], [9.199206603, 49.100593781], [9.198966991, 49.100230137], [9.198393945, 49.099441868], [9.198310079, 49.099197922], [9.197754728, 49.099271592], [9.197699648, 49.099263181], [9.197524863, 49.09928049], [9.197566043, 49.099702688], [9.197345557, 49.099779052], [9.197415898, 49.099846123], [9.19754245, 49.099966789], [9.198470368, 49.100851534], [9.198898418, 49.100807214]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.206969645, 49.106163593], [9.207540341, 49.106589871], [9.207854965, 49.10678997], [9.207957012, 49.106829919], [9.208256676, 49.106862823], [9.208599159, 49.106902338], [9.208764265, 49.106916755], [9.209032394, 49.10671828], [9.20946517, 49.106425862], [9.209738623, 49.106512391], [9.209762127, 49.106479082], [9.20981287, 49.106496732], [9.210287702, 49.106154338], [9.21028393, 49.106061201], [9.210606914, 49.105756784], [9.211313729, 49.105957305], [9.211569612, 49.105761677], [9.211095179, 49.105398839], [9.211572068, 49.10475039], [9.211448529, 49.104293765], [9.210858312, 49.10370493], [9.210711469, 49.103548006], [9.206969621, 49.106157978], [9.206969645, 49.106163593]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.222255626, 49.105071846], [9.224391487, 49.105318317], [9.224390521, 49.104729513], [9.223757154, 49.104720763], [9.222460938, 49.104530326], [9.221429678, 49.104293903], [9.221113322, 49.104124992], [9.220838714, 49.104279279], [9.221751903, 49.104974126], [9.222255626, 49.105071846]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.208950277, 49.097352398], [9.208252121, 49.09676818], [9.207638529, 49.097022106], [9.208218367, 49.097579928], [9.208747533, 49.097326152], [9.208893721, 49.097556531], [9.209300268, 49.097865558], [9.209418479, 49.097811312], [9.209208064, 49.097618058], [9.208950277, 49.097352398]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.218343706, 49.094620099], [9.218255284, 49.094767745], [9.218429469, 49.094854612], [9.219764528, 49.092307916], [9.221908889, 49.092693025], [9.224330605, 49.092794795], [9.224136396, 49.093537003], [9.225067157, 49.093252431], [9.225166163, 49.092743269], [9.223007801, 49.092631028], [9.223072309, 49.09233151], [9.222621229, 49.092272502], [9.222641089, 49.092182646], [9.222119066, 49.09211712], [9.222019555, 49.092519829], [9.219576364, 49.092138617], [9.219325458, 49.092674676], [9.218762605, 49.092539354], [9.218404864, 49.092972488], [9.218983619, 49.093267459], [9.218660604, 49.094111362], [9.21839903, 49.094529345], [9.218343706, 49.094620099]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.218190228, 49.092830682], [9.218026542, 49.092756143], [9.216960507, 49.094068275], [9.21706389, 49.094109519], [9.218190228, 49.092830682]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.224596264, 49.101482364], [9.224608227, 49.101700786], [9.224915395, 49.10165916], [9.224950443, 49.101940743], [9.225159834, 49.101937008], [9.225147142, 49.102117778], [9.225768725, 49.102142068], [9.225827228, 49.10200889], [9.226017988, 49.101992992], [9.226057821, 49.10157387], [9.22633336, 49.101615572], [9.227381711, 49.101833173], [9.227865578, 49.101849115], [9.228681034, 49.101783294], [9.232225288, 49.102033898], [9.231904618, 49.101351483], [9.231337613, 49.10144133], [9.231425922, 49.101547603], [9.231203193, 49.101587969], [9.231332651, 49.101827224], [9.230116622, 49.101803041], [9.229864474, 49.101324515], [9.22969562, 49.101329287], [9.229716171, 49.101391342], [9.229176345, 49.101516608], [9.229231305, 49.101716094], [9.22866781, 49.101705595], [9.228214902, 49.101706491], [9.227406951, 49.101724982], [9.226830045, 49.101621356], [9.226327914, 49.101549685], [9.225501545, 49.101478645], [9.225021763, 49.10146712], [9.224707486, 49.101430031], [9.225844936, 49.101259264], [9.22590347, 49.101505317], [9.227487323, 49.10146007], [9.227245679, 49.10105692], [9.226138384, 49.101172198], [9.224686981, 49.101376845], [9.224563853, 49.10141035], [9.223791224, 49.101358764], [9.223692045, 49.101436958], [9.224596264, 49.101482364]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.228035628, 49.099498518], [9.228035628, 49.099498518], [9.228540257, 49.099419327], [9.229192551, 49.09935152], [9.230225551, 49.099248004], [9.23179036, 49.099118462], [9.231896537, 49.09907334], [9.232483874, 49.099003963], [9.23341257, 49.098807484], [9.233229096, 49.098032759], [9.234757041, 49.097615502], [9.234674357, 49.097269704], [9.234429568, 49.096924236], [9.232964638, 49.097271504], [9.23328744, 49.098591509], [9.233277979, 49.098734571], [9.232693677, 49.098910396], [9.231872307, 49.099037628], [9.231764844, 49.099078594], [9.231705357, 49.09908703], [9.231367068, 49.098513872], [9.231251918, 49.098535725], [9.231019009, 49.098562804], [9.230549154, 49.098566239], [9.230852053, 49.099156935], [9.230198777, 49.099209801], [9.229353145, 49.099296313], [9.228709356, 49.098107087], [9.228217869, 49.098225322], [9.228475271, 49.098843558], [9.228618828, 49.099077799], [9.229125573, 49.098970759], [9.229298096, 49.099305986], [9.228529015, 49.099377369], [9.228092424, 49.099455576], [9.227646357, 49.09953879], [9.227301323, 49.098865835], [9.225935015, 49.099200345], [9.225919354, 49.09942395], [9.225887558, 49.099627073], [9.225746918, 49.099614873], [9.224668998, 49.09987146], [9.224680635, 49.10023822], [9.223896078, 49.100406474], [9.223955222, 49.100751852], [9.223822014, 49.100788749], [9.223806068, 49.10084707], [9.224732347, 49.100577821], [9.22537985, 49.100363657], [9.225680674, 49.100228342], [9.225888136, 49.100173048], [9.225888136, 49.100173048], [9.226145805, 49.10010192], [9.226523072, 49.099961797], [9.227106325, 49.099735953], [9.227607935, 49.09958419], [9.228035628, 49.099498518]], [[9.226500007, 49.099924018], [9.226500007, 49.099924018], [9.225769007, 49.100156648], [9.225912077, 49.099866955], [9.22595945, 49.099700533], [9.227368653, 49.099326851], [9.227472537, 49.0993333], [9.227590305, 49.099551522], [9.227036116, 49.099677408], [9.226764621, 49.099787654], [9.226500007, 49.099924018]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.206280235, 49.099793105], [9.206525684, 49.100210532], [9.206683143, 49.100359911], [9.206786159, 49.100441225], [9.206841353, 49.100690067], [9.20671728, 49.100700662], [9.206672665, 49.100554044], [9.206359937, 49.100510891], [9.20621661, 49.100231829], [9.205638633, 49.099648778], [9.204638238, 49.099343722], [9.20289711, 49.099594065], [9.199206603, 49.100593781], [9.198898418, 49.100807214], [9.199344974, 49.100820575], [9.199938433, 49.101523754], [9.199627789, 49.101578723], [9.199435259, 49.101371536], [9.19871677, 49.101544278], [9.199183498, 49.101899275], [9.19886306, 49.102097141], [9.199357322, 49.102609984], [9.199455362, 49.102689771], [9.199624625, 49.102650786], [9.199510566, 49.102391841], [9.199688064, 49.102195937], [9.199915536, 49.102081446], [9.200169124, 49.102288457], [9.200259203, 49.102240884], [9.200555923, 49.102510054], [9.199461506, 49.103111861], [9.199406135, 49.103066909], [9.19877458, 49.103424982], [9.198954909, 49.103582207], [9.199260538, 49.103793952], [9.19976961, 49.104254682], [9.200569805, 49.103834843], [9.205486351, 49.10769751], [9.206972112, 49.106756759], [9.206970574, 49.106387128], [9.206969645, 49.106163593], [9.206969621, 49.106157978], [9.210711469, 49.103548006], [9.210711589, 49.103547922], [9.210711621, 49.103547957], [9.211799109, 49.102789367], [9.212152068, 49.102392855], [9.212310303, 49.102668671], [9.212720223, 49.102561465], [9.212863077, 49.102794063], [9.212823385, 49.102990405], [9.212236931, 49.103284224], [9.212820951, 49.103605828], [9.213153927, 49.103275882], [9.21531591, 49.102952517], [9.215481174, 49.103677405], [9.214812587, 49.103721896], [9.214043098, 49.103866369], [9.213634126, 49.104196458], [9.213383011, 49.104712544], [9.212988288, 49.10482305], [9.212708782, 49.105811561], [9.213241098, 49.105883764], [9.212970159, 49.106506336], [9.212542383, 49.107185747], [9.212426797, 49.107408841], [9.211565277, 49.107373831], [9.211188493, 49.107696184], [9.213099294, 49.109448461], [9.213491763, 49.109984979], [9.213609213, 49.110196], [9.213592649, 49.11046881], [9.213014922, 49.110453245], [9.212959468, 49.110519879], [9.212660547, 49.11053041], [9.21260859, 49.111415376], [9.214502566, 49.11150196], [9.21554567, 49.111549646], [9.215296468, 49.11016958], [9.215489879, 49.109197857], [9.215601563, 49.108076589], [9.216974327, 49.108041748], [9.217061138, 49.107907551], [9.217373434, 49.107777729], [9.217252615, 49.107608604], [9.21749251, 49.106849691], [9.217891583, 49.105995669], [9.218241543, 49.106076509], [9.218353308, 49.105978656], [9.219319137, 49.105133044], [9.220838714, 49.104279279], [9.221113322, 49.104124992], [9.220813675, 49.103962563], [9.220362609, 49.102785813], [9.220605918, 49.102833388], [9.220640889, 49.102706055], [9.220893646, 49.102705572], [9.220849255, 49.102364845], [9.220243996, 49.102263758], [9.220341862, 49.10194054], [9.22057214, 49.101960846], [9.22057177, 49.102131993], [9.220977024, 49.102169745], [9.221158056, 49.102026405], [9.221392478, 49.101963721], [9.221476298, 49.102101553], [9.222136928, 49.101890887], [9.222294874, 49.102090178], [9.223321722, 49.101728925], [9.223692045, 49.101436958], [9.223791224, 49.101358764], [9.223029829, 49.101227082], [9.223776086, 49.100855785], [9.223806068, 49.10084707], [9.223822014, 49.100788749], [9.223727982, 49.100672095], [9.223647609, 49.100600571], [9.223596684, 49.100316166], [9.222652163, 49.100544705], [9.22277284, 49.100784523], [9.221297056, 49.101007627], [9.22158783, 49.100318466], [9.222294458, 49.099728301], [9.221012019, 49.09899725], [9.220443377, 49.099287751], [9.218104821, 49.099736292], [9.217350274, 49.099225421], [9.218518113, 49.098674329], [9.218978406, 49.098512117], [9.218200911, 49.097964702], [9.219799557, 49.097469334], [9.219953455, 49.097330987], [9.219508904, 49.097039093], [9.219713137, 49.096827466], [9.219273497, 49.09649897], [9.219890009, 49.095582984], [9.218429469, 49.094854612], [9.218255284, 49.094767745], [9.218343706, 49.094620099], [9.21706389, 49.094109519], [9.216960507, 49.094068275], [9.216536944, 49.094514833], [9.214954069, 49.093955598], [9.21365828, 49.095365152], [9.213009097, 49.095183389], [9.209418479, 49.097811312], [9.209300268, 49.097865558], [9.208938142, 49.098031737], [9.209131541, 49.098244289], [9.209073554, 49.098271469], [9.209150308, 49.098360605], [9.207902562, 49.098934831], [9.207827908, 49.098855339], [9.20682563, 49.099325135], [9.206960196, 49.099421441], [9.206280235, 49.099793105]], [[9.216372392, 49.100845921], [9.215335677, 49.10088556], [9.215274826, 49.100091728], [9.21615271, 49.100034644], [9.216518974, 49.100379923], [9.217382587, 49.100147657], [9.217769406, 49.100557207], [9.218105142, 49.100869273], [9.216379706, 49.100974535], [9.216372392, 49.100845921]], [[9.212736163, 49.09878354], [9.213105467, 49.099057857], [9.212297981, 49.099780106], [9.211995977, 49.099448002], [9.211829996, 49.099332985], [9.212736163, 49.09878354]], [[9.217149582, 49.102430394], [9.217494901, 49.102438264], [9.217501225, 49.102336009], [9.217900797, 49.102364891], [9.2178365, 49.102627289], [9.217506852, 49.102590866], [9.21751104, 49.102516398], [9.217082109, 49.102483124], [9.217079613, 49.102428303], [9.21701094, 49.102335079], [9.216996651, 49.102292875], [9.217151847, 49.102302956], [9.217149582, 49.102430394]], [[9.217412521, 49.101919792], [9.217275951, 49.101911159], [9.216874409, 49.101947477], [9.216873158, 49.101919325], [9.217320985, 49.101888106], [9.21735205, 49.101896198], [9.217579477, 49.101909846], [9.218275873, 49.101953726], [9.218619045, 49.101987158], [9.218702664, 49.102014413], [9.218650269, 49.102159728], [9.21825058, 49.102104176], [9.218194851, 49.102261351], [9.217678846, 49.102184531], [9.217494815, 49.102160429], [9.217347329, 49.102236278], [9.217024043, 49.102234848], [9.217024819, 49.102218732], [9.217204217, 49.102215617], [9.217215126, 49.102194295], [9.217420447, 49.102184277], [9.217441819, 49.102169049], [9.217412521, 49.101919792]], [[9.218996703, 49.101639256], [9.220170014, 49.10177882], [9.220308821, 49.101642144], [9.220388101, 49.101643788], [9.220510068, 49.101408426], [9.219025611, 49.101375354], [9.218996703, 49.101639256]], [[9.212532926, 49.100858898], [9.212628663, 49.100802881], [9.212664871, 49.100746974], [9.212418866, 49.100607027], [9.212271055, 49.100702228], [9.212532926, 49.100858898]], [[9.206725653, 49.101715829], [9.207526153, 49.101393707], [9.207103814, 49.100917427], [9.206553434, 49.101202403], [9.206755941, 49.101403067], [9.206513372, 49.101502419], [9.206725653, 49.101715829]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.210711621, 49.103547957], [9.210711525, 49.103547966], [9.210711469, 49.103548006], [9.210711621, 49.103547957]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.209738623, 49.106512391], [9.20946517, 49.106425862], [9.209032394, 49.10671828], [9.208764265, 49.106916755], [9.208599159, 49.106902338], [9.208256676, 49.106862823], [9.207957012, 49.106829919], [9.207854965, 49.10678997], [9.207540341, 49.106589871], [9.206969645, 49.106163593], [9.206970574, 49.106387128], [9.207720257, 49.106895271], [9.208281299, 49.106969662], [9.209461315, 49.10723809], [9.209867458, 49.10662526], [9.209738623, 49.106512391]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.226523072, 49.099961797], [9.226145805, 49.10010192], [9.225888136, 49.100173048], [9.225888136, 49.100173048], [9.225888136, 49.100173048], [9.226240631, 49.100817716], [9.226969598, 49.100693201], [9.226523072, 49.099961797]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.229192551, 49.09935152], [9.228540257, 49.099419327], [9.228035628, 49.099498518], [9.228035628, 49.099498518], [9.228035628, 49.099498518], [9.228418664, 49.100169732], [9.228590736, 49.100131136], [9.228623422, 49.100077845], [9.22942296, 49.09987999], [9.229192551, 49.09935152]]]]}, 'properties': {'dgn_phase': 1}}]};

            const geoLayer = L.geoJSON(geoJsonData, {
                style: feature => {
                    if (feature.properties.dgn_phase === 2) {
                        return { stroke: false, fillColor: 'grey', fillOpacity: 0.5 };
                    } else {
                        return { stroke: false, fillColor: '#ED782B', fillOpacity: 0.4 };
                    }
                }
            });

            geoLayer.addTo(map);
           // map.fitBounds(geoLayer.getBounds());

            //button der auf ausgangskarte zurück zoomt auf karte bringen
            const zoomFullExtentControl = L.Control.extend({
                options: { position: 'topleft' },
                onAdd: function () {
                    const container = L.DomUtil.create('div', 'custom-control');
                    container.innerHTML = '<i class="fas fa-home"></i>';
                    L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                    return container;
                }
            });
            map.addControl(new zoomFullExtentControl());

            //legende button auf karte bringen
            const legendControl = L.Control.extend({
                options: { position: 'topleft' },
                onAdd: function () {
                    const container = L.DomUtil.create('div', 'custom-control2');
                    container.innerHTML = '<i class="fas fa-list"></i>';
                    L.DomEvent.on(container, 'click', () => {
                        const legend = document.getElementById('legend');
                        legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                    });
                    return container;
                }
            });
            map.addControl(new legendControl());

            const markerLayerGroup = L.layerGroup().addTo(map);

            //grauer kreis als marker
            const geocoder = L.Control.geocoder({
                defaultMarkGeocode: false //default rausnehmen
            })
                .on('markgeocode', function (e) {
                    //existierende marker löschen
                    markerLayerGroup.clearLayers();

                    const latlng = e.geocode.center;

                    //grauer kreis als custom marker
                    const customMarker = L.divIcon({
                        className: 'custom-marker'
                    });

                    const marker = L.marker(latlng, { icon: customMarker });
                    markerLayerGroup.addLayer(marker);

                    //zoom auf ausgewählte adresse
                    map.setView(latlng, 14);
                })
                .addTo(map);

        </script>
        </body>
        </html>
            