
                        <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <title>Karte p_131 </title>
                        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                        <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                        <style>
                            html, body {
                                height: 100%;
                                margin: 0;
                            }
                            .leaflet-container {
                                height: 100%;
                                width: 100%;
                                max-width: 100%;
                                max-height: 100%;
                            }
                            .leaflet-control-zoom {
                                background: none !important;
                                box-shadow: none !important;
                                border: none !important;
                            }
    
                            /*+ und - button formatierung*/
                            .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                                background-color: white !important; /*hintergrundfarbe*/
                                color: grey !important; /*button farbe*/
                                border: none !important; /*keine umrandung*/
                                width: 30px;
                                height: 30px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 15px; /*symbolgröße*/
                                font-weight: 20;
                                font-family: 'Montserrat', sans-serif; /*dgn font*/
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                            }
    
                            .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                                background-color: #f0f0f0 !important; /* hover maus effekt */
                            }
                            /*zurück zu ausgangskarte zoomen button formatieren*/
                            .custom-control {
                                position: absolute;
                                bottom: -40px;
                                left:0px;
                                background: white;
                                padding: 5px;
                                border-radius: 2px;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                color: grey
                            }
    
                            /*legenden button formatieren*/
                            .custom-control2 {
                                position: absolute;
                                bottom: -320px;
                                left: 0px;
                                background: white;
                                padding: 5px;
                                border-radius:2px;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                color: grey
                            }
                            .custom-control:hover, .custom-control2:hover {
                                background-color: #f0f0f0 !important;
                            }
                                /* formatieren suchen button */
                            .leaflet-control-geocoder-icon {
                                background-color: white !important;
                                color: grey !important;
                                border: none !important;
                                width: 20px;
                                height: 20px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 15px;
                                font-family: 'Montserrat', sans-serif;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                border-radius: 2px;
                                cursor: pointer;
                            }
                            .leaflet-control-geocoder-icon:hover {
                                background-color: #f0f0f0 !important;
                            }
    
                            /*formatieren grauer marker*/
                            .custom-marker {
                                width: 15px;
                                height: 15px;
                                background-color: grey;
                                border-radius: 50%;
                                border: 1px solid white;
                            }
                            /*legende formatieren*/
                            #legend {
                                position: absolute;
                                bottom: 80px;
                                left: 55px;
                                display: none;
                                z-index: 1000;
                                background: white;
                                padding: 10px;
                                border-radius: 5px;
                                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                                font-family: 'Montserrat', sans-serif;
                            }
    
                            #legend div {
                                font-size: 12px;
                                line-height: 18px;
                            }
                            .grayscale-tile {
                            filter: grayscale(100%);
                            }
                        </style>
                          <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                    </head>
                    <body>
                    <div id="map"></div>
                    <div id="legend">
                        <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                        <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
                    </div>
                    <script>
                        const initialCoordinates = [49.19343586516947, 8.932318435277779];
                        const initialZoomLevel = 13;
    
                        const map = L.map('map',{
                        zoomControl: false //default zoom - + rausnehmen
                    }).setView(initialCoordinates, initialZoomLevel);
    
    
                        const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; OpenStreetMap contributors',
                            maxZoom: 19,
                            className: 'grayscale-tile'
                        }).addTo(map);;
    
                        L.control.zoom({
                            position: 'topleft'
                        }).addTo(map);
    
                        const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.940545925, 49.193692102], [8.940401592, 49.193387772], [8.938625484, 49.193508918], [8.9386042, 49.19355], [8.9401539, 49.193912], [8.940220334, 49.193707739], [8.940545925, 49.193692102]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.9324365, 49.186898186], [8.932398479, 49.186044666], [8.932268868, 49.18604854], [8.932284316, 49.185771953], [8.931275893, 49.185760446], [8.931449006, 49.186071766], [8.930104004, 49.185984047], [8.930131655, 49.186942106], [8.931430943, 49.186878255], [8.931511861, 49.187083597], [8.931302996, 49.187129095], [8.931343323, 49.18732681], [8.93092563, 49.18739119], [8.931006028, 49.187969105], [8.92954402, 49.188234346], [8.929659295, 49.188747652], [8.92876412, 49.188776074], [8.928000221, 49.188894899], [8.928115769, 49.189210516], [8.928440605, 49.189195511], [8.928815833, 49.190442717], [8.924997298, 49.190701414], [8.924983745, 49.190702332], [8.925429354, 49.192371562], [8.925558005, 49.192349166], [8.925870897, 49.193835085], [8.92559146, 49.193873667], [8.925608679, 49.193995334], [8.925127143, 49.194040644], [8.925135182, 49.194092853], [8.925219055, 49.194637578], [8.925733469, 49.195884884], [8.925726093, 49.196468267], [8.926116587, 49.196644231], [8.926818532, 49.196746536], [8.928712769, 49.197160458], [8.928779299, 49.197036198], [8.929498639, 49.197041708], [8.930458278, 49.196677322], [8.931668774, 49.196683114], [8.931667599, 49.1967438], [8.9320564, 49.1967582], [8.932056401, 49.1961062], [8.933024, 49.1960745], [8.93314, 49.1960711], [8.9349483, 49.1961698], [8.9348989, 49.1964986], [8.934803758, 49.196859016], [8.9347299, 49.1971388], [8.9345691, 49.1974563], [8.934630299, 49.1975924], [8.935017701, 49.1977973], [8.935210201, 49.1983417], [8.9351228, 49.1987689], [8.93497516, 49.198861966], [8.93502832, 49.198871006], [8.935741175, 49.199668556], [8.935849059, 49.199640118], [8.936700664, 49.199415395], [8.936660924, 49.198781385], [8.936474153, 49.197898179], [8.936967538, 49.197898884], [8.937130312, 49.19763285], [8.937582798, 49.1976407], [8.938944025, 49.194607632], [8.939260701, 49.1946514], [8.939502099, 49.1941922], [8.939010101, 49.1941243], [8.938518, 49.1940879], [8.9386042, 49.19355], [8.938625484, 49.193508918], [8.937257672, 49.193257106], [8.937316049, 49.192964404], [8.937600312, 49.192941747], [8.93749065, 49.192504486], [8.937687935, 49.19245517], [8.937647717, 49.192147207], [8.938169837, 49.192094263], [8.93800227, 49.191573333], [8.938455246, 49.191143977], [8.937904637, 49.190793921], [8.938220964, 49.190659187], [8.938140678, 49.190581434], [8.938279407, 49.190526189], [8.938119837, 49.190326421], [8.937841366, 49.190368091], [8.937643798, 49.190150026], [8.937205619, 49.190267453], [8.937313931, 49.190429518], [8.9376392, 49.190652948], [8.937753611, 49.190759696], [8.937666138, 49.19080509], [8.937497522, 49.190654846], [8.937215982, 49.190415636], [8.937142983, 49.19033805], [8.937087219, 49.190336044], [8.936685242, 49.190583774], [8.93662014, 49.19051854], [8.936746073, 49.190452917], [8.936742749, 49.19040056], [8.93701117, 49.190286116], [8.937008234, 49.190224869], [8.93719952, 49.190138343], [8.936943135, 49.189713702], [8.936682233, 49.189626119], [8.93619033, 49.188751445], [8.937791465, 49.188531817], [8.937722806, 49.187779033], [8.938529077, 49.187733844], [8.938587379, 49.187490562], [8.939283349, 49.187521344], [8.939341647, 49.187278063], [8.938251363, 49.187178639], [8.938240255, 49.186783251], [8.938008332, 49.186722299], [8.938206724, 49.185764362], [8.938369186, 49.185711225], [8.939055288, 49.184312543], [8.938428921, 49.184312211], [8.938417765, 49.183954839], [8.937176418, 49.184129051], [8.936160023, 49.184661094], [8.935899942, 49.184554147], [8.935551306, 49.185347125], [8.935753959, 49.185422262], [8.935336594, 49.186516562], [8.935119605, 49.186496683], [8.935236748, 49.185570353], [8.934427719, 49.185466958], [8.933802157, 49.186707335], [8.933501908, 49.18808817], [8.933200517, 49.188066264], [8.933049819, 49.187809789], [8.932670305, 49.187854557], [8.932538258, 49.187429706], [8.9324365, 49.186898186]], [[8.935642879, 49.190117429], [8.936034034, 49.190666888], [8.936334678, 49.191283469], [8.936684228, 49.191378494], [8.936683638, 49.191840805], [8.93670056, 49.192753582], [8.93639183, 49.193729402], [8.936162797, 49.193673956], [8.93632684, 49.192694106], [8.935796342, 49.192654298], [8.935730438, 49.1923342], [8.93555566, 49.192286687], [8.935315575, 49.191464666], [8.934960503, 49.19098635], [8.934586719, 49.190986139], [8.934298003, 49.190484149], [8.934111688, 49.190051367], [8.933627219, 49.189424796], [8.933531035, 49.189221245], [8.933229598, 49.189228974], [8.932895722, 49.188705223], [8.933124992, 49.188565082], [8.933685605, 49.188591089], [8.934233405, 49.189188061], [8.934606477, 49.189717757], [8.934829001, 49.190124875], [8.935516462, 49.189975108], [8.935642879, 49.190117429]], [[8.928291117, 49.193812081], [8.927626334, 49.193862047], [8.927578928, 49.193811637], [8.927647136, 49.193550889], [8.928065813, 49.193268133], [8.929253249, 49.192939914], [8.930008953, 49.192534371], [8.930155657, 49.192713754], [8.930318077, 49.192971679], [8.929944809, 49.193130002], [8.929998961, 49.193207087], [8.929410741, 49.193480856], [8.928888373, 49.193550178], [8.928291117, 49.193812081]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.924828679, 49.190679197], [8.924607251, 49.190445208], [8.923724359, 49.190823835], [8.924195953, 49.191415076], [8.924565725, 49.192388614], [8.925035648, 49.194101669], [8.925135182, 49.194092853], [8.925127143, 49.194040644], [8.925608679, 49.193995334], [8.92559146, 49.193873667], [8.925870897, 49.193835085], [8.925558005, 49.192349166], [8.925429354, 49.192371562], [8.924983745, 49.190702332], [8.924997298, 49.190701414], [8.924828679, 49.190679197]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.934084801, 49.2000196], [8.933957501, 49.2007443], [8.9330218, 49.2006419], [8.932735111, 49.201233902], [8.933652399, 49.2013677], [8.934082494, 49.201436251], [8.934201656, 49.200247943], [8.934218787, 49.200011358], [8.934084801, 49.2000196]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.935347279, 49.202604595], [8.934822622, 49.202628008], [8.932696107, 49.20220348], [8.931481822, 49.203234679], [8.931295881, 49.203437328], [8.931930072, 49.203549222], [8.932627531, 49.20264735], [8.932828825, 49.202525811], [8.933896089, 49.202729186], [8.932980622, 49.20468529], [8.93220079, 49.204620953], [8.932005485, 49.204968584], [8.933026395, 49.205161802], [8.934360063, 49.202861245], [8.934885951, 49.20297306], [8.933675474, 49.205729903], [8.935964935, 49.206096162], [8.93607164, 49.20553889], [8.936320388, 49.205547918], [8.936366031, 49.205224919], [8.935565815, 49.204969612], [8.935412869, 49.204332368], [8.936062921, 49.202101851], [8.936496146, 49.202081814], [8.936713445, 49.201534482], [8.936497652, 49.200905809], [8.936700664, 49.199415395], [8.935849059, 49.199640118], [8.935919465, 49.200797162], [8.935719678, 49.201413464], [8.935347279, 49.202604595]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.932185331, 49.197741575], [8.933146702, 49.197630463], [8.933033128, 49.197199971], [8.932055236, 49.197299146], [8.932185331, 49.197741575]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.934084801, 49.2000196], [8.934218787, 49.200011358], [8.9343644, 49.2000024], [8.9342383, 49.1996885], [8.9342262, 49.1994449], [8.9343853, 49.1993103], [8.9347868, 49.1989807], [8.93497516, 49.198861966], [8.9351228, 49.1987689], [8.935210201, 49.1983417], [8.935017701, 49.1977973], [8.934630299, 49.1975924], [8.9345691, 49.1974563], [8.9347299, 49.1971388], [8.934803758, 49.196859016], [8.9348989, 49.1964986], [8.9349483, 49.1961698], [8.93314, 49.1960711], [8.933024, 49.1960745], [8.932056401, 49.1961062], [8.9320564, 49.1967582], [8.931667599, 49.1967438], [8.931685999, 49.1970805], [8.931477926, 49.197868127], [8.932253582, 49.197795978], [8.932268401, 49.198535387], [8.932374399, 49.1990051], [8.932475238, 49.199406786], [8.933113, 49.199415], [8.9331631, 49.2000614], [8.9330218, 49.2006419], [8.933957501, 49.2007443], [8.934084801, 49.2000196]], [[8.932185331, 49.197741575], [8.932055236, 49.197299146], [8.933033128, 49.197199971], [8.933146702, 49.197630463], [8.932185331, 49.197741575]], [[8.933166984, 49.198540116], [8.933155643, 49.198362301], [8.93334593, 49.198342896], [8.933257122, 49.197948196], [8.933856081, 49.1979068], [8.933920202, 49.198209327], [8.933951423, 49.198368722], [8.933954542, 49.198511838], [8.933166984, 49.198540116]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.929659295, 49.188747652], [8.928262606, 49.187944623], [8.926748279, 49.186970424], [8.924645829, 49.186299962], [8.914102762, 49.183372853], [8.909241207, 49.18630916], [8.908994339, 49.18598455], [8.908066132, 49.18610547], [8.906023109, 49.186874315], [8.902588364, 49.187459474], [8.903079025, 49.189649697], [8.908122553, 49.189045538], [8.908063014, 49.187788378], [8.914596298, 49.184163984], [8.921414047, 49.185851735], [8.922526908, 49.186308698], [8.9243204, 49.186715408], [8.925851016, 49.187101645], [8.926604, 49.187364], [8.9269206, 49.1875562], [8.9271318, 49.1877319], [8.9274166, 49.1879236], [8.9275413, 49.1880053], [8.9279246, 49.1882567], [8.928071, 49.1883282], [8.9283626, 49.1884667], [8.92876412, 49.188776074], [8.929659295, 49.188747652]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.9249897, 49.1881792], [8.9252089, 49.1889846], [8.9263688, 49.1888553], [8.926355, 49.1886898], [8.927967999, 49.1885105], [8.9283626, 49.1884667], [8.928071, 49.1883282], [8.9279246, 49.1882567], [8.9275413, 49.1880053], [8.9274166, 49.1879236], [8.9271318, 49.1877319], [8.9269206, 49.1875562], [8.926604, 49.187364], [8.9259759, 49.187426], [8.926145401, 49.1879724], [8.9261492, 49.1880015], [8.926142, 49.1880251], [8.926117, 49.1880414], [8.9260589, 49.1880549], [8.9249897, 49.1881792]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.938518, 49.1940879], [8.939010101, 49.1941243], [8.939502099, 49.1941922], [8.939260701, 49.1946514], [8.940580299, 49.1948863], [8.9407908, 49.1943786], [8.9408351, 49.1942718], [8.9401539, 49.193912], [8.9386042, 49.19355], [8.938518, 49.1940879]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.933166984, 49.198540116], [8.933954542, 49.198511838], [8.933951423, 49.198368722], [8.933920202, 49.198209327], [8.933856081, 49.1979068], [8.933257122, 49.197948196], [8.93334593, 49.198342896], [8.933155643, 49.198362301], [8.933166984, 49.198540116]]]]}, 'properties': {'dgn_phase': 1}}]};
    
                        //Tile einsetzen
                        L.imageOverlay("output_tiles/p_131.png", [[49.206096162, 8.902588364], [49.183372853, 8.9408351]]).addTo(map);
    
                        //button der auf ausgangskarte zurück zoomt auf karte bringen
                        const zoomFullExtentControl = L.Control.extend({
                            options: { position: 'topleft' },
                            onAdd: function () {
                                const container = L.DomUtil.create('div', 'custom-control');
                                container.innerHTML = '<i class="fas fa-home"></i>';
                                L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                                return container;
                            }
                        });
                        map.addControl(new zoomFullExtentControl());
    
                        //legende button auf karte bringen
                        const legendControl = L.Control.extend({
                            options: { position: 'topleft' },
                            onAdd: function () {
                                const container = L.DomUtil.create('div', 'custom-control2');
                                container.innerHTML = '<i class="fas fa-list"></i>';
                                L.DomEvent.on(container, 'click', () => {
                                    const legend = document.getElementById('legend');
                                    legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                                });
                                return container;
                            }
                        });
                        map.addControl(new legendControl());
    
                        const markerLayerGroup = L.layerGroup().addTo(map);
    
                        //grauer kreis als marker
                        const geocoder = L.Control.geocoder({
                            defaultMarkGeocode: false //default rausnehmen
                        })
                            .on('markgeocode', function (e) {
                                //existierende marker löschen
                                markerLayerGroup.clearLayers();
    
                                const latlng = e.geocode.center;
    
                                //grauer kreis als custom marker
                                const customMarker = L.divIcon({
                                    className: 'custom-marker'
                                });
    
                                const marker = L.marker(latlng, { icon: customMarker });
                                markerLayerGroup.addLayer(marker);
    
                                //zoom auf ausgewählte adresse
                                map.setView(latlng, 14);
                            })
                            .addTo(map);
    
                    </script>
                    </body>
                    </html>
                        