
                        <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <title>Karte p_134 </title>
                        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                        <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                        <style>
                            html, body {
                                height: 100%;
                                margin: 0;
                            }
                            .leaflet-container {
                                height: 100%;
                                width: 100%;
                                max-width: 100%;
                                max-height: 100%;
                            }
                            .leaflet-control-zoom {
                                background: none !important;
                                box-shadow: none !important;
                                border: none !important;
                            }
    
                            /*+ und - button formatierung*/
                            .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                                background-color: white !important; /*hintergrundfarbe*/
                                color: grey !important; /*button farbe*/
                                border: none !important; /*keine umrandung*/
                                width: 30px;
                                height: 30px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 15px; /*symbolgröße*/
                                font-weight: 20;
                                font-family: 'Montserrat', sans-serif; /*dgn font*/
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                            }
    
                            .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                                background-color: #f0f0f0 !important; /* hover maus effekt */
                            }
                            /*zurück zu ausgangskarte zoomen button formatieren*/
                            .custom-control {
                                position: absolute;
                                bottom: -40px;
                                left:0px;
                                background: white;
                                padding: 5px;
                                border-radius: 2px;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                color: grey
                            }
    
                            /*legenden button formatieren*/
                            .custom-control2 {
                                position: absolute;
                                bottom: -320px;
                                left: 0px;
                                background: white;
                                padding: 5px;
                                border-radius:2px;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                color: grey
                            }
                            .custom-control:hover, .custom-control2:hover {
                                background-color: #f0f0f0 !important;
                            }
                                /* formatieren suchen button */
                            .leaflet-control-geocoder-icon {
                                background-color: white !important;
                                color: grey !important;
                                border: none !important;
                                width: 20px;
                                height: 20px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 15px;
                                font-family: 'Montserrat', sans-serif;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                border-radius: 2px;
                                cursor: pointer;
                            }
                            .leaflet-control-geocoder-icon:hover {
                                background-color: #f0f0f0 !important;
                            }
    
                            /*formatieren grauer marker*/
                            .custom-marker {
                                width: 15px;
                                height: 15px;
                                background-color: grey;
                                border-radius: 50%;
                                border: 1px solid white;
                            }
                            /*legende formatieren*/
                            #legend {
                                position: absolute;
                                bottom: 80px;
                                left: 55px;
                                display: none;
                                z-index: 1000;
                                background: white;
                                padding: 10px;
                                border-radius: 5px;
                                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                                font-family: 'Montserrat', sans-serif;
                            }
    
                            #legend div {
                                font-size: 12px;
                                line-height: 18px;
                            }
                            .grayscale-tile {
                            filter: grayscale(100%);
                            }
                        </style>
                          <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                    </head>
                    <body>
                    <div id="map"></div>
                    <div id="legend">
                        <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                        <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
                    </div>
                    <script>
                        const initialCoordinates = [49.13545001406552, 9.381501008709732];
                        const initialZoomLevel = 13;
    
                        const map = L.map('map',{
                        zoomControl: false //default zoom - + rausnehmen
                    }).setView(initialCoordinates, initialZoomLevel);
    
    
                        const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; OpenStreetMap contributors',
                            maxZoom: 19,
                            className: 'grayscale-tile'
                        }).addTo(map);;
    
                        L.control.zoom({
                            position: 'topleft'
                        }).addTo(map);
    
                        const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.360169361, 49.146605515], [9.364339928, 49.145919097], [9.365078395, 49.144830248], [9.364373565, 49.144143837], [9.363699137, 49.144421419], [9.363729071, 49.145324204], [9.362378046, 49.145588604], [9.359722827, 49.146147816], [9.360169361, 49.146605515]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.363139178, 49.124825485], [9.364727655, 49.125734047], [9.365541037, 49.124485698], [9.363259653, 49.123994588], [9.363139178, 49.124825485]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.389817321, 49.125532037], [9.387825912, 49.124203457], [9.385853421, 49.125299379], [9.382200805, 49.123765407], [9.3826183, 49.12235846], [9.380683435, 49.12138096], [9.381853674, 49.120393201], [9.382976013, 49.120143508], [9.384610382, 49.120340126], [9.385266116, 49.120329155], [9.385758452, 49.119958549], [9.385576687, 49.118823852], [9.385230956, 49.118973306], [9.385055095, 49.120060027], [9.382643979, 49.11806749], [9.382432761, 49.117892933], [9.382321706, 49.117958849], [9.382266361, 49.117991699], [9.380420977, 49.119086972], [9.380333163, 49.119139089], [9.380292816, 49.119163035], [9.379637091, 49.119918111], [9.378412342, 49.120191468], [9.376560092, 49.11986148], [9.376407901, 49.119834364], [9.376181213, 49.119793976], [9.37595509, 49.119753688], [9.375581154, 49.119687062], [9.374654662, 49.119716284], [9.374595156, 49.119718161], [9.374401115, 49.11972428], [9.37451978, 49.120469932], [9.377605781, 49.121478915], [9.378632999, 49.122793268], [9.380920724, 49.124402141], [9.383385104, 49.125122191], [9.38464631, 49.126510038], [9.387697908, 49.128099641], [9.389817321, 49.125532037]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.346300086, 49.155196229], [9.347567446, 49.155358524], [9.346915786, 49.152702841], [9.345441709, 49.153150201], [9.346300086, 49.155196229]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.359576445, 49.145260696], [9.360997121, 49.144950202], [9.360711987, 49.144231849], [9.361154287, 49.144108043], [9.361416323, 49.144857072], [9.361539076, 49.145698355], [9.363564556, 49.145156389], [9.363445015, 49.144758886], [9.363580829, 49.144192245], [9.364000356, 49.144145015], [9.365043042, 49.143192934], [9.363519738, 49.142218344], [9.363054919, 49.142449352], [9.362774015, 49.142312508], [9.36340177, 49.142035079], [9.362416777, 49.141303628], [9.361713959, 49.1414947], [9.361580229, 49.141340593], [9.361285961, 49.141428516], [9.361465166, 49.141575989], [9.359833423, 49.142092163], [9.359485433, 49.142353399], [9.356391128, 49.143464812], [9.35681439, 49.143937898], [9.356628445, 49.144030292], [9.356675755, 49.144121964], [9.357119273, 49.144166502], [9.3571909, 49.144395826], [9.358079266, 49.144668529], [9.357988498, 49.145020781], [9.359574231, 49.144954642], [9.359576445, 49.145260696]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.35848498, 49.134373676], [9.358971551, 49.134565951], [9.36008187, 49.134773345], [9.36068101, 49.134671359], [9.360591465, 49.134365311], [9.36067629, 49.134020802], [9.360946898, 49.133521647], [9.361313481, 49.133456365], [9.363187277, 49.1312307], [9.363623853, 49.130357283], [9.363243275, 49.130233903], [9.3636195, 49.129762093], [9.364079076, 49.129151598], [9.364185551, 49.129289682], [9.364898014, 49.128650703], [9.365314871, 49.127971128], [9.365752299, 49.127222278], [9.365791834, 49.126862262], [9.365620661, 49.126530597], [9.363673651, 49.125630097], [9.362486124, 49.127642646], [9.360979511, 49.130572996], [9.359945418, 49.132135388], [9.359269882, 49.133521687], [9.359219034, 49.133783112], [9.35848498, 49.134373676]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.407344241, 49.141438652], [9.408843798, 49.141563332], [9.408971498, 49.14156288], [9.409556949, 49.141560805], [9.412151406, 49.141489284], [9.412379879, 49.140419178], [9.410998394, 49.139728036], [9.410616361, 49.139553421], [9.410292318, 49.140551193], [9.407156192, 49.140167799], [9.406681261, 49.140138328], [9.406461019, 49.140294826], [9.404509345, 49.139626885], [9.404066233, 49.139618055], [9.404066908, 49.139701104], [9.40406944, 49.140012539], [9.403976614, 49.140272401], [9.40459564, 49.140509006], [9.405974078, 49.14073256], [9.406012703, 49.140982051], [9.406357814, 49.141219138], [9.407023906, 49.141403658], [9.407344241, 49.141438652]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.348364128, 49.138242332], [9.349818588, 49.138071831], [9.350190418, 49.136949508], [9.348542637, 49.136622288], [9.34759828, 49.137331073], [9.348364128, 49.138242332]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.401658702, 49.133294908], [9.401287527, 49.134495844], [9.399094045, 49.134544973], [9.398559018, 49.136221697], [9.399066635, 49.136386047], [9.399985356, 49.135206302], [9.403355785, 49.134613215], [9.40340514, 49.13289664], [9.402745854, 49.132234528], [9.40097472, 49.129473354], [9.403730812, 49.124848891], [9.405236661, 49.126424047], [9.406913274, 49.125311848], [9.404391692, 49.123202929], [9.402616214, 49.12399935], [9.400989749, 49.125364182], [9.400333307, 49.127579063], [9.400149303, 49.128654394], [9.398902617, 49.129354097], [9.400899033, 49.132033912], [9.401458572, 49.132727357], [9.401658702, 49.133294908]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.388507862, 49.132737529], [9.390357036, 49.132143051], [9.389726392, 49.131716421], [9.388422351, 49.132296917], [9.387097587, 49.132308873], [9.387474267, 49.132789954], [9.388507862, 49.132737529]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.367115836, 49.150494891], [9.369056328, 49.15037797], [9.367823442, 49.149163816], [9.366098284, 49.149861395], [9.367115836, 49.150494891]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.395495622, 49.124383513], [9.396421394, 49.123996323], [9.398400709, 49.124596959], [9.399762681, 49.123254537], [9.399098779, 49.122617283], [9.398231842, 49.123066978], [9.397800839, 49.122611375], [9.397219931, 49.121221331], [9.39642154, 49.120341063], [9.396735673, 49.12003872], [9.398379986, 49.11982529], [9.399029043, 49.119843825], [9.399835033, 49.119695599], [9.400010963, 49.119923535], [9.399332669, 49.120206369], [9.399099101, 49.120685043], [9.399685507, 49.121524557], [9.401046397, 49.120751013], [9.402296721, 49.121044861], [9.403876965, 49.120866319], [9.403873369, 49.120423388], [9.401964673, 49.119101218], [9.403920447, 49.118429976], [9.404830614, 49.119492622], [9.407380108, 49.119220655], [9.40748577, 49.116673356], [9.410052425, 49.115944485], [9.413043372, 49.115532404], [9.41381618, 49.117176835], [9.418285691, 49.117049992], [9.41951632, 49.117945257], [9.421049483, 49.117206049], [9.420744196, 49.116016751], [9.4192064, 49.116202291], [9.418208116, 49.115347707], [9.414309294, 49.114351299], [9.411104481, 49.114390439], [9.409998893, 49.113287011], [9.411217725, 49.112784364], [9.411337368, 49.111953417], [9.407956085, 49.111024158], [9.406780337, 49.111637355], [9.405436784, 49.112361866], [9.405194135, 49.113636182], [9.406376959, 49.113881181], [9.405708766, 49.114686367], [9.404716234, 49.117098358], [9.401437388, 49.118438637], [9.400004485, 49.117149856], [9.396844961, 49.115882987], [9.395472424, 49.116161453], [9.393923852, 49.117661683], [9.395027864, 49.118599166], [9.395165775, 49.119659734], [9.394297455, 49.1199328], [9.393263464, 49.119271471], [9.391748656, 49.11993917], [9.393363622, 49.121483981], [9.393111868, 49.121650942], [9.393960029, 49.122229414], [9.393086865, 49.122959949], [9.389817321, 49.125532037], [9.387697908, 49.128099641], [9.38420628, 49.131020056], [9.384888026, 49.131152834], [9.388459661, 49.128346402], [9.390735898, 49.125918229], [9.393438771, 49.123426228], [9.395495622, 49.124383513]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.412052146, 49.141945009], [9.412161908, 49.141847008], [9.411478783, 49.141574153], [9.410961757, 49.141618102], [9.411027881, 49.141960454], [9.411468758, 49.141797538], [9.412052146, 49.141945009]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.422502702, 49.14925872], [9.422882276, 49.149229647], [9.42417083, 49.149391024], [9.425138142, 49.148999892], [9.424940188, 49.14805937], [9.424134133, 49.147564024], [9.423516927, 49.146943403], [9.42302822, 49.146543779], [9.42189528, 49.14579465], [9.420354202, 49.145197746], [9.418337253, 49.144498662], [9.415984538, 49.143405998], [9.414830018, 49.142625832], [9.412972278, 49.14200919], [9.412653405, 49.141745427], [9.412815539, 49.140295672], [9.411421281, 49.139624957], [9.410998394, 49.139728036], [9.412379879, 49.140419178], [9.412151406, 49.141489284], [9.412161908, 49.141847008], [9.412052146, 49.141945009], [9.412397927, 49.142442359], [9.41450902, 49.143058101], [9.415927374, 49.144143777], [9.420034666, 49.145506501], [9.421927735, 49.146528046], [9.421283538, 49.147325305], [9.42196214, 49.147724244], [9.42160943, 49.14843147], [9.422502702, 49.14925872]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.337162913, 49.145772106], [9.337188109, 49.146047487], [9.338239788, 49.146335169], [9.338565006, 49.146135277], [9.338891267, 49.146088411], [9.339591277, 49.14611696], [9.340568689, 49.145777414], [9.343037495, 49.145219197], [9.343038763, 49.145402829], [9.343526713, 49.145125924], [9.342963609, 49.144653204], [9.342333492, 49.144609164], [9.341774511, 49.144733245], [9.341004122, 49.144643704], [9.338094724, 49.145585745], [9.337162706, 49.1457415], [9.337162913, 49.145772106]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.367509824, 49.140283494], [9.369279084, 49.139890275], [9.372198312, 49.140932888], [9.37244401, 49.139935477], [9.368385635, 49.138896509], [9.36703915, 49.139399107], [9.367509824, 49.140283494]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.412334919, 49.136906946], [9.416082709, 49.1360353], [9.416390786, 49.135037568], [9.416789004, 49.132212373], [9.415259876, 49.130972106], [9.413890455, 49.13117081], [9.413328656, 49.132100234], [9.415702565, 49.133462065], [9.415438524, 49.134681108], [9.411888819, 49.136534805], [9.412334919, 49.136906946]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.413772873, 49.140877726], [9.414154907, 49.141120483], [9.414707914, 49.141137542], [9.415504442, 49.14108447], [9.415341355, 49.140516294], [9.414846915, 49.140559624], [9.414265586, 49.140626639], [9.413850871, 49.140737205], [9.413717002, 49.140823387], [9.413772873, 49.140877726]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.361953363, 49.154414605], [9.365284164, 49.153933491], [9.3640945, 49.152857581], [9.363035947, 49.15239029], [9.361982054, 49.152559701], [9.360725574, 49.153892454], [9.361953363, 49.154414605]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.379690393, 49.144009086], [9.380662195, 49.144171989], [9.382069227, 49.140568441], [9.381434618, 49.140349068], [9.38096985, 49.140267551], [9.37955598, 49.142985226], [9.379052372, 49.14334677], [9.379690393, 49.144009086]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.343882279, 49.152703264], [9.345316461, 49.152588249], [9.344672449, 49.151012196], [9.343324821, 49.151431468], [9.343882279, 49.152703264]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.349993368, 49.129748835], [9.352776004, 49.129518895], [9.355673682, 49.127682866], [9.35469794, 49.126910718], [9.352763238, 49.12771948], [9.351854668, 49.124510917], [9.35021801, 49.125706302], [9.351668432, 49.127999659], [9.349394025, 49.128504874], [9.349993368, 49.129748835]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.335026881, 49.147262718], [9.336122226, 49.147106505], [9.335278525, 49.146527442], [9.334651173, 49.146896535], [9.335026881, 49.147262718]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.440239493, 49.121404724], [9.441421198, 49.121483264], [9.442162181, 49.119431813], [9.439248632, 49.119055359], [9.438292745, 49.120664664], [9.440239493, 49.121404724]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.361285961, 49.141428516], [9.361580229, 49.141340593], [9.367011809, 49.139267695], [9.372268524, 49.137631361], [9.372654162, 49.138419106], [9.374240122, 49.138912287], [9.374009937, 49.139162188], [9.375257343, 49.13951803], [9.375638754, 49.139738261], [9.378747557, 49.140724725], [9.380357859, 49.139556709], [9.381481288, 49.1402451], [9.382574064, 49.139687807], [9.383502849, 49.139753935], [9.38718283, 49.140918218], [9.390043663, 49.141185428], [9.391251612, 49.139188102], [9.394691971, 49.139384022], [9.398718841, 49.139051822], [9.399790633, 49.138535965], [9.40169096, 49.138736998], [9.401384128, 49.139928472], [9.401028836, 49.140344965], [9.401101286, 49.141479752], [9.400828248, 49.141632961], [9.400684108, 49.142726974], [9.401676826, 49.142861945], [9.402696705, 49.143744275], [9.403986514, 49.144085818], [9.405952964, 49.144604915], [9.407493166, 49.14459949], [9.407076417, 49.142663089], [9.407304751, 49.1422055], [9.4073415, 49.141540957], [9.407344241, 49.141438652], [9.407023906, 49.141403658], [9.406357814, 49.141219138], [9.406012703, 49.140982051], [9.405974078, 49.14073256], [9.40459564, 49.140509006], [9.403976614, 49.140272401], [9.40406944, 49.140012539], [9.404066908, 49.139701104], [9.404066233, 49.139618055], [9.404509345, 49.139626885], [9.406461019, 49.140294826], [9.406681261, 49.140138328], [9.407156192, 49.140167799], [9.410292318, 49.140551193], [9.410616361, 49.139553421], [9.410998394, 49.139728036], [9.411421281, 49.139624957], [9.414241722, 49.138202993], [9.410213621, 49.135808876], [9.408317125, 49.136064754], [9.40729742, 49.135196313], [9.405591993, 49.13495316], [9.400602206, 49.135510417], [9.400309218, 49.135802114], [9.399811846, 49.136911193], [9.399269418, 49.137009964], [9.393320281, 49.137002699], [9.39308245, 49.135605472], [9.389790456, 49.135464372], [9.389681401, 49.135007955], [9.387544209, 49.134163869], [9.387725853, 49.133111271], [9.387474267, 49.132789954], [9.387097587, 49.132308873], [9.386623268, 49.131703089], [9.384936128, 49.131409394], [9.384888026, 49.131152834], [9.38420628, 49.131020056], [9.381559617, 49.131553831], [9.380583374, 49.130089805], [9.379003753, 49.130399524], [9.379070197, 49.130814564], [9.373210325, 49.131359649], [9.371789013, 49.130284562], [9.365246414, 49.131931874], [9.365930875, 49.133217008], [9.364434646, 49.133628169], [9.365393902, 49.134902905], [9.371160925, 49.13303421], [9.374677103, 49.134960726], [9.373227392, 49.135740571], [9.373084714, 49.136405445], [9.370557823, 49.137022628], [9.369040488, 49.137235116], [9.367686989, 49.13678265], [9.365830184, 49.13673318], [9.363468509, 49.136879059], [9.360244312, 49.137359789], [9.359755906, 49.13691837], [9.360314648, 49.135421698], [9.362448054, 49.135802595], [9.362875351, 49.135472306], [9.362730876, 49.135200065], [9.363188588, 49.135006443], [9.362889055, 49.134638598], [9.361850068, 49.134906762], [9.361288913, 49.134482596], [9.361102034, 49.134092318], [9.36067629, 49.134020802], [9.360591465, 49.134365311], [9.36068101, 49.134671359], [9.36008187, 49.134773345], [9.358971551, 49.134565951], [9.35848498, 49.134373676], [9.359219034, 49.133783112], [9.359269882, 49.133521687], [9.359945418, 49.132135388], [9.360979511, 49.130572996], [9.362486124, 49.127642646], [9.359105875, 49.12687806], [9.356329963, 49.128021701], [9.353813729, 49.130105733], [9.354873892, 49.130877628], [9.352649625, 49.132517793], [9.352906286, 49.133015319], [9.351943218, 49.134042562], [9.350558126, 49.133562308], [9.34880176, 49.135782337], [9.353070625, 49.136849034], [9.351267564, 49.138432513], [9.353217854, 49.139755389], [9.35738505, 49.138358373], [9.357772352, 49.13940916], [9.355415474, 49.140246955], [9.351168955, 49.142391605], [9.349487358, 49.14328259], [9.346119159, 49.144372404], [9.344097709, 49.144959806], [9.343761179, 49.145113069], [9.342961996, 49.145489178], [9.342918556, 49.145309362], [9.3414861, 49.145645813], [9.339759652, 49.146190741], [9.338662761, 49.146235489], [9.33832696, 49.146499469], [9.337671461, 49.146293759], [9.337292046, 49.146350236], [9.336959146, 49.147043304], [9.335232507, 49.147574322], [9.332115985, 49.148524577], [9.332758825, 49.149989968], [9.336136567, 49.1494317], [9.336181286, 49.149627957], [9.337322054, 49.149508915], [9.337961679, 49.149431863], [9.338035741, 49.150045941], [9.338092124, 49.150526209], [9.33823853, 49.151154294], [9.339623719, 49.150999472], [9.339695542, 49.152245032], [9.342350966, 49.151738881], [9.344285811, 49.150791879], [9.343222708, 49.149632325], [9.342852387, 49.147951633], [9.351623812, 49.144803904], [9.358269959, 49.14258953], [9.361285961, 49.141428516]]]]}, 'properties': {'dgn_phase': 1}}]};
    
                        //Tile einsetzen
                        L.imageOverlay("output_tiles/p_134.png", [[49.155358524, 9.332115985], [49.111024158, 9.442162181]]).addTo(map);
    
                        //button der auf ausgangskarte zurück zoomt auf karte bringen
                        const zoomFullExtentControl = L.Control.extend({
                            options: { position: 'topleft' },
                            onAdd: function () {
                                const container = L.DomUtil.create('div', 'custom-control');
                                container.innerHTML = '<i class="fas fa-home"></i>';
                                L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                                return container;
                            }
                        });
                        map.addControl(new zoomFullExtentControl());
    
                        //legende button auf karte bringen
                        const legendControl = L.Control.extend({
                            options: { position: 'topleft' },
                            onAdd: function () {
                                const container = L.DomUtil.create('div', 'custom-control2');
                                container.innerHTML = '<i class="fas fa-list"></i>';
                                L.DomEvent.on(container, 'click', () => {
                                    const legend = document.getElementById('legend');
                                    legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                                });
                                return container;
                            }
                        });
                        map.addControl(new legendControl());
    
                        const markerLayerGroup = L.layerGroup().addTo(map);
    
                        //grauer kreis als marker
                        const geocoder = L.Control.geocoder({
                            defaultMarkGeocode: false //default rausnehmen
                        })
                            .on('markgeocode', function (e) {
                                //existierende marker löschen
                                markerLayerGroup.clearLayers();
    
                                const latlng = e.geocode.center;
    
                                //grauer kreis als custom marker
                                const customMarker = L.divIcon({
                                    className: 'custom-marker'
                                });
    
                                const marker = L.marker(latlng, { icon: customMarker });
                                markerLayerGroup.addLayer(marker);
    
                                //zoom auf ausgewählte adresse
                                map.setView(latlng, 14);
                            })
                            .addTo(map);
    
                    </script>
                    </body>
                    </html>
                        