
                    <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Karte p_13 </title>
                    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                    <style>
                        html, body {
                            height: 100%;
                            margin: 0;
                        }
                        .leaflet-container {
                            height: 100%;
                            width: 100%;
                            max-width: 100%;
                            max-height: 100%;
                        }
                        .leaflet-control-zoom {
                            background: none !important;
                            box-shadow: none !important;
                            border: none !important;
                        }

                        /*+ und - button formatierung*/
                        .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                            background-color: white !important; /*hintergrundfarbe*/
                            color: grey !important; /*button farbe*/
                            border: none !important; /*keine umrandung*/
                            width: 30px;
                            height: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px; /*symbolgröße*/
                            font-weight: 20;
                            font-family: 'Montserrat', sans-serif; /*dgn font*/
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                        }

                        .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                            background-color: #f0f0f0 !important; /* hover maus effekt */
                        }
                        /*zurück zu ausgangskarte zoomen button formatieren*/
                        .custom-control {
                            position: absolute;
                            bottom: -40px;
                            left:0px;
                            background: white;
                            padding: 5px;
                            border-radius: 2px;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            color: grey
                        }

                        /*legenden button formatieren*/
                        .custom-control2 {
                            position: absolute;
                            bottom: -320px;
                            left: 0px;
                            background: white;
                            padding: 5px;
                            border-radius:2px;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            color: grey
                        }
                        .custom-control:hover, .custom-control2:hover {
                            background-color: #f0f0f0 !important;
                        }
                            /* formatieren suchen button */
                        .leaflet-control-geocoder-icon {
                            background-color: white !important;
                            color: grey !important;
                            border: none !important;
                            width: 20px;
                            height: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px;
                            font-family: 'Montserrat', sans-serif;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            border-radius: 2px;
                            cursor: pointer;
                        }
                        .leaflet-control-geocoder-icon:hover {
                            background-color: #f0f0f0 !important;
                        }

                        /*formatieren grauer marker*/
                        .custom-marker {
                            width: 15px;
                            height: 15px;
                            background-color: grey;
                            border-radius: 50%;
                            border: 1px solid white;
                        }
                        /*legende formatieren*/
                        #legend {
                            position: absolute;
                            bottom: 80px;
                            left: 55px;
                            display: none;
                            z-index: 1000;
                            background: white;
                            padding: 10px;
                            border-radius: 5px;
                            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                            font-family: 'Montserrat', sans-serif;
                        }

                        #legend div {
                            font-size: 12px;
                            line-height: 18px;
                        }
                        .grayscale-tile {
                        filter: grayscale(100%);
                        }
                    </style>
                      <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                </head>
                <body>
                <div id="map"></div>
                <div id="legend">
                    <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                    <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
                </div>
                <script>
                    const initialCoordinates = [49.1770684130617, 9.042055269081164];
                    const initialZoomLevel = 13;

                    const map = L.map('map',{
                    zoomControl: false //default zoom - + rausnehmen
                }).setView(initialCoordinates, initialZoomLevel);


                    const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; OpenStreetMap contributors',
                        maxZoom: 19,
                        className: 'grayscale-tile'
                    }).addTo(map);;

                    L.control.zoom({
                        position: 'topleft'
                    }).addTo(map);

                    const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.04067943, 49.171294073], [9.04071261, 49.171114201], [9.040722786, 49.171020066], [9.040763671, 49.170857001], [9.040701993, 49.17067212], [9.040648019, 49.170504045], [9.040063579, 49.17057821], [9.040217882, 49.171179932], [9.04067943, 49.171294073]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.034694627, 49.171039563], [9.034703162, 49.170682483], [9.034710811, 49.170623648], [9.034759453, 49.170529501], [9.034777383, 49.170507643], [9.033897744, 49.169816145], [9.033490221, 49.169923174], [9.033513054, 49.171079936], [9.034694627, 49.171039563]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.041975234, 49.175570178], [9.042573912, 49.175381604], [9.041635991, 49.175160108], [9.041644977, 49.174348813], [9.041238897, 49.174279239], [9.041081696, 49.174751223], [9.040503525, 49.174619501], [9.040582367, 49.174189974], [9.039951634, 49.174132703], [9.039938133, 49.174941131], [9.040135598, 49.175673261], [9.040845171, 49.175570177], [9.040661208, 49.175026118], [9.041975234, 49.175570178]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.050731028, 49.172352268], [9.051000402, 49.172219109], [9.051645347, 49.171676975], [9.051594999, 49.171632773], [9.051376078, 49.17146378], [9.051167678, 49.171724395], [9.051058841, 49.171848534], [9.05073033, 49.172139476], [9.050474351, 49.172322589], [9.050145733, 49.172513255], [9.049845747, 49.172663798], [9.049327237, 49.172222184], [9.048944552, 49.171869505], [9.04881652, 49.171919696], [9.04861484, 49.171921974], [9.048267581, 49.171623489], [9.048111776, 49.17161854], [9.047694992, 49.171576096], [9.04697138, 49.171523748], [9.046874805, 49.171485871], [9.046778224, 49.171440786], [9.046775197, 49.17127126], [9.046713027, 49.171228042], [9.046709025, 49.171037834], [9.046645729, 49.170811928], [9.046634551, 49.17037417], [9.045120137, 49.170294701], [9.043668137, 49.170689898], [9.044049206, 49.171360007], [9.043529708, 49.171430997], [9.043329213, 49.171786564], [9.043501264, 49.171804918], [9.043158301, 49.172039561], [9.043472697, 49.17229931], [9.043617638, 49.172229535], [9.043951344, 49.172457584], [9.044062787, 49.172768115], [9.044855528, 49.172831192], [9.044952429, 49.173087852], [9.045496172, 49.173062286], [9.045571423, 49.17342512], [9.045080886, 49.173495032], [9.043759174, 49.173782345], [9.043756801, 49.173831467], [9.043515279, 49.174009029], [9.044192147, 49.174198918], [9.044308317, 49.174382682], [9.045575049, 49.174743468], [9.045072917, 49.17536481], [9.044222475, 49.175688388], [9.043874184, 49.175390625], [9.043639576, 49.175192644], [9.043185114, 49.175081896], [9.042911991, 49.175058229], [9.042573912, 49.175381604], [9.041975234, 49.175570178], [9.042036555, 49.17573053], [9.042255559, 49.176280308], [9.042068311, 49.17656808], [9.041437578, 49.176645391], [9.041542079, 49.17713386], [9.042091306, 49.176999735], [9.042288411, 49.177287503], [9.0427746, 49.177214487], [9.043057115, 49.177652579], [9.042465804, 49.178318299], [9.042906002, 49.178451442], [9.042038745, 49.17880792], [9.041854781, 49.178971126], [9.041506564, 49.179138626], [9.041480284, 49.1793276], [9.041132068, 49.17946074], [9.04077728, 49.179563816], [9.039187308, 49.179937465], [9.037485645, 49.180182268], [9.0375148, 49.180278601], [9.037059578, 49.180560727], [9.037352097, 49.180914892], [9.038868407, 49.180886105], [9.03937041, 49.180754271], [9.039792785, 49.181511192], [9.040098627, 49.18145259], [9.0417641, 49.1811817], [9.04190186, 49.181517019], [9.044241363, 49.181351577], [9.046229894, 49.181535127], [9.046979483, 49.181346139], [9.04678895, 49.180993974], [9.050593055, 49.180122141], [9.052695496, 49.180010477], [9.055770316, 49.179937465], [9.056387909, 49.177845853], [9.056775547, 49.176407014], [9.056749265, 49.176213734], [9.055009662, 49.1750271], [9.050610239, 49.173567645], [9.051000403, 49.173207057], [9.051000402, 49.172979401], [9.050448511, 49.172524086], [9.050731028, 49.172352268]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.033897744, 49.169816145], [9.034777383, 49.170507643], [9.034759453, 49.170529501], [9.034710811, 49.170623648], [9.034703162, 49.170682483], [9.034694627, 49.171039563], [9.036461061, 49.170979205], [9.038549428, 49.17100486], [9.03973431, 49.171188787], [9.039454117, 49.17236069], [9.040016825, 49.172913483], [9.039893889, 49.173550925], [9.041335205, 49.173841867], [9.041238897, 49.174279239], [9.041644977, 49.174348813], [9.041635991, 49.175160108], [9.042573912, 49.175381604], [9.042911991, 49.175058229], [9.043185114, 49.175081896], [9.043639576, 49.175192644], [9.043874184, 49.175390625], [9.044222475, 49.175688388], [9.045072917, 49.17536481], [9.045575049, 49.174743468], [9.044308317, 49.174382682], [9.044192147, 49.174198918], [9.043515279, 49.174009029], [9.043756801, 49.173831467], [9.043759174, 49.173782345], [9.045080886, 49.173495032], [9.045571423, 49.17342512], [9.045496172, 49.173062286], [9.044952429, 49.173087852], [9.044855528, 49.172831192], [9.044062787, 49.172768115], [9.043951344, 49.172457584], [9.043617638, 49.172229535], [9.043472697, 49.17229931], [9.043158301, 49.172039561], [9.043501264, 49.171804918], [9.043329213, 49.171786564], [9.042515719, 49.171516955], [9.042083637, 49.171102373], [9.041581002, 49.170352072], [9.041489673, 49.169193464], [9.040909979, 49.16898091], [9.039256064, 49.168930876], [9.038252797, 49.169039659], [9.036246206, 49.169199362], [9.033897744, 49.169816145]], [[9.04067943, 49.171294073], [9.040217882, 49.171179932], [9.040063579, 49.17057821], [9.040648019, 49.170504045], [9.040701993, 49.17067212], [9.040763671, 49.170857001], [9.040722786, 49.171020066], [9.04071261, 49.171114201], [9.04067943, 49.171294073]], [[9.038694879, 49.170914865], [9.038646093, 49.170816546], [9.038533222, 49.170724973], [9.038404984, 49.170649373], [9.038385698, 49.170572897], [9.03825225, 49.17039056], [9.038646917, 49.170229059], [9.0389548, 49.170550014], [9.038712617, 49.170650951], [9.038751109, 49.170699686], [9.038922806, 49.170616421], [9.039087009, 49.17078446], [9.038992284, 49.170949223], [9.038694879, 49.170914865]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.038694879, 49.170914865], [9.038992284, 49.170949223], [9.039087009, 49.17078446], [9.038922806, 49.170616421], [9.038751109, 49.170699686], [9.038712617, 49.170650951], [9.0389548, 49.170550014], [9.038646917, 49.170229059], [9.03825225, 49.17039056], [9.038385698, 49.170572897], [9.038404984, 49.170649373], [9.038533222, 49.170724973], [9.038646093, 49.170816546], [9.038694879, 49.170914865]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.051645347, 49.171676975], [9.051000402, 49.172219109], [9.050731028, 49.172352268], [9.05138147, 49.172756039], [9.05242606, 49.172111952], [9.051933399, 49.171929852], [9.051645347, 49.171676975]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.042104447, 49.194765186], [9.042459234, 49.192833067], [9.043168808, 49.192575446], [9.043352772, 49.192025849], [9.042748319, 49.191785399], [9.043405332, 49.19135602], [9.044088625, 49.191089802], [9.042196428, 49.188324498], [9.040711579, 49.185378677], [9.039528956, 49.182956617], [9.039857462, 49.182527162], [9.04190186, 49.181517019], [9.0417641, 49.1811817], [9.040098627, 49.18145259], [9.038832522, 49.182286665], [9.038595997, 49.182990973], [9.039607797, 49.184949243], [9.041815869, 49.189316767], [9.042932283, 49.191012514], [9.042262129, 49.191579297], [9.041933623, 49.192249124], [9.04174966, 49.193228085], [9.041565696, 49.194129742], [9.04128975, 49.194035283], [9.04077728, 49.194876817], [9.039542096, 49.194876817], [9.039605869, 49.195745049], [9.040634316, 49.196056088], [9.041498749, 49.195460308], [9.042104447, 49.194765186]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.042104447, 49.194765186], [9.041498749, 49.195460308], [9.040634316, 49.196056088], [9.039605869, 49.195745049], [9.039620937, 49.195950182], [9.037505355, 49.196860376], [9.036542314, 49.196994177], [9.036467274, 49.197658929], [9.038044106, 49.197470025], [9.037925844, 49.197169495], [9.039226729, 49.196705815], [9.040054565, 49.197590237], [9.040645877, 49.197676102], [9.042551215, 49.197435679], [9.043116246, 49.197427092], [9.044233169, 49.197006349], [9.044955883, 49.196216372], [9.044719359, 49.196053223], [9.045061004, 49.195726924], [9.042104447, 49.194765186]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.041542079, 49.17713386], [9.041437578, 49.176645391], [9.041053225, 49.176800015], [9.040514474, 49.17702121], [9.039752339, 49.177034096], [9.039377842, 49.177064161], [9.039134748, 49.177175832], [9.037574341, 49.177057718], [9.037416658, 49.177940343], [9.039161028, 49.178094962], [9.039067349, 49.178470013], [9.040842981, 49.17855452], [9.040934964, 49.177863033], [9.039417263, 49.177742773], [9.039509245, 49.177317568], [9.039811471, 49.177244553], [9.040826557, 49.177244553], [9.041542079, 49.17713386]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.0375148, 49.180278601], [9.037485645, 49.180182268], [9.036375293, 49.180139321], [9.035330643, 49.180319701], [9.033497576, 49.180762059], [9.033550137, 49.180946733], [9.032446355, 49.181174352], [9.032196691, 49.181874382], [9.032693344, 49.18210922], [9.034036327, 49.180968206], [9.035586878, 49.180573091], [9.036454135, 49.180448544], [9.037059578, 49.180560727], [9.0375148, 49.180278601]]]]}, 'properties': {'dgn_phase': 2}}]};

                    //Tile einsetzen
                    L.imageOverlay("output_tiles/p_13.png", [[49.197676102, 9.032196691], [49.168930876, 9.056775547]]).addTo(map);

                    //button der auf ausgangskarte zurück zoomt auf karte bringen
                    const zoomFullExtentControl = L.Control.extend({
                        options: { position: 'topleft' },
                        onAdd: function () {
                            const container = L.DomUtil.create('div', 'custom-control');
                            container.innerHTML = '<i class="fas fa-home"></i>';
                            L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                            return container;
                        }
                    });
                    map.addControl(new zoomFullExtentControl());

                    //legende button auf karte bringen
                    const legendControl = L.Control.extend({
                        options: { position: 'topleft' },
                        onAdd: function () {
                            const container = L.DomUtil.create('div', 'custom-control2');
                            container.innerHTML = '<i class="fas fa-list"></i>';
                            L.DomEvent.on(container, 'click', () => {
                                const legend = document.getElementById('legend');
                                legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                            });
                            return container;
                        }
                    });
                    map.addControl(new legendControl());

                    const markerLayerGroup = L.layerGroup().addTo(map);

                    //grauer kreis als marker
                    const geocoder = L.Control.geocoder({
                        defaultMarkGeocode: false //default rausnehmen
                    })
                        .on('markgeocode', function (e) {
                            //existierende marker löschen
                            markerLayerGroup.clearLayers();

                            const latlng = e.geocode.center;

                            //grauer kreis als custom marker
                            const customMarker = L.divIcon({
                                className: 'custom-marker'
                            });

                            const marker = L.marker(latlng, { icon: customMarker });
                            markerLayerGroup.addLayer(marker);

                            //zoom auf ausgewählte adresse
                            map.setView(latlng, 14);
                        })
                        .addTo(map);

                </script>
                </body>
                </html>
                    