
                    <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Karte p_14 </title>
                    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                    <style>
                        html, body {
                            height: 100%;
                            margin: 0;
                        }
                        .leaflet-container {
                            height: 100%;
                            width: 100%;
                            max-width: 100%;
                            max-height: 100%;
                        }
                        .leaflet-control-zoom {
                            background: none !important;
                            box-shadow: none !important;
                            border: none !important;
                        }

                        /*+ und - button formatierung*/
                        .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                            background-color: white !important; /*hintergrundfarbe*/
                            color: grey !important; /*button farbe*/
                            border: none !important; /*keine umrandung*/
                            width: 30px;
                            height: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px; /*symbolgröße*/
                            font-weight: 20;
                            font-family: 'Montserrat', sans-serif; /*dgn font*/
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                        }

                        .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                            background-color: #f0f0f0 !important; /* hover maus effekt */
                        }
                        /*zurück zu ausgangskarte zoomen button formatieren*/
                        .custom-control {
                            position: absolute;
                            bottom: -40px;
                            left:0px;
                            background: white;
                            padding: 5px;
                            border-radius: 2px;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            color: grey
                        }

                        /*legenden button formatieren*/
                        .custom-control2 {
                            position: absolute;
                            bottom: -320px;
                            left: 0px;
                            background: white;
                            padding: 5px;
                            border-radius:2px;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            color: grey
                        }
                        .custom-control:hover, .custom-control2:hover {
                            background-color: #f0f0f0 !important;
                        }
                            /* formatieren suchen button */
                        .leaflet-control-geocoder-icon {
                            background-color: white !important;
                            color: grey !important;
                            border: none !important;
                            width: 20px;
                            height: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px;
                            font-family: 'Montserrat', sans-serif;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            border-radius: 2px;
                            cursor: pointer;
                        }
                        .leaflet-control-geocoder-icon:hover {
                            background-color: #f0f0f0 !important;
                        }

                        /*formatieren grauer marker*/
                        .custom-marker {
                            width: 15px;
                            height: 15px;
                            background-color: grey;
                            border-radius: 50%;
                            border: 1px solid white;
                        }
                        /*legende formatieren*/
                        #legend {
                            position: absolute;
                            bottom: 80px;
                            left: 55px;
                            display: none;
                            z-index: 1000;
                            background: white;
                            padding: 10px;
                            border-radius: 5px;
                            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                            font-family: 'Montserrat', sans-serif;
                        }

                        #legend div {
                            font-size: 12px;
                            line-height: 18px;
                        }
                        .grayscale-tile {
                        filter: grayscale(100%);
                        }
                    </style>
                      <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                </head>
                <body>
                <div id="map"></div>
                <div id="legend">
                    <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                    <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
                </div>
                <script>
                    const initialCoordinates = [49.2447416268386, 9.169254021664893];
                    const initialZoomLevel = 13;

                    const map = L.map('map',{
                    zoomControl: false //default zoom - + rausnehmen
                }).setView(initialCoordinates, initialZoomLevel);


                    const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; OpenStreetMap contributors',
                        maxZoom: 19,
                        className: 'grayscale-tile'
                    }).addTo(map);;

                    L.control.zoom({
                        position: 'topleft'
                    }).addTo(map);

                    const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.175520271, 49.245900004], [9.175641149, 49.245999871], [9.175838481, 49.245637241], [9.175351787, 49.245152876], [9.174967877, 49.244830581], [9.174983116, 49.244777534], [9.175309899, 49.24448667], [9.175800048, 49.244045323], [9.176426933, 49.243558315], [9.176719305, 49.243085388], [9.175312383, 49.244371466], [9.174841406, 49.244783746], [9.17482235, 49.244848161], [9.175129915, 49.245120389], [9.175698564, 49.245605577], [9.175520271, 49.245900004]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.165087045, 49.255435918], [9.164998848, 49.255801055], [9.164608302, 49.255698232], [9.164451151, 49.255935623], [9.165027693, 49.256092912], [9.165202833, 49.25567914], [9.165857468, 49.255686186], [9.166118198, 49.255272843], [9.166580419, 49.255412826], [9.166754835, 49.254712325], [9.16665624, 49.254396257], [9.166580107, 49.254414322], [9.166361361, 49.253714387], [9.165479329, 49.253346576], [9.165189867, 49.253824796], [9.165507126, 49.253912123], [9.165343837, 49.254298392], [9.165279791, 49.254285516], [9.164753937, 49.253336641], [9.16460987, 49.253089464], [9.164566138, 49.252998254], [9.164506731, 49.253005322], [9.164841796, 49.253636765], [9.165229652, 49.254330476], [9.165284989, 49.25447304], [9.165087045, 49.255435918]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.163209697, 49.25273241], [9.163110257, 49.252729745], [9.163084232, 49.253156216], [9.163032052, 49.253449183], [9.16281906, 49.253961072], [9.162480017, 49.254634625], [9.162334795, 49.254962012], [9.162889839, 49.255064971], [9.162386938, 49.256362949], [9.163569762, 49.256756281], [9.16447494, 49.257049528], [9.167321372, 49.257987817], [9.168923405, 49.258522144], [9.170728641, 49.258750913], [9.170711369, 49.258824753], [9.170838695, 49.258844515], [9.170796445, 49.258967271], [9.170989352, 49.259000901], [9.171077705, 49.258768351], [9.170797891, 49.258723877], [9.170822707, 49.258670734], [9.168884149, 49.258406989], [9.166928135, 49.257749483], [9.164465717, 49.256943039], [9.162491662, 49.256325383], [9.162624635, 49.255980059], [9.163710552, 49.256241866], [9.163876754, 49.255808713], [9.162797046, 49.255578818], [9.163036026, 49.255031847], [9.163938618, 49.25516224], [9.163998246, 49.254761159], [9.162589501, 49.25464375], [9.162864354, 49.254042056], [9.162968764, 49.254042415], [9.163874175, 49.254108964], [9.163948479, 49.253538286], [9.163701526, 49.2535127], [9.163706949, 49.253309201], [9.163216156, 49.25327598], [9.163209697, 49.25273241]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.165816206, 49.247139359], [9.165326666, 49.246918314], [9.165264429, 49.24710961], [9.165794799, 49.247408939], [9.165941929, 49.247715859], [9.16616595, 49.247717645], [9.166145395, 49.247402367], [9.165816206, 49.247139359]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.168965365, 49.250165976], [9.16898413, 49.250091243], [9.169062707, 49.249778291], [9.169522403, 49.248748189], [9.169906103, 49.247779044], [9.169305462, 49.247689652], [9.16912946, 49.247685421], [9.16901528, 49.247713269], [9.168610471, 49.247634559], [9.168553065, 49.247556089], [9.168435297, 49.247537743], [9.168435007, 49.247452271], [9.16839116, 49.247328145], [9.168354118, 49.247189046], [9.168360455, 49.247036418], [9.168396256, 49.246810431], [9.168413617, 49.24655318], [9.168465619, 49.246534168], [9.168494254, 49.246506945], [9.168525255, 49.246436177], [9.168479349, 49.246378637], [9.168393551, 49.246351081], [9.168560008, 49.245567545], [9.166845326, 49.245388986], [9.166883705, 49.245248282], [9.166362419, 49.245186191], [9.166432852, 49.244382596], [9.166644244, 49.244380795], [9.166647789, 49.243736649], [9.166779411, 49.243392968], [9.166833555, 49.243251591], [9.168008201, 49.2428413], [9.168081011, 49.242815867], [9.168099238, 49.242446274], [9.168261189, 49.242414152], [9.168619878, 49.24234301], [9.168614339, 49.242143388], [9.168667888, 49.241822691], [9.168591679, 49.241814591], [9.168326891, 49.24179746], [9.167601707, 49.241700901], [9.16721526, 49.241655736], [9.166725205, 49.241614262], [9.166696482, 49.241738318], [9.166523314, 49.241720613], [9.16643355, 49.242040568], [9.166378437, 49.242471572], [9.166382555, 49.242676928], [9.166374461, 49.242818337], [9.166242478, 49.242816283], [9.166252509, 49.242741081], [9.165830792, 49.242718121], [9.165748342, 49.242715443], [9.164801812, 49.242684699], [9.163485388, 49.242612953], [9.163497715, 49.24234012], [9.163667917, 49.24180724], [9.163904554, 49.241365204], [9.164201256, 49.241087638], [9.164465951, 49.241130565], [9.16478877, 49.24075336], [9.165355411, 49.240111652], [9.165652053, 49.239821089], [9.165962007, 49.23955649], [9.166272045, 49.239317873], [9.166575392, 49.239057612], [9.166813143, 49.23895767], [9.166963128, 49.238917678], [9.1669998, 49.2389079], [9.167009037, 49.238878166], [9.167020027, 49.23884279], [9.167031172, 49.238717157], [9.167146542, 49.238624199], [9.167393623, 49.238452551], [9.167565271, 49.238333305], [9.167365081, 49.23828895], [9.167291384, 49.23827262], [9.166902763, 49.238519024], [9.166850282, 49.2385455], [9.166719082, 49.238543943], [9.166618891, 49.238564191], [9.166559255, 49.238595341], [9.166406585, 49.238543943], [9.166127484, 49.238436475], [9.166051149, 49.23841467], [9.165936646, 49.238336795], [9.165847741, 49.238259848], [9.165826412, 49.238274502], [9.16575227, 49.23819822], [9.165130356, 49.237973894], [9.164944288, 49.23774338], [9.164643719, 49.237385147], [9.16475737, 49.236966625], [9.164047192, 49.236641719], [9.163867502, 49.236719405], [9.162696043, 49.23734304], [9.162429675, 49.237643042], [9.161614962, 49.238492566], [9.161838244, 49.238574735], [9.161413792, 49.239082002], [9.161126845, 49.238988138], [9.160423523, 49.239319043], [9.160229999, 49.240901669], [9.159790298, 49.242399159], [9.159784908, 49.243350743], [9.159805318, 49.243723404], [9.15954825, 49.24373386], [9.159572401, 49.24404954], [9.159598686, 49.244226154], [9.159904599, 49.244213106], [9.159917043, 49.24428505], [9.161051364, 49.244236763], [9.161036584, 49.244017318], [9.161286501, 49.244004561], [9.16130398, 49.244239778], [9.161051416, 49.244252754], [9.161077824, 49.244467338], [9.160630533, 49.244489844], [9.160610818, 49.244350861], [9.160231538, 49.244357058], [9.160263551, 49.24461555], [9.160146759, 49.244618], [9.159919209, 49.244626112], [9.159291733, 49.244670921], [9.159348571, 49.244976303], [9.159941281, 49.244905014], [9.159977869, 49.245258846], [9.160370746, 49.245250212], [9.160383919, 49.245347826], [9.160754162, 49.245348994], [9.160749648, 49.24554258], [9.160204932, 49.245654434], [9.160242372, 49.246100455], [9.160108164, 49.246141234], [9.160179203, 49.246244885], [9.160265259, 49.246220779], [9.160281483, 49.246268309], [9.160344423, 49.246252231], [9.160368215, 49.246453352], [9.160028861, 49.246465605], [9.159993631, 49.246702999], [9.160165944, 49.246716226], [9.160183769, 49.247035074], [9.160521742, 49.247017042], [9.160548283, 49.247272866], [9.160700537, 49.248235499], [9.1610582, 49.249105265], [9.161464714, 49.249969911], [9.16154447, 49.249983266], [9.16158371, 49.250188573], [9.161725118, 49.250183325], [9.161793117, 49.250533355], [9.161872802, 49.250524828], [9.161911719, 49.250729625], [9.162606173, 49.250685393], [9.16258991, 49.250431239], [9.162733856, 49.250415887], [9.162658246, 49.250099534], [9.162731887, 49.249816637], [9.162687338, 49.249562521], [9.162738749, 49.249557399], [9.162688295, 49.249070998], [9.16292978, 49.24900501], [9.162941404, 49.250193399], [9.162947811, 49.250381919], [9.163050668, 49.250382615], [9.163052434, 49.250349691], [9.163116079, 49.249515089], [9.163907093, 49.249423179], [9.164142522, 49.249395824], [9.163138822, 49.252033943], [9.163110257, 49.252729745], [9.163209697, 49.25273241], [9.163871531, 49.252764017], [9.163897526, 49.252848145], [9.164292929, 49.252923331], [9.164328627, 49.252832383], [9.164428107, 49.25284683], [9.164506731, 49.253005322], [9.164566138, 49.252998254], [9.165165073, 49.253016353], [9.165179867, 49.251969447], [9.164782718, 49.251682732], [9.164218208, 49.251472064], [9.164002874, 49.250867881], [9.164642749, 49.250833055], [9.16511386, 49.250911185], [9.165887937, 49.250908082], [9.166853006, 49.251059311], [9.166951787, 49.250866163], [9.167305974, 49.250930046], [9.167716085, 49.250927004], [9.168139818, 49.250825026], [9.168484417, 49.25089036], [9.168543311, 49.250733665], [9.168818301, 49.250651366], [9.168879301, 49.250508735], [9.168965365, 49.250165976]], [[9.16616595, 49.247717645], [9.165941929, 49.247715859], [9.164868147, 49.247707292], [9.165179336, 49.246444002], [9.165542852, 49.246480887], [9.165560865, 49.246400064], [9.167933258, 49.246419083], [9.167940367, 49.246493886], [9.168207742, 49.246486016], [9.168253604, 49.246530837], [9.168329132, 49.246562149], [9.168311865, 49.246861426], [9.168283013, 49.247114337], [9.168304255, 49.247311813], [9.168359712, 49.247489787], [9.168369124, 49.247569075], [9.16840368, 49.247582269], [9.16840137, 49.247642345], [9.168360979, 49.247862354], [9.168183001, 49.247949397], [9.167961264, 49.24793775], [9.1669624, 49.247724], [9.16616595, 49.247717645]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.176719305, 49.243085388], [9.176426933, 49.243558315], [9.177052335, 49.244817306], [9.177957843, 49.244863573], [9.179010959, 49.24466784], [9.17992006, 49.24437606], [9.180705057, 49.24389762], [9.181899766, 49.24367355], [9.182411158, 49.243782579], [9.182546053, 49.243759641], [9.182773809, 49.243558233], [9.183291738, 49.243349104], [9.184102975, 49.243198842], [9.184167971, 49.243047242], [9.184719064, 49.242944102], [9.184689896, 49.242878499], [9.185519402, 49.242718415], [9.185569943, 49.242826906], [9.186096924, 49.242723167], [9.185852051, 49.242212575], [9.185447433, 49.242294023], [9.185245473, 49.241913081], [9.184131807, 49.242137057], [9.18412256, 49.241724559], [9.183378409, 49.241759829], [9.182568922, 49.241855797], [9.182006296, 49.241966519], [9.181349208, 49.2420837], [9.181207586, 49.24184784], [9.180908306, 49.241735949], [9.180690459, 49.241746389], [9.180145115, 49.241838139], [9.179152848, 49.242046412], [9.178397687, 49.242239477], [9.177512109, 49.242629683], [9.176719305, 49.243085388]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.168261189, 49.242414152], [9.168099238, 49.242446274], [9.168081011, 49.242815867], [9.168008201, 49.2428413], [9.168018209, 49.243329718], [9.166779411, 49.243392968], [9.166647789, 49.243736649], [9.167717102, 49.243668182], [9.167893466, 49.243647096], [9.167938891, 49.243395167], [9.168205046, 49.243411823], [9.168162491, 49.243656173], [9.168295572, 49.243665447], [9.168294329, 49.243725101], [9.168540189, 49.243726636], [9.168547036, 49.243613951], [9.168256332, 49.243608693], [9.168295931, 49.243345411], [9.168261189, 49.242414152]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.163907093, 49.249423179], [9.163116079, 49.249515089], [9.163052434, 49.250349691], [9.163050668, 49.250382615], [9.162947811, 49.250381919], [9.162948306, 49.250402259], [9.162942816, 49.250452448], [9.16293522, 49.250521871], [9.162899399, 49.250849286], [9.162888381, 49.250945767], [9.161829072, 49.250978677], [9.161822766, 49.251147015], [9.162271889, 49.251141896], [9.162159504, 49.251373226], [9.162430389, 49.251381824], [9.162437039, 49.251318971], [9.162753333, 49.251333394], [9.162787488, 49.251021376], [9.162999976, 49.250996388], [9.163014601, 49.250845791], [9.163038705, 49.25052972], [9.163043802, 49.250462865], [9.163044632, 49.250451996], [9.163100772, 49.250449117], [9.163140324, 49.250446398], [9.16321243, 49.250441443], [9.163283216, 49.250593962], [9.163583173, 49.250582315], [9.163720798, 49.250210674], [9.163686488, 49.249684412], [9.163681045, 49.249593521], [9.163941542, 49.249574075], [9.163907093, 49.249423179]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.172872787, 49.246602912], [9.172813341, 49.246590662], [9.172729999, 49.246745016], [9.17230245, 49.246626982], [9.172216123, 49.246756513], [9.172414932, 49.246809241], [9.172379498, 49.24687873], [9.172688284, 49.246948335], [9.172872787, 49.246602912]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.172813341, 49.246590662], [9.172872787, 49.246602912], [9.172890408, 49.246569923], [9.174975818, 49.247078085], [9.175084654, 49.246873827], [9.175008769, 49.246852684], [9.174918625, 49.246991692], [9.174314552, 49.246853733], [9.173119864, 49.246563899], [9.172720366, 49.246471074], [9.17187341, 49.24635619], [9.171290966, 49.24633433], [9.170990181, 49.246346138], [9.170540904, 49.246355639], [9.169962455, 49.246374166], [9.169151681, 49.246405024], [9.168525255, 49.246436177], [9.168494254, 49.246506945], [9.170689567, 49.246407812], [9.171854361, 49.24642376], [9.172321251, 49.246488082], [9.172820051, 49.246578235], [9.172813341, 49.246590662]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.174013204, 49.235456266], [9.173851314, 49.235472606], [9.172865073, 49.235721531], [9.171733008, 49.236175185], [9.170500873, 49.236689575], [9.168930263, 49.237461991], [9.167365081, 49.23828895], [9.167565271, 49.238333305], [9.168054217, 49.238083021], [9.169030934, 49.237583041], [9.169333842, 49.237448522], [9.170350955, 49.236934567], [9.171656002, 49.236425008], [9.171758574, 49.236320332], [9.17221477, 49.23610882], [9.172717361, 49.235933847], [9.174304744, 49.235575445], [9.175222212, 49.235508409], [9.17607836, 49.235547507], [9.176863316, 49.235625843], [9.176739999, 49.236186571], [9.176203939, 49.236163402], [9.176195162, 49.236405811], [9.17680055, 49.236406149], [9.176822064, 49.2364087], [9.177019489, 49.235628129], [9.177899075, 49.2357505], [9.178778666, 49.235872865], [9.179415228, 49.235965302], [9.179990016, 49.236035106], [9.180568634, 49.236097326], [9.180996596, 49.236084032], [9.181043235, 49.236184957], [9.180777315, 49.236223247], [9.1803086, 49.23669362], [9.180934199, 49.236947662], [9.180784599, 49.237162516], [9.181359865, 49.237358561], [9.181705665, 49.237019675], [9.18231966, 49.237261102], [9.18250026, 49.237089121], [9.182137216, 49.236931885], [9.182177555, 49.236891421], [9.182098349, 49.236848623], [9.18217901, 49.236762647], [9.18246863, 49.236877075], [9.183023042, 49.23716783], [9.182701848, 49.237380434], [9.182842905, 49.237464796], [9.183148699, 49.237258528], [9.183084887, 49.23720813], [9.183134852, 49.237163865], [9.182425867, 49.236782457], [9.182221231, 49.236709557], [9.181935545, 49.236616583], [9.181628534, 49.23649082], [9.181433341, 49.236363616], [9.181247835, 49.236249023], [9.181150828, 49.236082528], [9.181115806, 49.235995472], [9.180647312, 49.235996205], [9.18063332, 49.23585988], [9.180247472, 49.235789784], [9.180249762, 49.235889517], [9.179701971, 49.235820934], [9.17914452, 49.235746051], [9.178374824, 49.235623519], [9.177881011, 49.23555232], [9.176818194, 49.235407505], [9.175902141, 49.235329367], [9.175917094, 49.235196785], [9.175919906, 49.235174056], [9.175587314, 49.235167618], [9.17557879, 49.235210555], [9.175503577, 49.235203726], [9.17548495, 49.235388076], [9.175143679, 49.235381019], [9.174526874, 49.235419826], [9.174201195, 49.235460717], [9.174110151, 49.235338394], [9.174147751, 49.235065643], [9.174445199, 49.234125913], [9.175726363, 49.23441939], [9.17622502, 49.23368892], [9.176852102, 49.233877681], [9.177148506, 49.233447992], [9.175484267, 49.232958443], [9.175255855, 49.233301553], [9.174977985, 49.23322875], [9.174934877, 49.23303187], [9.174760623, 49.232820038], [9.174559853, 49.232742068], [9.174108403, 49.232646801], [9.173815143, 49.232581594], [9.1733486, 49.23257977], [9.17308264, 49.232602894], [9.172992836, 49.232391112], [9.172728255, 49.232421271], [9.172906082, 49.232832928], [9.173661386, 49.232715648], [9.174629922, 49.232931333], [9.174776865, 49.233052309], [9.174835431, 49.233259266], [9.174167922, 49.23422228], [9.174046407, 49.234755227], [9.173406254, 49.234730941], [9.1734394, 49.234492756], [9.17321811, 49.234475098], [9.173226542, 49.234405491], [9.172875823, 49.234382345], [9.172847615, 49.234585962], [9.173214958, 49.234607189], [9.173198273, 49.234798164], [9.173202859, 49.234802899], [9.174031366, 49.234863507], [9.173943087, 49.235253745], [9.173978189, 49.235367314], [9.174013204, 49.235456266]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.168965365, 49.250165976], [9.169569134, 49.250269569], [9.169253736, 49.250944846], [9.169219667, 49.251007739], [9.168909953, 49.251341859], [9.168579678, 49.251680496], [9.168494908, 49.251622266], [9.168396897, 49.251703206], [9.168568627, 49.251791235], [9.169008294, 49.251358173], [9.169333725, 49.250941737], [9.169710671, 49.250218489], [9.16898413, 49.250091243], [9.168965365, 49.250165976]]]]}, 'properties': {'dgn_phase': 2}}]};

                    //Tile einsetzen
                    L.imageOverlay("output_tiles/p_14.png", [[49.259000901, 9.159291733], [49.232391112, 9.186096924]]).addTo(map);

                    //button der auf ausgangskarte zurück zoomt auf karte bringen
                    const zoomFullExtentControl = L.Control.extend({
                        options: { position: 'topleft' },
                        onAdd: function () {
                            const container = L.DomUtil.create('div', 'custom-control');
                            container.innerHTML = '<i class="fas fa-home"></i>';
                            L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                            return container;
                        }
                    });
                    map.addControl(new zoomFullExtentControl());

                    //legende button auf karte bringen
                    const legendControl = L.Control.extend({
                        options: { position: 'topleft' },
                        onAdd: function () {
                            const container = L.DomUtil.create('div', 'custom-control2');
                            container.innerHTML = '<i class="fas fa-list"></i>';
                            L.DomEvent.on(container, 'click', () => {
                                const legend = document.getElementById('legend');
                                legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                            });
                            return container;
                        }
                    });
                    map.addControl(new legendControl());

                    const markerLayerGroup = L.layerGroup().addTo(map);

                    //grauer kreis als marker
                    const geocoder = L.Control.geocoder({
                        defaultMarkGeocode: false //default rausnehmen
                    })
                        .on('markgeocode', function (e) {
                            //existierende marker löschen
                            markerLayerGroup.clearLayers();

                            const latlng = e.geocode.center;

                            //grauer kreis als custom marker
                            const customMarker = L.divIcon({
                                className: 'custom-marker'
                            });

                            const marker = L.marker(latlng, { icon: customMarker });
                            markerLayerGroup.addLayer(marker);

                            //zoom auf ausgewählte adresse
                            map.setView(latlng, 14);
                        })
                        .addTo(map);

                </script>
                </body>
                </html>
                    