
                        <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <title>Karte p_164 </title>
                        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                        <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                        <style>
                            html, body {
                                height: 100%;
                                margin: 0;
                            }
                            .leaflet-container {
                                height: 100%;
                                width: 100%;
                                max-width: 100%;
                                max-height: 100%;
                            }
                            .leaflet-control-zoom {
                                background: none !important;
                                box-shadow: none !important;
                                border: none !important;
                            }
    
                            /*+ und - button formatierung*/
                            .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                                background-color: white !important; /*hintergrundfarbe*/
                                color: grey !important; /*button farbe*/
                                border: none !important; /*keine umrandung*/
                                width: 30px;
                                height: 30px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 15px; /*symbolgröße*/
                                font-weight: 20;
                                font-family: 'Montserrat', sans-serif; /*dgn font*/
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                            }
    
                            .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                                background-color: #f0f0f0 !important; /* hover maus effekt */
                            }
                            /*zurück zu ausgangskarte zoomen button formatieren*/
                            .custom-control {
                                position: absolute;
                                bottom: -40px;
                                left:0px;
                                background: white;
                                padding: 5px;
                                border-radius: 2px;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                color: grey
                            }
    
                            /*legenden button formatieren*/
                            .custom-control2 {
                                position: absolute;
                                bottom: -320px;
                                left: 0px;
                                background: white;
                                padding: 5px;
                                border-radius:2px;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                color: grey
                            }
                            .custom-control:hover, .custom-control2:hover {
                                background-color: #f0f0f0 !important;
                            }
                                /* formatieren suchen button */
                            .leaflet-control-geocoder-icon {
                                background-color: white !important;
                                color: grey !important;
                                border: none !important;
                                width: 20px;
                                height: 20px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 15px;
                                font-family: 'Montserrat', sans-serif;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                border-radius: 2px;
                                cursor: pointer;
                            }
                            .leaflet-control-geocoder-icon:hover {
                                background-color: #f0f0f0 !important;
                            }
    
                            /*formatieren grauer marker*/
                            .custom-marker {
                                width: 15px;
                                height: 15px;
                                background-color: grey;
                                border-radius: 50%;
                                border: 1px solid white;
                            }
                            /*legende formatieren*/
                            #legend {
                                position: absolute;
                                bottom: 80px;
                                left: 55px;
                                display: none;
                                z-index: 1000;
                                background: white;
                                padding: 10px;
                                border-radius: 5px;
                                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                                font-family: 'Montserrat', sans-serif;
                            }
    
                            #legend div {
                                font-size: 12px;
                                line-height: 18px;
                            }
                            .grayscale-tile {
                            filter: grayscale(100%);
                            }
                        </style>
                          <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                    </head>
                    <body>
                    <div id="map"></div>
                    <div id="legend">
                        <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                        <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
                    </div>
                    <script>
                        const initialCoordinates = [50.00901111447101, 8.016866712051828];
                        const initialZoomLevel = 13;
    
                        const map = L.map('map',{
                        zoomControl: false //default zoom - + rausnehmen
                    }).setView(initialCoordinates, initialZoomLevel);
    
    
                        const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; OpenStreetMap contributors',
                            maxZoom: 19,
                            className: 'grayscale-tile'
                        }).addTo(map);;
    
                        L.control.zoom({
                            position: 'topleft'
                        }).addTo(map);
    
                        const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.024089113, 50.003861633], [8.022944064, 50.00340304], [8.019892231, 50.002820128], [8.019849699, 50.0029286], [8.022806071, 50.003663042], [8.02443498, 50.004267855], [8.023287026, 50.005336705], [8.023477346, 50.00547312], [8.022838158, 50.006048473], [8.021783616, 50.006475139], [8.020631894, 50.006932086], [8.019027149, 50.007509635], [8.018179042, 50.008465789], [8.01842253, 50.008589032], [8.019292303, 50.008983217], [8.019520004, 50.009111095], [8.019495387, 50.009228427], [8.020397389, 50.009761188], [8.01900914, 50.010765745], [8.020251458, 50.011398457], [8.020839531, 50.01096787], [8.02156701, 50.011596223], [8.022120371, 50.011289779], [8.021297615, 50.010598405], [8.022090197, 50.010397683], [8.022392106, 50.010586891], [8.024403551, 50.00979494], [8.025472288, 50.010260213], [8.024892172, 50.011095331], [8.025402422, 50.011327763], [8.025648797, 50.011080946], [8.026607043, 50.011441577], [8.028043004, 50.01045807], [8.028426009, 50.010616832], [8.027252691, 50.012141799], [8.03000073, 50.013129237], [8.031268231, 50.011719102], [8.033672589, 50.012610369], [8.034015706, 50.01273755], [8.034001017, 50.012458637], [8.033945774, 50.011409577], [8.033456647, 50.010793618], [8.033755057, 50.010413999], [8.032714379, 50.010100279], [8.031062977, 50.009689818], [8.029814356, 50.009105553], [8.029112366, 50.008602635], [8.028364345, 50.008062731], [8.027317115, 50.006738833], [8.026356194, 50.005459277], [8.025314718, 50.004549514], [8.024089113, 50.003861633]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.018179042, 50.008465789], [8.018042517, 50.00883721], [8.019257943, 50.009348395], [8.019520004, 50.009111095], [8.019292303, 50.008983217], [8.01842253, 50.008589032], [8.018179042, 50.008465789], [8.018179042, 50.008465789], [8.018179042, 50.008465789]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.0388211, 50.009401021], [8.037806631, 50.009056499], [8.036182401, 50.008294], [8.0347601, 50.007732], [8.034666101, 50.0076949], [8.0344944, 50.0076215], [8.034424599, 50.0076655], [8.0321708, 50.0068813], [8.032888499, 50.0062343], [8.034120999, 50.006513], [8.034409899, 50.0066537], [8.034857821, 50.006263309], [8.0349268, 50.0062032], [8.0337743, 50.0056633], [8.0340783, 50.0053996], [8.030941382, 50.003565348], [8.0276701, 50.003019467], [8.02675333, 50.003799922], [8.023267792, 50.002712865], [8.02019663, 50.002045242], [8.020178844, 50.002089143], [8.019892231, 50.002820128], [8.022944064, 50.00340304], [8.024089113, 50.003861633], [8.025314718, 50.004549514], [8.026356194, 50.005459277], [8.027317115, 50.006738833], [8.028364345, 50.008062731], [8.029112366, 50.008602635], [8.029814356, 50.009105553], [8.031062977, 50.009689818], [8.032714379, 50.010100279], [8.033755057, 50.010413999], [8.033905459, 50.01025189], [8.03619889, 50.010823053], [8.037259707, 50.009600937], [8.038345897, 50.010004015], [8.0388211, 50.009401021]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.993747417, 50.01375902], [7.995905496, 50.014454374], [7.998085648, 50.012349908], [7.999974552, 50.010312889], [8.002449264, 50.006932741], [8.001606119, 50.006681297], [8.001160111, 50.007266463], [7.998079521, 50.010903202], [7.996353787, 50.012054943], [7.995698752, 50.012088805], [7.995595983, 50.01193172], [7.993146952, 50.011303835], [7.992067752, 50.010967801], [7.991238551, 50.010797263], [7.990169665, 50.011697957], [7.990376119, 50.012213082], [7.990150597, 50.012607783], [7.989098292, 50.012715285], [7.988207445, 50.012030861], [7.987102361, 50.011204559], [7.985419091, 50.010326528], [7.983183538, 50.009886962], [7.981188105, 50.010079457], [7.980471099, 50.010598154], [7.979663328, 50.011127716], [7.97989698, 50.012063096], [7.980826779, 50.011756269], [7.981893621, 50.010960642], [7.983059183, 50.010632532], [7.984145936, 50.010607052], [7.986147393, 50.011849546], [7.988066996, 50.013546288], [7.989071372, 50.013998372], [7.989830169, 50.01407498], [7.990716147, 50.01326603], [7.991353566, 50.012221583], [7.992080042, 50.01211123], [7.993854412, 50.012103297], [7.994981499, 50.0123563], [7.993747417, 50.01375902]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.010487399, 50.0044192], [8.011538212, 50.004687017], [8.0116276, 50.0047098], [8.011628541, 50.00480616], [8.0116293, 50.004884], [8.011461255, 50.005155635], [8.012119552, 50.005376974], [8.012560846, 50.004808536], [8.011830721, 50.004604208], [8.012080181, 50.004125159], [8.014062353, 50.004792024], [8.014097837, 50.004802041], [8.015918106, 50.005315922], [8.015844229, 50.005781957], [8.017123418, 50.0061765], [8.017829559, 50.005477301], [8.016806936, 50.005126421], [8.016279649, 50.004945658], [8.0162577, 50.004744], [8.0163562, 50.0047742], [8.0177447, 50.0052615], [8.017836299, 50.0052281], [8.018204199, 50.0048124], [8.018693099, 50.0049914], [8.019118209, 50.005160243], [8.020314968, 50.003871477], [8.020415915, 50.003654554], [8.02005728, 50.003488194], [8.0194943, 50.0033695], [8.019849699, 50.0029286], [8.019892231, 50.002820128], [8.01896918, 50.002661576], [8.017164756, 50.002468276], [8.015690172, 50.002349801], [8.01463274, 50.002168971], [8.013381284, 50.001832251], [8.010955982, 50.00094679], [8.007230718, 49.999587391], [8.004533782, 49.998633293], [8.003224118, 49.998090758], [8.001225671, 49.996937072], [7.999828696, 49.995590031], [7.999761562, 49.995506709], [7.999197399, 49.995649422], [7.998945699, 49.9952724], [7.9986673, 49.9953619], [7.998778619, 49.995524582], [7.9981819, 49.9956419], [7.997854284, 49.995380097], [7.997580128, 49.99548241], [7.997278623, 49.995594928], [7.996361714, 49.994819597], [7.995631675, 49.995114019], [7.997942658, 49.996928063], [7.996658812, 49.997549556], [7.995477801, 49.998593], [7.995387772, 49.998671528], [7.995153679, 49.99887573], [7.994902721, 49.999214344], [7.996822725, 50.000496136], [7.997732583, 50.000068447], [7.999231719, 50.000703606], [7.999623373, 50.000437355], [7.999974249, 50.000585564], [8.000254763, 50.001023533], [7.998474824, 50.003061499], [8.000489272, 50.003680347], [7.999516313, 50.004045291], [7.998587146, 50.003850611], [7.998225907, 50.004200082], [7.998766404, 50.004515855], [7.998151215, 50.00469721], [7.997819552, 50.005171379], [7.999154958, 50.005950307], [8.001606119, 50.006681297], [8.002449264, 50.006932741], [8.003819055, 50.004497124], [8.004646165, 50.004960515], [8.007924189, 50.003609343], [8.010144508, 50.004395706], [8.010487399, 50.0044192]], [[8.018991758, 50.003770929], [8.018296817, 50.004745332], [8.01795783, 50.004646364], [8.018629941, 50.003667084], [8.018991758, 50.003770929]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.012119552, 50.005376974], [8.013563756, 50.00582397], [8.014097837, 50.004802041], [8.014062353, 50.004792024], [8.012080181, 50.004125159], [8.011830721, 50.004604208], [8.012560846, 50.004808536], [8.012119552, 50.005376974]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.028783039, 50.039653871], [8.023922434, 50.045306334], [8.028566525, 50.046791941], [8.031158854, 50.044013658], [8.032684694, 50.045613025], [8.033377698, 50.04538547], [8.033276369, 50.043214663], [8.032768742, 50.043233766], [8.03161375, 50.043014138], [8.030977193, 50.042238837], [8.029654266, 50.039567827], [8.028783039, 50.039653871]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.028261992, 50.039030027], [8.028380979, 50.038773819], [8.028240919, 50.038427019], [8.027907619, 50.038153232], [8.027110978, 50.03813489], [8.026935721, 50.038740078], [8.028261992, 50.039030027]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.036779182, 50.01389107], [8.037041705, 50.012600518], [8.038028793, 50.01319283], [8.040436545, 50.013503133], [8.04044482, 50.012279512], [8.039707369, 50.012138598], [8.039571003, 50.012521169], [8.040019251, 50.01263895], [8.040010782, 50.013064061], [8.038357012, 50.012874073], [8.037211162, 50.012231986], [8.035133803, 50.011499183], [8.034945496, 50.01286649], [8.034001017, 50.012458637], [8.034015706, 50.01273755], [8.034261014, 50.013094125], [8.036779182, 50.01389107]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.030077633, 50.035233932], [8.030161086, 50.034809], [8.031295085, 50.034082645], [8.031152351, 50.033986264], [8.031548387, 50.033657074], [8.033313095, 50.032365141], [8.033480909, 50.031223222], [8.032829482, 50.031194462], [8.032009505, 50.032342608], [8.030282861, 50.033541508], [8.028933843, 50.034871874], [8.028148517, 50.036090281], [8.02763693, 50.037205979], [8.027907619, 50.038153232], [8.028240919, 50.038427019], [8.028380979, 50.038773819], [8.028261992, 50.039030027], [8.028378484, 50.039055495], [8.028783039, 50.039653871], [8.029654266, 50.039567827], [8.02867251, 50.03794964], [8.028616543, 50.037132518], [8.029259111, 50.035807915], [8.029760067, 50.035217114], [8.030077633, 50.035233932]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.042056935, 50.010719147], [8.043886727, 50.01136164], [8.04363818, 50.01172255], [8.044889276, 50.011929889], [8.045691919, 50.012029826], [8.046154421, 50.012241033], [8.046151137, 50.01240693], [8.046613233, 50.012638874], [8.046843417, 50.012391878], [8.048074767, 50.012785686], [8.050416776, 50.013167834], [8.051075864, 50.013204336], [8.051188535, 50.012386009], [8.051363724, 50.011661524], [8.050032771, 50.01142249], [8.049571421, 50.011968335], [8.047968786, 50.011633719], [8.046942528, 50.011449], [8.046674838, 50.011965314], [8.045955106, 50.011741623], [8.046043149, 50.011358648], [8.045353965, 50.011218167], [8.045189372, 50.011403476], [8.043574195, 50.010892403], [8.043806649, 50.01053136], [8.04268987, 50.01004512], [8.0423124, 50.010415334], [8.041513296, 50.010139109], [8.041791968, 50.009882155], [8.040465242, 50.009435641], [8.040170684, 50.00968209], [8.039624566, 50.00947494], [8.039438151, 50.009629245], [8.040181403, 50.009951806], [8.039810824, 50.010379105], [8.041792701, 50.011059184], [8.042056935, 50.010719147]], [[8.050646786, 50.012446451], [8.05054575, 50.012436713], [8.050434614, 50.012418857], [8.050505337, 50.012245179], [8.049957228, 50.01215915], [8.050111305, 50.011729007], [8.050861482, 50.01183776], [8.050750345, 50.012142918], [8.050646786, 50.012446451]], [[8.04707776, 50.012087731], [8.047279827, 50.011558572], [8.047961807, 50.011698167], [8.047744584, 50.012204599], [8.04707776, 50.012087731]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.984735288, 49.990364855], [7.984912382, 49.990835012], [7.98669009, 49.991492216], [7.988725066, 49.991964969], [7.990920485, 49.992555748], [7.991906359, 49.993007649], [7.992656797, 49.993623403], [7.992229648, 49.993805181], [7.991609075, 49.9943475], [7.992413883, 49.995157849], [7.992268434, 49.995376018], [7.992956885, 49.995675218], [7.993499887, 49.995319917], [7.9929181, 49.995014481], [7.992636901, 49.995070582], [7.992219952, 49.994434768], [7.992491454, 49.994110626], [7.99302726, 49.993927378], [7.993811875, 49.993619186], [7.994736206, 49.993444572], [7.995758482, 49.994577157], [7.996216223, 49.99461223], [7.996960032, 49.995027107], [7.997580128, 49.99548241], [7.997854284, 49.995380097], [7.997501478, 49.995098164], [7.9972028, 49.9948642], [7.996938521, 49.994735561], [7.9966894, 49.9946143], [7.996422242, 49.994423457], [7.997238214, 49.994057181], [7.996907414, 49.993719881], [7.997764191, 49.993130992], [7.997161219, 49.99273171], [7.995725825, 49.992138557], [7.994399284, 49.991787091], [7.993662157, 49.99159179], [7.993247052, 49.991634855], [7.993192418, 49.991795769], [7.994001381, 49.992053617], [7.994886447, 49.992422953], [7.99563795, 49.992833903], [7.995200138, 49.993001222], [7.994722017, 49.992787082], [7.994414132, 49.993087745], [7.994555892, 49.9932448], [7.993289099, 49.993521319], [7.99272155, 49.992968063], [7.991738351, 49.99238786], [7.990623883, 49.992028171], [7.989436327, 49.991702835], [7.989866642, 49.991029919], [7.988838037, 49.990892626], [7.988320913, 49.991389782], [7.985566667, 49.990700736], [7.985392613, 49.99037255], [7.984735288, 49.990364855]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.0349268, 50.0062032], [8.0352239, 50.0058912], [8.0340783, 50.0053996], [8.0337743, 50.0056633], [8.0349268, 50.0062032]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.031295085, 50.034082645], [8.030161086, 50.034809], [8.030077633, 50.035233932], [8.0311985, 50.035293296], [8.031983292, 50.034547356], [8.031295085, 50.034082645]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.995477801, 49.998593], [7.9942571, 49.9979675], [7.993940801, 49.9982631], [7.9939629, 49.9982752], [7.995153679, 49.99887573], [7.995387772, 49.998671528], [7.995477801, 49.998593]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.00889007, 50.006959419], [8.01008345, 50.007319603], [8.010429301, 50.0066918], [8.0105136, 50.0067179], [8.010554499, 50.0066577], [8.0106254, 50.0065535], [8.0110399, 50.0058501], [8.0111027, 50.0057533], [8.0114395, 50.0051908], [8.011461255, 50.005155635], [8.0116293, 50.004884], [8.011628541, 50.00480616], [8.0116276, 50.0047098], [8.011538212, 50.004687017], [8.010487399, 50.0044192], [8.010475099, 50.0045353], [8.0102452, 50.0049207], [8.009686, 50.0058202], [8.00889007, 50.006959419]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.020178844, 50.002089143], [8.02015921, 50.002085178], [8.02019663, 50.002045242], [8.020718366, 50.001488423], [8.01799765, 50.00078099], [8.014193362, 49.999566517], [8.011775141, 49.99823929], [8.008866414, 49.997301893], [8.006600537, 49.996401039], [8.004789382, 49.995296637], [8.003251734, 49.994194556], [8.002503739, 49.993026654], [8.001768323, 49.992029965], [8.000808732, 49.991373561], [7.999454311, 49.991916699], [7.998909291, 49.992212736], [7.998833172, 49.992237007], [7.998565766, 49.992100884], [7.997993889, 49.991753725], [7.997675141, 49.991610973], [7.997253, 49.991799176], [7.996790695, 49.991598143], [7.996366499, 49.991884844], [7.995791078, 49.991708754], [7.996062488, 49.991420735], [7.995399698, 49.991192036], [7.994916291, 49.991618217], [7.993875777, 49.991375866], [7.99435807, 49.99061783], [7.993045802, 49.990295339], [7.992908481, 49.990708959], [7.992220401, 49.990537059], [7.991930722, 49.990928614], [7.9903932, 49.99060932], [7.990512506, 49.990288879], [7.989936799, 49.990128314], [7.989671663, 49.990499336], [7.985331224, 49.98961109], [7.985425129, 49.989352654], [7.984494883, 49.989225256], [7.984213499, 49.9896031], [7.984249111, 49.98964301], [7.9842541, 49.9896486], [7.984247178, 49.989678596], [7.984242999, 49.9896967], [7.984275411, 49.989703752], [7.984345499, 49.989719], [7.988457658, 49.990478387], [7.993662157, 49.99159179], [7.994399284, 49.991787091], [7.995725825, 49.992138557], [7.997161219, 49.99273171], [7.997764191, 49.993130992], [7.997820273, 49.993108362], [7.998400697, 49.99383412], [7.999761562, 49.995506709], [7.999828696, 49.995590031], [8.001225671, 49.996937072], [8.003224118, 49.998090758], [8.004533782, 49.998633293], [8.007230718, 49.999587391], [8.010955982, 50.00094679], [8.013381284, 50.001832251], [8.01463274, 50.002168971], [8.015690172, 50.002349801], [8.017164756, 50.002468276], [8.01896918, 50.002661576], [8.019892231, 50.002820128], [8.020178844, 50.002089143]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.015684621, 50.012267204], [8.013042121, 50.015768052], [8.007740562, 50.01824281], [8.003632368, 50.020774245], [7.999624264, 50.02195308], [8.00055883, 50.024037775], [8.004242643, 50.022786127], [8.00793059, 50.0213244], [8.011408728, 50.019487438], [8.014053864, 50.017643299], [8.014611746, 50.016924713], [8.014386466, 50.015546148], [8.016649222, 50.012905376], [8.020251458, 50.011398457], [8.01900914, 50.010765745], [8.015684621, 50.012267204]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[7.999197399, 49.995649422], [7.999761562, 49.995506709], [7.998400697, 49.99383412], [7.9981168, 49.9939101], [7.9966894, 49.9946143], [7.996938521, 49.994735561], [7.9972028, 49.9948642], [7.997501478, 49.995098164], [7.997854284, 49.995380097], [7.9981819, 49.9956419], [7.998778619, 49.995524582], [7.9986673, 49.9953619], [7.998945699, 49.9952724], [7.999197399, 49.995649422]], [[7.998244193, 49.994112958], [7.998516416, 49.994339181], [7.998240873, 49.994509914], [7.998320549, 49.994625159], [7.998064925, 49.994755342], [7.99814792, 49.994857781], [7.997746225, 49.995062659], [7.99720842, 49.994719062], [7.997746225, 49.994426682], [7.997706388, 49.99437973], [7.998244193, 49.994112958]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.033573948, 50.023879935], [8.032718751, 50.023783366], [8.032558827, 50.023330929], [8.033379384, 50.020942242], [8.034257176, 50.018102921], [8.034876676, 50.016101434], [8.033960789, 50.013620509], [8.034261014, 50.013094125], [8.034015706, 50.01273755], [8.033672589, 50.012610369], [8.033341379, 50.013210911], [8.033141117, 50.013567016], [8.033452183, 50.01490737], [8.033689295, 50.016324882], [8.033029372, 50.019134905], [8.032292183, 50.020979847], [8.031775326, 50.022671069], [8.031557501, 50.023898124], [8.031815702, 50.024265829], [8.033381188, 50.024461655], [8.033573948, 50.023879935]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.033480909, 50.031223222], [8.034179341, 50.029811559], [8.035246415, 50.028980446], [8.036854798, 50.028247151], [8.037779268, 50.027298167], [8.038358219, 50.027326299], [8.038520771, 50.026440992], [8.037691603, 50.026247456], [8.036778998, 50.024793237], [8.035740069, 50.024224617], [8.033573948, 50.023879935], [8.033381188, 50.024461655], [8.033795981, 50.024546775], [8.03353548, 50.0248946], [8.033021022, 50.025263643], [8.03264103, 50.025248809], [8.03226766, 50.025805689], [8.030608933, 50.025441849], [8.030071408, 50.026055683], [8.029332576, 50.025874507], [8.028291799, 50.027195779], [8.027236863, 50.028318591], [8.026562844, 50.02940959], [8.025720628, 50.030755837], [8.025338164, 50.031755943], [8.025331553, 50.03208255], [8.025635385, 50.032283431], [8.02541336, 50.032514897], [8.024782155, 50.032381263], [8.024446746, 50.032845104], [8.025217868, 50.033224912], [8.025494461, 50.032982238], [8.02657439, 50.033317963], [8.026200414, 50.033898151], [8.02665055, 50.034030259], [8.027070129, 50.033882113], [8.027192923, 50.033183152], [8.027521712, 50.03304591], [8.027917518, 50.033177557], [8.027803917, 50.033421602], [8.028428789, 50.033870163], [8.028847889, 50.033745339], [8.028549448, 50.033276181], [8.028947611, 50.03329118], [8.029483111, 50.031884014], [8.028217872, 50.031756761], [8.028320185, 50.031174293], [8.028701632, 50.031119153], [8.028985252, 50.030526536], [8.029637843, 50.030496995], [8.030420948, 50.030281877], [8.031479928, 50.03075738], [8.032829482, 50.031194462], [8.033480909, 50.031223222]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.039624566, 50.00947494], [8.040126351, 50.009080249], [8.038668493, 50.008352632], [8.039638162, 50.007738447], [8.0374085, 50.0067728], [8.0352239, 50.0058912], [8.0349268, 50.0062032], [8.034857821, 50.006263309], [8.034409899, 50.0066537], [8.034120999, 50.006513], [8.032888499, 50.0062343], [8.0321708, 50.0068813], [8.034424599, 50.0076655], [8.0344944, 50.0076215], [8.034666101, 50.0076949], [8.0347601, 50.007732], [8.036182401, 50.008294], [8.037806631, 50.009056499], [8.0388211, 50.009401021], [8.039438151, 50.009629245], [8.039624566, 50.00947494]], [[8.036124075, 50.007531163], [8.035503275, 50.007270865], [8.035699142, 50.007083108], [8.036309983, 50.007360476], [8.036124075, 50.007531163]], [[8.033335454, 50.007200455], [8.032492227, 50.006923087], [8.033202662, 50.006368345], [8.033654153, 50.006475027], [8.034045889, 50.006603044], [8.033335454, 50.007200455]]]]}, 'properties': {'dgn_phase': 1}}]};
    
                        //Tile einsetzen
                        L.imageOverlay("output_tiles/p_164.png", [[50.046791941, 7.979663328], [49.989225256, 8.051363724]]).addTo(map);
    
                        //button der auf ausgangskarte zurück zoomt auf karte bringen
                        const zoomFullExtentControl = L.Control.extend({
                            options: { position: 'topleft' },
                            onAdd: function () {
                                const container = L.DomUtil.create('div', 'custom-control');
                                container.innerHTML = '<i class="fas fa-home"></i>';
                                L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                                return container;
                            }
                        });
                        map.addControl(new zoomFullExtentControl());
    
                        //legende button auf karte bringen
                        const legendControl = L.Control.extend({
                            options: { position: 'topleft' },
                            onAdd: function () {
                                const container = L.DomUtil.create('div', 'custom-control2');
                                container.innerHTML = '<i class="fas fa-list"></i>';
                                L.DomEvent.on(container, 'click', () => {
                                    const legend = document.getElementById('legend');
                                    legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                                });
                                return container;
                            }
                        });
                        map.addControl(new legendControl());
    
                        const markerLayerGroup = L.layerGroup().addTo(map);
    
                        //grauer kreis als marker
                        const geocoder = L.Control.geocoder({
                            defaultMarkGeocode: false //default rausnehmen
                        })
                            .on('markgeocode', function (e) {
                                //existierende marker löschen
                                markerLayerGroup.clearLayers();
    
                                const latlng = e.geocode.center;
    
                                //grauer kreis als custom marker
                                const customMarker = L.divIcon({
                                    className: 'custom-marker'
                                });
    
                                const marker = L.marker(latlng, { icon: customMarker });
                                markerLayerGroup.addLayer(marker);
    
                                //zoom auf ausgewählte adresse
                                map.setView(latlng, 14);
                            })
                            .addTo(map);
    
                    </script>
                    </body>
                    </html>
                        