
                        <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <title>Karte p_189 </title>
                        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                        <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                        <style>
                            html, body {
                                height: 100%;
                                margin: 0;
                            }
                            .leaflet-container {
                                height: 100%;
                                width: 100%;
                                max-width: 100%;
                                max-height: 100%;
                            }
                            .leaflet-control-zoom {
                                background: none !important;
                                box-shadow: none !important;
                                border: none !important;
                            }
    
                            /*+ und - button formatierung*/
                            .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                                background-color: white !important; /*hintergrundfarbe*/
                                color: grey !important; /*button farbe*/
                                border: none !important; /*keine umrandung*/
                                width: 30px;
                                height: 30px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 15px; /*symbolgröße*/
                                font-weight: 20;
                                font-family: 'Montserrat', sans-serif; /*dgn font*/
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                            }
    
                            .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                                background-color: #f0f0f0 !important; /* hover maus effekt */
                            }
                            /*zurück zu ausgangskarte zoomen button formatieren*/
                            .custom-control {
                                position: absolute;
                                bottom: -40px;
                                left:0px;
                                background: white;
                                padding: 5px;
                                border-radius: 2px;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                color: grey
                            }
    
                            /*legenden button formatieren*/
                            .custom-control2 {
                                position: absolute;
                                bottom: -320px;
                                left: 0px;
                                background: white;
                                padding: 5px;
                                border-radius:2px;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                color: grey
                            }
                            .custom-control:hover, .custom-control2:hover {
                                background-color: #f0f0f0 !important;
                            }
                                /* formatieren suchen button */
                            .leaflet-control-geocoder-icon {
                                background-color: white !important;
                                color: grey !important;
                                border: none !important;
                                width: 20px;
                                height: 20px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 15px;
                                font-family: 'Montserrat', sans-serif;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                border-radius: 2px;
                                cursor: pointer;
                            }
                            .leaflet-control-geocoder-icon:hover {
                                background-color: #f0f0f0 !important;
                            }
    
                            /*formatieren grauer marker*/
                            .custom-marker {
                                width: 15px;
                                height: 15px;
                                background-color: grey;
                                border-radius: 50%;
                                border: 1px solid white;
                            }
                            /*legende formatieren*/
                            #legend {
                                position: absolute;
                                bottom: 80px;
                                left: 55px;
                                display: none;
                                z-index: 1000;
                                background: white;
                                padding: 10px;
                                border-radius: 5px;
                                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                                font-family: 'Montserrat', sans-serif;
                            }
    
                            #legend div {
                                font-size: 12px;
                                line-height: 18px;
                            }
                            .grayscale-tile {
                            filter: grayscale(100%);
                            }
                        </style>
                          <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                    </head>
                    <body>
                    <div id="map"></div>
                    <div id="legend">
                        <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                        <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
                    </div>
                    <script>
                        const initialCoordinates = [51.90962639155853, 11.785081228479928];
                        const initialZoomLevel = 13;
    
                        const map = L.map('map',{
                        zoomControl: false //default zoom - + rausnehmen
                    }).setView(initialCoordinates, initialZoomLevel);
    
    
                        const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; OpenStreetMap contributors',
                            maxZoom: 19,
                            className: 'grayscale-tile'
                        }).addTo(map);;
    
                        L.control.zoom({
                            position: 'topleft'
                        }).addTo(map);
    
                        const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.791060598, 51.918633196], [11.791573119, 51.918572764], [11.791053061, 51.917870801], [11.790472706, 51.918052104], [11.791060598, 51.918633196]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.773335122, 51.914829989], [11.773232706, 51.914223527], [11.770836203, 51.913124295], [11.769709641, 51.91409718], [11.771163931, 51.914526759], [11.771594072, 51.915070045], [11.773335122, 51.914829989]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.785363323, 51.911965675], [11.784201022, 51.911402233], [11.784126851, 51.911430827], [11.784002762, 51.911365961], [11.784123371, 51.911315929], [11.784158837, 51.911304883], [11.783993631, 51.911141237], [11.783834793, 51.911219625], [11.783789468, 51.911180138], [11.783399383, 51.910857204], [11.782824843, 51.910481144], [11.78244111, 51.91017722], [11.782392627, 51.91013261], [11.782657319, 51.91016848], [11.782873056, 51.910228053], [11.783004833, 51.910173635], [11.783408392, 51.910006983], [11.783556905, 51.909919029], [11.783348834, 51.909607757], [11.782875001, 51.909742933], [11.782785322, 51.909701936], [11.782482543, 51.909233009], [11.781917336, 51.909393698], [11.781596415, 51.908995263], [11.781402832, 51.908777067], [11.7812279, 51.908202709], [11.781248032, 51.908058506], [11.78144574, 51.907967595], [11.781419133, 51.907819109], [11.781595078, 51.907752068], [11.782588177, 51.907419849], [11.781782536, 51.906367868], [11.781311642, 51.906021488], [11.780468303, 51.905504736], [11.778730572, 51.904792561], [11.777828466, 51.904106023], [11.777568902, 51.903735772], [11.777246633, 51.903290647], [11.777173977, 51.903232782], [11.777128993, 51.903196954], [11.777087798, 51.903164147], [11.776886513, 51.902820364], [11.776330682, 51.901931609], [11.77563674, 51.900474802], [11.7761011, 51.899716468], [11.776850873, 51.899159795], [11.777707858, 51.898740718], [11.778996005, 51.89832043], [11.779529617, 51.898267396], [11.779492746, 51.898187605], [11.779263134, 51.897690706], [11.77961024, 51.897621419], [11.779761866, 51.897413924], [11.77972192, 51.897341119], [11.779580611, 51.897083564], [11.77957698, 51.897076946], [11.77956444, 51.897082076], [11.779176192, 51.897240923], [11.779041451, 51.89668717], [11.778385082, 51.896703577], [11.777581084, 51.896709993], [11.777240507, 51.895761362], [11.776183258, 51.89575758], [11.775728233, 51.894877223], [11.776674435, 51.894775836], [11.776633822, 51.894352804], [11.777147313, 51.894250849], [11.777233366, 51.893386462], [11.77648035, 51.892800625], [11.775253985, 51.892813375], [11.7748513, 51.892592917], [11.774748442, 51.892243215], [11.775025164, 51.891927675], [11.775255395, 51.890857991], [11.775169948, 51.890671532], [11.774873048, 51.890023658], [11.774449733, 51.890158501], [11.773888817, 51.889671857], [11.773765729, 51.888687936], [11.773428013, 51.88767952], [11.77346043, 51.88749592], [11.772662612, 51.887462058], [11.772624925, 51.887936553], [11.772037396, 51.887905021], [11.771968666, 51.888148222], [11.771732434, 51.888369801], [11.771501915, 51.888411838], [11.77052963, 51.888589144], [11.770080761, 51.888281389], [11.769295294, 51.888375682], [11.769165977, 51.888398025], [11.768934866, 51.888437957], [11.76886867, 51.888449394], [11.768945305, 51.88865981], [11.767717676, 51.888869052], [11.768318509, 51.89047875], [11.76883741, 51.892918471], [11.768154646, 51.893002742], [11.768263888, 51.893617918], [11.769233413, 51.893617918], [11.769247069, 51.894359487], [11.767294362, 51.894359488], [11.767286734, 51.894862825], [11.765949354, 51.894789189], [11.763690831, 51.894716978], [11.763578118, 51.895754449], [11.763402605, 51.895758325], [11.761600954, 51.895869615], [11.76176971, 51.896310302], [11.761128833, 51.896301097], [11.761145645, 51.897214256], [11.764168406, 51.897280684], [11.765611644, 51.897161864], [11.766035626, 51.899063889], [11.766695763, 51.899040276], [11.766970245, 51.900210121], [11.765853908, 51.900333396], [11.766133105, 51.901731746], [11.763716676, 51.90209468], [11.762105353, 51.90138694], [11.7565143, 51.9018718], [11.754437907, 51.903421663], [11.757558141, 51.905262523], [11.761283617, 51.906835828], [11.762100232, 51.906458831], [11.764466011, 51.906161863], [11.765360566, 51.907866927], [11.76582835, 51.90779402], [11.7657383, 51.9076365], [11.766464035, 51.907446716], [11.7666052, 51.9074098], [11.766863301, 51.9078966], [11.767167689, 51.908541308], [11.766909964, 51.908610755], [11.766739298, 51.908656742], [11.767500968, 51.909052017], [11.768572335, 51.908748147], [11.769209002, 51.908608222], [11.768651918, 51.907493721], [11.768900081, 51.907169722], [11.768905876, 51.907162156], [11.769541078, 51.907350502], [11.770231649, 51.908448659], [11.771883003, 51.908146714], [11.772091932, 51.908558051], [11.772709483, 51.909773828], [11.772757979, 51.909869299], [11.772859611, 51.910001944], [11.772639522, 51.910049831], [11.772688837, 51.910199687], [11.77341577, 51.910060535], [11.774994239, 51.911595432], [11.773150774, 51.912113483], [11.775301482, 51.91323801], [11.777370259, 51.914135085], [11.779049859, 51.914880527], [11.77904986, 51.913996102], [11.778988007, 51.913725559], [11.778824547, 51.913010579], [11.781569261, 51.915133217], [11.784027212, 51.916902004], [11.786485164, 51.918418053], [11.790071638, 51.917915937], [11.790851563, 51.918756195], [11.791389457, 51.918731815], [11.791433907, 51.918729799], [11.79215866, 51.918982182], [11.792818737, 51.918984363], [11.792935459, 51.918185906], [11.79264575, 51.917807506], [11.794430401, 51.917405943], [11.794463682, 51.916867364], [11.79446963, 51.916771089], [11.793580161, 51.916623341], [11.792855075, 51.916407388], [11.792638348, 51.916472775], [11.791257688, 51.916320839], [11.789455191, 51.915373271], [11.788431043, 51.914425683], [11.787312164, 51.913719716], [11.78708685, 51.913531773], [11.786789848, 51.913258542], [11.786321301, 51.912571509], [11.785363323, 51.911965675]], [[11.791573119, 51.918572764], [11.791060598, 51.918633196], [11.790472706, 51.918052104], [11.791053061, 51.917870801], [11.791573119, 51.918572764]], [[11.778903305, 51.914676968], [11.777312983, 51.91393775], [11.777546632, 51.912696397], [11.777976245, 51.912859124], [11.778526452, 51.913161328], [11.778843009, 51.913863364], [11.778903305, 51.914676968]], [[11.774056969, 51.911896706], [11.775873403, 51.911617741], [11.775006639, 51.912873072], [11.774170025, 51.912417437], [11.774056969, 51.911896706]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.78463621, 51.910897481], [11.784114611, 51.911080792], [11.784232624, 51.911203752], [11.784638741, 51.911100715], [11.784784763, 51.911057277], [11.78463621, 51.910897481]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.786393622, 51.911059154], [11.785806744, 51.910870044], [11.785665257, 51.910977596], [11.785986721, 51.91119635], [11.78614101, 51.911201678], [11.786227954, 51.911190009], [11.786368604, 51.911171134], [11.786414915, 51.911121529], [11.786393622, 51.911059154]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.789240936, 51.903334548], [11.788170645, 51.903291203], [11.788085214, 51.903478618], [11.787515671, 51.903396624], [11.787344808, 51.90377438], [11.787558386, 51.903868087], [11.787534655, 51.904014502], [11.788114033, 51.904249479], [11.7890372, 51.904269119], [11.789240936, 51.903334548]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.829670515, 51.909111308], [11.831726212, 51.908870847], [11.831886396, 51.908251572], [11.830770447, 51.908142868], [11.830861219, 51.907421465], [11.830492795, 51.90738523], [11.830503474, 51.906779111], [11.82911521, 51.906874641], [11.828629318, 51.906756052], [11.828602621, 51.906611109], [11.8296278, 51.905955566], [11.828987062, 51.905451549], [11.828672033, 51.905471315], [11.827609479, 51.905932506], [11.82769491, 51.906433224], [11.827913829, 51.906555108], [11.828052655, 51.906930642], [11.828218179, 51.907016289], [11.828431758, 51.9074577], [11.828773483, 51.907935343], [11.828800182, 51.908587562], [11.829072494, 51.909042134], [11.829670515, 51.909111308]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.794610558, 51.888411043], [11.795515006, 51.888197058], [11.795198449, 51.887666742], [11.794316612, 51.887848167], [11.794610558, 51.888411043]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.775006639, 51.912873072], [11.775873403, 51.911617741], [11.774056969, 51.911896706], [11.774170025, 51.912417437], [11.775006639, 51.912873072]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.826629685, 51.907801933], [11.827251734, 51.907785462], [11.82718499, 51.907416524], [11.826629686, 51.9074297], [11.826629685, 51.907801933]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.72954741, 51.913353206], [11.730070256, 51.913278421], [11.730533627, 51.913212141], [11.731162466, 51.913122189], [11.743738988, 51.910999457], [11.745828247, 51.909584246], [11.756697372, 51.90781983], [11.756477666, 51.907065397], [11.75141326, 51.907570863], [11.745746315, 51.908573354], [11.745131827, 51.908143718], [11.743001602, 51.908472263], [11.742223251, 51.910089683], [11.737594107, 51.910873101], [11.731899852, 51.911681774], [11.728909344, 51.912136647], [11.72954741, 51.913353206]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.80544411, 51.936165941], [11.804974195, 51.936274162], [11.803015403, 51.933434433], [11.802719038, 51.933501424], [11.804768595, 51.936332961], [11.804234155, 51.936431937], [11.805590767, 51.937211642], [11.80560122, 51.937006583], [11.805218723, 51.936652797], [11.805671901, 51.936555754], [11.80544411, 51.936165941]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.807939578, 51.917767037], [11.795895961, 51.917132183], [11.794985582, 51.917281022], [11.794430401, 51.917405943], [11.79264575, 51.917807506], [11.792935459, 51.918185906], [11.792818737, 51.918984363], [11.79215866, 51.918982182], [11.79614413, 51.923097001], [11.796724838, 51.924398286], [11.798128334, 51.926254678], [11.79824189, 51.926386719], [11.798783631, 51.92699028], [11.799619106, 51.927527336], [11.801148328, 51.928051461], [11.803191163, 51.928376484], [11.80813102, 51.928510181], [11.808229702, 51.927468509], [11.810413239, 51.92745678], [11.8097984, 51.9246316], [11.8071695, 51.9217957], [11.805414301, 51.921683], [11.805477899, 51.9210854], [11.8048425, 51.920963], [11.805064901, 51.9199678], [11.8058623, 51.9201308], [11.8095016, 51.9206173], [11.809397686, 51.919542302], [11.807939578, 51.917767037]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.806372232, 51.931106884], [11.80641573, 51.930965714], [11.806021002, 51.930919454], [11.804963645, 51.930795538], [11.80499934, 51.930735673], [11.805163589, 51.930460201], [11.805168847, 51.930431612], [11.805220008, 51.930153438], [11.805196743, 51.930156105], [11.804665993, 51.930216952], [11.803380073, 51.930473974], [11.801195957, 51.931334461], [11.800308799, 51.930435739], [11.798266898, 51.930266945], [11.799018287, 51.93103956], [11.799613153, 51.931631747], [11.798018281, 51.932249087], [11.798756747, 51.932907031], [11.801918414, 51.933273723], [11.802462528, 51.933143985], [11.802644773, 51.933386672], [11.802302451, 51.933443334], [11.801580073, 51.933510844], [11.801075343, 51.933526457], [11.800388896, 51.933517649], [11.799791462, 51.933468091], [11.798867153, 51.933279887], [11.79843748, 51.933147282], [11.798005164, 51.932978489], [11.797842172, 51.933061732], [11.799437893, 51.934044222], [11.800894699, 51.933635858], [11.801664855, 51.933588772], [11.801771575, 51.933715584], [11.802719038, 51.933501424], [11.803015403, 51.933434433], [11.802893245, 51.933227352], [11.806265919, 51.932429902], [11.806190044, 51.932005924], [11.806372232, 51.931106884]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.765300915, 51.893486656], [11.764379913, 51.894454679], [11.7657418, 51.894494942], [11.765602047, 51.894134423], [11.765300915, 51.893486656]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.769541078, 51.907350502], [11.768905876, 51.907162156], [11.768900081, 51.907169722], [11.768651918, 51.907493721], [11.769209002, 51.908608222], [11.770231649, 51.908448659], [11.769541078, 51.907350502]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.772709483, 51.909773828], [11.772091932, 51.908558051], [11.771930162, 51.908589303], [11.771814053, 51.908611316], [11.771793707, 51.908554492], [11.771554963, 51.908589292], [11.771475407, 51.908446344], [11.77123873, 51.908487345], [11.770354319, 51.908650919], [11.770261735, 51.908496448], [11.770231649, 51.908448659], [11.769209002, 51.908608222], [11.768572335, 51.908748147], [11.767500968, 51.909052017], [11.768130536, 51.909373209], [11.769275825, 51.909616096], [11.769868337, 51.910101204], [11.770127096, 51.910254518], [11.772709483, 51.909773828]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.788878033, 51.908786196], [11.787811616, 51.907951553], [11.785440031, 51.906812486], [11.783689196, 51.907323106], [11.78438953, 51.908403245], [11.785503698, 51.910141231], [11.788400533, 51.909925213], [11.789148616, 51.911093658], [11.788050366, 51.911211482], [11.786858978, 51.911045787], [11.786679861, 51.911178133], [11.787700199, 51.91152568], [11.789642034, 51.911417675], [11.790390118, 51.911064202], [11.788878033, 51.908786196]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.7565143, 51.9018718], [11.7591373, 51.8998079], [11.7592745, 51.8997], [11.756508301, 51.8983566], [11.753863698, 51.897150004], [11.753760957, 51.89622139], [11.749324001, 51.89647458], [11.749132828, 51.89589315], [11.74787654, 51.896002695], [11.7478525, 51.8972843], [11.747801601, 51.8987149], [11.748648064, 51.900641273], [11.754437907, 51.903421663], [11.7565143, 51.9018718]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.761283617, 51.906835828], [11.757558141, 51.905262523], [11.756984618, 51.905784858], [11.758433786, 51.906692613], [11.756477666, 51.907065397], [11.756697372, 51.90781983], [11.757020464, 51.908929275], [11.76118874, 51.908158461], [11.760594736, 51.907153855], [11.761283617, 51.906835828]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.781646798, 51.907823638], [11.782144244, 51.908902386], [11.783719493, 51.908428112], [11.782732136, 51.907581845], [11.781646798, 51.907823638]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.766464035, 51.907446716], [11.766530079, 51.907581322], [11.766423621, 51.907603274], [11.766909964, 51.908610755], [11.767167689, 51.908541308], [11.766863301, 51.9078966], [11.7666052, 51.9074098], [11.766464035, 51.907446716]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.789246136, 51.903310697], [11.790652986, 51.903383427], [11.790907407, 51.900960503], [11.7994097, 51.89759333], [11.800569103, 51.897946274], [11.801796872, 51.897042017], [11.799940122, 51.896589046], [11.7986986, 51.896563096], [11.791819471, 51.898604462], [11.789871674, 51.899854038], [11.789403284, 51.902589829], [11.789246136, 51.903310697]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.777976245, 51.912859124], [11.777546632, 51.912696397], [11.777312983, 51.91393775], [11.778903305, 51.914676968], [11.778843009, 51.913863364], [11.778526452, 51.913161328], [11.777976245, 51.912859124]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.772091932, 51.908558051], [11.771883003, 51.908146714], [11.770231649, 51.908448659], [11.770261735, 51.908496448], [11.770354319, 51.908650919], [11.77123873, 51.908487345], [11.771475407, 51.908446344], [11.771554963, 51.908589292], [11.771793707, 51.908554492], [11.771814053, 51.908611316], [11.771930162, 51.908589303], [11.772091932, 51.908558051]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.753760957, 51.89622139], [11.753863698, 51.897150004], [11.756508301, 51.8983566], [11.7572926, 51.8977268], [11.756148701, 51.8972091], [11.7564684, 51.8969624], [11.7558463, 51.8966421], [11.755673711, 51.896112241], [11.753760957, 51.89622139]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.771748046, 51.887821749], [11.772039431, 51.887805487], [11.772006502, 51.887499481], [11.771944519, 51.887218813], [11.771223031, 51.887285283], [11.771411458, 51.887871427], [11.771748046, 51.887821749]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.807046917, 51.899132848], [11.808773876, 51.899496236], [11.810650061, 51.897051132], [11.80862529, 51.896834123], [11.807046917, 51.899132848]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.776900059, 51.917593601], [11.778866101, 51.917877737], [11.778796764, 51.915752239], [11.777912511, 51.9157348], [11.777554606, 51.915588055], [11.777370259, 51.914135085], [11.775301482, 51.91323801], [11.773232706, 51.914223527], [11.773335122, 51.914829989], [11.773562746, 51.916053039], [11.773721624, 51.917750042], [11.776482098, 51.917725634], [11.776779767, 51.917778493], [11.776900059, 51.917593601]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.807334178, 51.930501841], [11.807735257, 51.93124683], [11.807616829, 51.931677241], [11.807071376, 51.932157368], [11.808205302, 51.93188597], [11.808574704, 51.931751391], [11.810076271, 51.930759751], [11.810596132, 51.929964025], [11.810395222, 51.929911335], [11.808638581, 51.930168879], [11.808362178, 51.929931144], [11.806699889, 51.929931294], [11.806627394, 51.930166578], [11.807062442, 51.930152604], [11.807334178, 51.930501841]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.766909964, 51.908610755], [11.766423621, 51.907603274], [11.766530079, 51.907581322], [11.766464035, 51.907446716], [11.7657383, 51.9076365], [11.76582835, 51.90779402], [11.765360566, 51.907866927], [11.765561445, 51.908239395], [11.766739298, 51.908656742], [11.766909964, 51.908610755]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.846439031, 51.911311956], [11.846751836, 51.909299584], [11.839560705, 51.908298914], [11.833003035, 51.907749027], [11.832748368, 51.908888071], [11.83618637, 51.909418305], [11.836377371, 51.910282378], [11.846439031, 51.911311956]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.809435281, 51.922374271], [11.809290638, 51.921035682], [11.810552565, 51.921027891], [11.810289941, 51.919471938], [11.809796524, 51.919452305], [11.809397686, 51.919542302], [11.8095016, 51.9206173], [11.8058623, 51.9201308], [11.805064901, 51.9199678], [11.8048425, 51.920963], [11.805477899, 51.9210854], [11.807074771, 51.921391102], [11.809167815, 51.923447608], [11.809650742, 51.923441203], [11.809680412, 51.92267024], [11.809435281, 51.922374271]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.806338625, 51.896589046], [11.806814876, 51.895488749], [11.802836957, 51.89495858], [11.798638933, 51.892457517], [11.797970434, 51.892840605], [11.801086123, 51.895430047], [11.799940122, 51.896589046], [11.801796872, 51.897042017], [11.805415459, 51.897924805], [11.806338625, 51.896589046]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[11.817545658, 51.903920686], [11.819384019, 51.903817573], [11.821135367, 51.903791218], [11.823014862, 51.90422168], [11.824381768, 51.904862973], [11.826900643, 51.905724412], [11.827730637, 51.905329692], [11.8206318, 51.902383597], [11.813596629, 51.896392608], [11.806814876, 51.895488749], [11.806338625, 51.896589046], [11.80862529, 51.896834123], [11.810650061, 51.897051132], [11.812386962, 51.897237287], [11.818467131, 51.901990769], [11.816907298, 51.903287086], [11.817545658, 51.903920686]]]]}, 'properties': {'dgn_phase': 2}}]};
    
                        //Tile einsetzen
                        L.imageOverlay("output_tiles/p_189.png", [[51.937211642, 11.728909344], [51.887218813, 11.846751836]]).addTo(map);
    
                        //button der auf ausgangskarte zurück zoomt auf karte bringen
                        const zoomFullExtentControl = L.Control.extend({
                            options: { position: 'topleft' },
                            onAdd: function () {
                                const container = L.DomUtil.create('div', 'custom-control');
                                container.innerHTML = '<i class="fas fa-home"></i>';
                                L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                                return container;
                            }
                        });
                        map.addControl(new zoomFullExtentControl());
    
                        //legende button auf karte bringen
                        const legendControl = L.Control.extend({
                            options: { position: 'topleft' },
                            onAdd: function () {
                                const container = L.DomUtil.create('div', 'custom-control2');
                                container.innerHTML = '<i class="fas fa-list"></i>';
                                L.DomEvent.on(container, 'click', () => {
                                    const legend = document.getElementById('legend');
                                    legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                                });
                                return container;
                            }
                        });
                        map.addControl(new legendControl());
    
                        const markerLayerGroup = L.layerGroup().addTo(map);
    
                        //grauer kreis als marker
                        const geocoder = L.Control.geocoder({
                            defaultMarkGeocode: false //default rausnehmen
                        })
                            .on('markgeocode', function (e) {
                                //existierende marker löschen
                                markerLayerGroup.clearLayers();
    
                                const latlng = e.geocode.center;
    
                                //grauer kreis als custom marker
                                const customMarker = L.divIcon({
                                    className: 'custom-marker'
                                });
    
                                const marker = L.marker(latlng, { icon: customMarker });
                                markerLayerGroup.addLayer(marker);
    
                                //zoom auf ausgewählte adresse
                                map.setView(latlng, 14);
                            })
                            .addTo(map);
    
                    </script>
                    </body>
                    </html>
                        