
                        <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <title>Karte p_2 </title>
                        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                        <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                        <style>
                            html, body {
                                height: 100%;
                                margin: 0;
                            }
                            .leaflet-container {
                                height: 100%;
                                width: 100%;
                                max-width: 100%;
                                max-height: 100%;
                            }
                            .leaflet-control-zoom {
                                background: none !important;
                                box-shadow: none !important;
                                border: none !important;
                            }
    
                            /*+ und - button formatierung*/
                            .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                                background-color: white !important; /*hintergrundfarbe*/
                                color: grey !important; /*button farbe*/
                                border: none !important; /*keine umrandung*/
                                width: 30px;
                                height: 30px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 15px; /*symbolgröße*/
                                font-weight: 20;
                                font-family: 'Montserrat', sans-serif; /*dgn font*/
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                            }
    
                            .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                                background-color: #f0f0f0 !important; /* hover maus effekt */
                            }
                            /*zurück zu ausgangskarte zoomen button formatieren*/
                            .custom-control {
                                position: absolute;
                                bottom: -40px;
                                left:0px;
                                background: white;
                                padding: 5px;
                                border-radius: 2px;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                color: grey
                            }
    
                            /*legenden button formatieren*/
                            .custom-control2 {
                                position: absolute;
                                bottom: -320px;
                                left: 0px;
                                background: white;
                                padding: 5px;
                                border-radius:2px;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                color: grey
                            }
                            .custom-control:hover, .custom-control2:hover {
                                background-color: #f0f0f0 !important;
                            }
                                /* formatieren suchen button */
                            .leaflet-control-geocoder-icon {
                                background-color: white !important;
                                color: grey !important;
                                border: none !important;
                                width: 20px;
                                height: 20px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 15px;
                                font-family: 'Montserrat', sans-serif;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                border-radius: 2px;
                                cursor: pointer;
                            }
                            .leaflet-control-geocoder-icon:hover {
                                background-color: #f0f0f0 !important;
                            }
    
                            /*formatieren grauer marker*/
                            .custom-marker {
                                width: 15px;
                                height: 15px;
                                background-color: grey;
                                border-radius: 50%;
                                border: 1px solid white;
                            }
                            /*legende formatieren*/
                            #legend {
                                position: absolute;
                                bottom: 80px;
                                left: 55px;
                                display: none;
                                z-index: 1000;
                                background: white;
                                padding: 10px;
                                border-radius: 5px;
                                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                                font-family: 'Montserrat', sans-serif;
                            }
    
                            #legend div {
                                font-size: 12px;
                                line-height: 18px;
                            }
                            .grayscale-tile {
                            filter: grayscale(100%);
                            }
                        </style>
                          <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                    </head>
                    <body>
                    <div id="map"></div>
                    <div id="legend">
                        <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                        <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
                    </div>
                    <script>
                        const initialCoordinates = [50.144846030701174, 8.061468011709787];
                        const initialZoomLevel = 13;
    
                        const map = L.map('map',{
                        zoomControl: false //default zoom - + rausnehmen
                    }).setView(initialCoordinates, initialZoomLevel);
    
    
                        const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; OpenStreetMap contributors',
                            maxZoom: 19,
                            className: 'grayscale-tile'
                        }).addTo(map);;
    
                        L.control.zoom({
                            position: 'topleft'
                        }).addTo(map);
    
                        const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.085611761, 50.146235208], [8.085339465, 50.145852755], [8.084354912, 50.146337545], [8.084546317, 50.146491695], [8.085611761, 50.146235208]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.086294747, 50.147181552], [8.086021585, 50.147177062], [8.086055, 50.1474486], [8.0856603, 50.1482248], [8.0848575, 50.1490499], [8.0850562, 50.1491219], [8.0858682, 50.1484712], [8.086152999, 50.1478578], [8.086294747, 50.147181552]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.083783772, 50.150948752], [8.083220679, 50.150471587], [8.084632799, 50.149643923], [8.08451366, 50.148800944], [8.083248144, 50.149447544], [8.082313181, 50.150586394], [8.082537555, 50.150738493], [8.082990453, 50.151045504], [8.083388127, 50.151315082], [8.083783772, 50.150948752]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.077237012, 50.157139297], [8.077190466, 50.156585394], [8.077162538, 50.156166475], [8.077078755, 50.155756867], [8.076385212, 50.155477588], [8.076273501, 50.155277438], [8.075741054, 50.155555638], [8.076590016, 50.155845305], [8.076692418, 50.156152512], [8.076720347, 50.156482991], [8.076771547, 50.156818126], [8.076785511, 50.157129988], [8.076706382, 50.157516323], [8.076715691, 50.157907314], [8.076576053, 50.158158664], [8.076548124, 50.158912717], [8.076920496, 50.159448002], [8.077339414, 50.159838992], [8.077860735, 50.160006559], [8.0782209, 50.159884301], [8.0780263, 50.159810701], [8.077581456, 50.159699352], [8.077358033, 50.159559713], [8.077204429, 50.159354909], [8.077078753, 50.159057012], [8.076967043, 50.158500781], [8.077022898, 50.157937568], [8.077237012, 50.157139297]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.078404384, 50.159432134], [8.078660217, 50.159649406], [8.078863943, 50.159535775], [8.078997483, 50.159182675], [8.078491439, 50.159217597], [8.078404384, 50.159432134]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.078962392, 50.16144311], [8.078996976, 50.161256997], [8.078911295, 50.161105501], [8.078699143, 50.161081053], [8.078596785, 50.161105852], [8.078409511, 50.161169815], [8.078102873, 50.161221448], [8.077614265, 50.161291554], [8.077128221, 50.161458429], [8.076884452, 50.161576553], [8.077186586, 50.161749724], [8.077152453, 50.161907207], [8.077043844, 50.162273372], [8.077400835, 50.162822018], [8.078938285, 50.164077048], [8.080448482, 50.163189422], [8.079217351, 50.162081152], [8.078931827, 50.161650596], [8.078962392, 50.16144311]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.005706824, 50.121111944], [8.005832463, 50.120846762], [8.005675382, 50.120822258], [8.005549662, 50.121082667], [8.005706824, 50.121111944]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.031768179, 50.105088574], [8.030540895, 50.104938892], [8.030434058, 50.105177311], [8.031728016, 50.105471887], [8.031827065, 50.105272385], [8.031768179, 50.105088574]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.010483978, 50.120099086], [8.010793769, 50.120068917], [8.010772544, 50.119933642], [8.010417737, 50.119963427], [8.010483978, 50.120099086]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.008605312, 50.119936387], [8.008851203, 50.119948136], [8.00886747, 50.119741773], [8.008630305, 50.119743608], [8.008605312, 50.119936387]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.032585829, 50.109202233], [8.033044224, 50.108627109], [8.032811008, 50.108584638], [8.032410432, 50.109152122], [8.032585829, 50.109202233]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.07756267, 50.16021222], [8.077890307, 50.16082021], [8.078464407, 50.160726342], [8.078595374, 50.160711459], [8.078532799, 50.160450426], [8.078209456, 50.160510099], [8.078272309, 50.160639419], [8.077967126, 50.160691999], [8.077765086, 50.160072556], [8.07756267, 50.16021222]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.081213929, 50.160283422], [8.079444866, 50.160539188], [8.079356175, 50.161456779], [8.079493597, 50.161461549], [8.079960523, 50.161690514], [8.080520866, 50.161395971], [8.081213929, 50.160283422]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.029392946, 50.10546775], [8.029523243, 50.10533085], [8.029779448, 50.105422733], [8.029674693, 50.105557917], [8.029392946, 50.10546775]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.03369264, 50.134310657], [8.033823368, 50.134179786], [8.034084245, 50.134269222], [8.033861479, 50.134593364], [8.033976411, 50.134785807], [8.033087625, 50.135772442], [8.033576734, 50.136679983], [8.033658405, 50.137382858], [8.035464517, 50.136624535], [8.037144241, 50.136722382], [8.038457037, 50.135727594], [8.040446614, 50.135580822], [8.04265635, 50.134520801], [8.042375036, 50.132914463], [8.039496315, 50.133055817], [8.039546468, 50.133613082], [8.039159177, 50.133645923], [8.038934343, 50.133662845], [8.038949664, 50.13309962], [8.037450818, 50.133156213], [8.037002429, 50.133178225], [8.035399285, 50.133256931], [8.034891698, 50.133440396], [8.03400495, 50.133807326], [8.033625788, 50.134198718], [8.03369264, 50.134310657]], [[8.035234787, 50.135689266], [8.034864834, 50.136106395], [8.034530895, 50.135980309], [8.035002381, 50.13565129], [8.035251541, 50.135149686], [8.035489809, 50.135189606], [8.035234787, 50.135689266]], [[8.035951055, 50.134928794], [8.03577564, 50.135065824], [8.035673194, 50.135023238], [8.035849887, 50.134822666], [8.036167862, 50.134641289], [8.036476781, 50.134543307], [8.036801206, 50.134481498], [8.036881615, 50.134666181], [8.036570602, 50.134721462], [8.036238169, 50.134814506], [8.035951055, 50.134928794]], [[8.04009096, 50.134020714], [8.039994716, 50.133852501], [8.040148052, 50.133822467], [8.040225031, 50.133994789], [8.04009096, 50.134020714]], [[8.041114999, 50.134062848], [8.040996543, 50.133898246], [8.041242872, 50.133830088], [8.041341968, 50.134003541], [8.041114999, 50.134062848]], [[8.038932255, 50.134034369], [8.038856677, 50.133902845], [8.039118745, 50.133859484], [8.039195894, 50.133986278], [8.038932255, 50.134034369]], [[8.036411901, 50.134246824], [8.036238731, 50.134051885], [8.036556233, 50.133967253], [8.036756001, 50.134160516], [8.036411901, 50.134246824]], [[8.037343184, 50.134609302], [8.037290437, 50.134516856], [8.037769281, 50.134407949], [8.037755154, 50.13437653], [8.038557454, 50.134180188], [8.038654688, 50.134335605], [8.037635015, 50.13455386], [8.037343184, 50.134609302]], [[8.035541084, 50.134400847], [8.035672126, 50.134342177], [8.035791266, 50.134435175], [8.035643955, 50.134495606], [8.035541084, 50.134400847]], [[8.036457521, 50.134840989], [8.036680178, 50.134776438], [8.036845661, 50.135060476], [8.036670714, 50.135100761], [8.036564803, 50.134936733], [8.036517359, 50.134947722], [8.036457521, 50.134840989]], [[8.036918845, 50.135384535], [8.036822566, 50.135181698], [8.037151669, 50.135107595], [8.037227045, 50.13532259], [8.036918845, 50.135384535]], [[8.037538148, 50.135336551], [8.037512435, 50.135220616], [8.037821746, 50.135176701], [8.03778715, 50.134988604], [8.038044646, 50.134952795], [8.038141675, 50.135265669], [8.037538148, 50.135336551]], [[8.035805991, 50.135758511], [8.035901949, 50.135683424], [8.036062864, 50.135754004], [8.035969819, 50.135831011], [8.035805991, 50.135758511]], [[8.037099385, 50.134183283], [8.037277203, 50.134146816], [8.037390044, 50.134259679], [8.037211769, 50.134318908], [8.037099385, 50.134183283]], [[8.03505041, 50.134070472], [8.035111241, 50.133980866], [8.035269866, 50.134018229], [8.035183876, 50.13411142], [8.03505041, 50.134070472]], [[8.038176619, 50.134847652], [8.038100366, 50.134676283], [8.038322601, 50.134632594], [8.03839023, 50.134792509], [8.038176619, 50.134847652]], [[8.040306006, 50.135073948], [8.040357964, 50.134837243], [8.04080863, 50.134882702], [8.040710558, 50.135064011], [8.040306006, 50.135073948]], [[8.034370853, 50.13381346], [8.034509387, 50.133749163], [8.03458405, 50.133852226], [8.03445316, 50.133903307], [8.034370853, 50.13381346]], [[8.034751812, 50.134975744], [8.034783268, 50.134879254], [8.034995128, 50.134911368], [8.034942672, 50.135024757], [8.034751812, 50.134975744]], [[8.034047155, 50.134645484], [8.034136322, 50.1344679], [8.034330283, 50.134509352], [8.034229351, 50.134684941], [8.034047155, 50.134645484]], [[8.03447416, 50.135531375], [8.034624329, 50.135395031], [8.034768508, 50.13545594], [8.034622195, 50.135601402], [8.03447416, 50.135531375]], [[8.038792005, 50.134719573], [8.038702635, 50.134543597], [8.03899464, 50.134483708], [8.039084115, 50.134654492], [8.038792005, 50.134719573]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.038307047, 50.148689728], [8.040427061, 50.14923093], [8.042892174, 50.146344687], [8.044889782, 50.144035506], [8.044738423, 50.143714443], [8.0445145, 50.1437476], [8.0431648, 50.1443403], [8.041927599, 50.1443152], [8.04075723, 50.146163702], [8.038307047, 50.148689728]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.05061476, 50.156187421], [8.050466294, 50.155985601], [8.050135332, 50.156047782], [8.049013498, 50.156638122], [8.049662885, 50.156934492], [8.05015395, 50.156420153], [8.05061476, 50.156187421]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.0787474, 50.153936], [8.079088101, 50.153957], [8.0792171, 50.1538111], [8.0791488, 50.1534296], [8.079247401, 50.153031], [8.0796745, 50.1523448], [8.0806543, 50.1513378], [8.0811498, 50.1509472], [8.0810314, 50.150112], [8.0810761, 50.149936], [8.0812591, 50.1497729], [8.0821788, 50.1504953], [8.082313181, 50.150586394], [8.083248144, 50.149447544], [8.08451366, 50.148800944], [8.0844511, 50.1483583], [8.082941, 50.1493512], [8.081465299, 50.148417], [8.0819901, 50.1480304], [8.082157601, 50.1481232], [8.082361, 50.1479779], [8.082558399, 50.1481099], [8.0833591, 50.1475772], [8.083047599, 50.1473894], [8.0835728, 50.1470874], [8.0839917, 50.1472189], [8.084729899, 50.1468229], [8.0853127, 50.1471781], [8.085372205, 50.146542301], [8.084397284, 50.146521742], [8.083840792, 50.146044762], [8.082985369, 50.145549939], [8.082737401, 50.145406501], [8.081108634, 50.145786097], [8.077648977, 50.143926935], [8.076032315, 50.142779105], [8.073591155, 50.141033109], [8.074027653, 50.140451112], [8.074156986, 50.138207993], [8.072960656, 50.136348831], [8.070115331, 50.135378834], [8.069404, 50.134231004], [8.067510401, 50.1337627], [8.0666819, 50.133591], [8.064976298, 50.133709759], [8.0645003, 50.133742902], [8.06420647, 50.133844959], [8.062711018, 50.134364378], [8.061708687, 50.133281214], [8.061176153, 50.133519292], [8.061171629, 50.133512448], [8.060544691, 50.13378238], [8.058863362, 50.134008713], [8.057828699, 50.132844716], [8.055710871, 50.132780049], [8.055937204, 50.134396711], [8.057214367, 50.13502721], [8.058378364, 50.135156543], [8.058121886, 50.136107186], [8.0580672, 50.136306102], [8.06044365, 50.136716622], [8.060096068, 50.137314786], [8.05944536, 50.13873745], [8.058410696, 50.138648533], [8.056899118, 50.137791702], [8.055937204, 50.138074618], [8.05516929, 50.138511117], [8.054595374, 50.138357534], [8.053811294, 50.139303281], [8.054126542, 50.139489198], [8.053884043, 50.139759989], [8.054585173, 50.141371681], [8.055565371, 50.142395148], [8.056988034, 50.143074145], [8.060253691, 50.142589147], [8.060059693, 50.144060309], [8.062678685, 50.144658475], [8.063858849, 50.14520814], [8.065604844, 50.145725472], [8.067771171, 50.146242803], [8.069274667, 50.14650147], [8.070690567, 50.146436143], [8.070778163, 50.146743969], [8.073704322, 50.14650147], [8.075450317, 50.146760136], [8.077632811, 50.148328298], [8.078505808, 50.148732463], [8.079168639, 50.149201296], [8.077228645, 50.151917288], [8.076646647, 50.15385324], [8.076646647, 50.154128073], [8.077745977, 50.154613072], [8.078418584, 50.153899987], [8.0787474, 50.153936]], [[8.0781569, 50.1471331], [8.078896201, 50.1466969], [8.07961826, 50.147168763], [8.0797081, 50.147230201], [8.0800317, 50.1469901], [8.07988, 50.146891], [8.0799345, 50.1468568], [8.079867999, 50.1468133], [8.0802058, 50.146601], [8.0808089, 50.1469949], [8.080405499, 50.1472485], [8.080085699, 50.1470397], [8.079740534, 50.147262311], [8.080445802, 50.147737206], [8.081081, 50.1473782], [8.0812688, 50.1475518], [8.080676176, 50.147896851], [8.0813365, 50.148355], [8.0811429, 50.148555101], [8.080973301, 50.148637], [8.079885099, 50.1478985], [8.0792646, 50.1473906], [8.078646001, 50.1470113], [8.0783286, 50.1472279], [8.0781569, 50.1471331]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.062102935, 50.16469423], [8.06408369, 50.16430872], [8.063461585, 50.163453325], [8.062631436, 50.16281563], [8.063889813, 50.162317592], [8.065453774, 50.162094168], [8.068153469, 50.160865341], [8.068041758, 50.159785464], [8.069922235, 50.158984864], [8.06766432, 50.157993301], [8.067251375, 50.157814303], [8.066906024, 50.157662945], [8.06523035, 50.158389069], [8.064113236, 50.159319999], [8.062235086, 50.160893269], [8.061899952, 50.161284259], [8.060503558, 50.161870745], [8.06182315, 50.164216687], [8.061879005, 50.164468038], [8.062102935, 50.16469423]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.0666819, 50.133591], [8.067510401, 50.1337627], [8.0686785, 50.1331394], [8.0682739, 50.1327543], [8.0664255, 50.1331376], [8.0663842, 50.1332665], [8.0666819, 50.133591]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.069023501, 50.1574528], [8.0690718, 50.157317], [8.0690664, 50.1572071], [8.0689698, 50.1570988], [8.068958399, 50.156918], [8.068917357, 50.156889269], [8.068730336, 50.156807759], [8.067884133, 50.157748796], [8.067879406, 50.157761426], [8.068690899, 50.1580371], [8.068903999, 50.1577832], [8.0687767, 50.1577243], [8.069023501, 50.1574528]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.0948264, 50.1407065], [8.095814483, 50.140571857], [8.095376945, 50.139780568], [8.09506043, 50.139333721], [8.093803675, 50.138979968], [8.093943315, 50.138384173], [8.093040313, 50.137015708], [8.092937911, 50.135931175], [8.093310283, 50.135028174], [8.093081482, 50.134447161], [8.092315835, 50.135430212], [8.092481756, 50.135605349], [8.09243521, 50.13704829], [8.093003076, 50.137895436], [8.093468541, 50.138686726], [8.093142715, 50.139356995], [8.093822295, 50.139682821], [8.094613584, 50.139915552], [8.093152024, 50.140297233], [8.0933537, 50.1409795], [8.0948264, 50.1407065]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.06044365, 50.136716622], [8.0580672, 50.136306102], [8.058121886, 50.136107186], [8.057526911, 50.136042111], [8.057471055, 50.136544813], [8.060096276, 50.137000968], [8.060245224, 50.137038205], [8.06044365, 50.136716622]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.054585173, 50.141371681], [8.053884043, 50.139759989], [8.053332751, 50.140543136], [8.052149612, 50.140543135], [8.05088393, 50.140708225], [8.044858179, 50.140350532], [8.045188358, 50.137681592], [8.043152259, 50.136856147], [8.042326813, 50.136085731], [8.042712021, 50.135507919], [8.04265635, 50.134520801], [8.040446614, 50.135580822], [8.041088645, 50.13630585], [8.041088646, 50.136718573], [8.042877111, 50.137791651], [8.044060248, 50.137984255], [8.043372378, 50.140928343], [8.044472971, 50.141286036], [8.048214991, 50.141313551], [8.05179192, 50.141506155], [8.05349784, 50.141753789], [8.054585173, 50.141371681]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.0781569, 50.1471331], [8.0783286, 50.1472279], [8.078646001, 50.1470113], [8.0792646, 50.1473906], [8.079885099, 50.1478985], [8.080973301, 50.148637], [8.0811429, 50.148555101], [8.0813365, 50.148355], [8.080676176, 50.147896851], [8.0812688, 50.1475518], [8.081081, 50.1473782], [8.080445802, 50.147737206], [8.079740534, 50.147262311], [8.080085699, 50.1470397], [8.080405499, 50.1472485], [8.0808089, 50.1469949], [8.0802058, 50.146601], [8.079867999, 50.1468133], [8.0799345, 50.1468568], [8.07988, 50.146891], [8.0800317, 50.1469901], [8.0797081, 50.147230201], [8.07961826, 50.147168763], [8.078896201, 50.1466969], [8.0781569, 50.1471331]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.067884133, 50.157748796], [8.068730336, 50.156807759], [8.068855913, 50.156667848], [8.068993208, 50.156551368], [8.069552899, 50.15607432], [8.069679954, 50.155932745], [8.069793217, 50.155770893], [8.069906837, 50.155606033], [8.070310897, 50.155028414], [8.070967204, 50.155195982], [8.071637472, 50.155270456], [8.072149484, 50.155270456], [8.072498581, 50.155093579], [8.073885666, 50.153878717], [8.074076507, 50.15410214], [8.074351131, 50.1543628], [8.07463041, 50.154604842], [8.074993472, 50.154767754], [8.075193622, 50.154939976], [8.075193623, 50.155135471], [8.075505483, 50.15547526], [8.075741054, 50.155555638], [8.076273501, 50.155277438], [8.076664491, 50.155258819], [8.076967042, 50.15504936], [8.077745977, 50.154613072], [8.076646647, 50.154128073], [8.076725, 50.154355818], [8.076785512, 50.154723535], [8.076631907, 50.154881793], [8.076185062, 50.154881793], [8.075654432, 50.154690952], [8.074918997, 50.154295307], [8.073885667, 50.153429543], [8.07278717, 50.154244107], [8.072540473, 50.154472184], [8.07233567, 50.154672334], [8.072107591, 50.154807318], [8.071716601, 50.154807318], [8.071218554, 50.154718881], [8.070655342, 50.154569931], [8.070245732, 50.154532694], [8.069905944, 50.154616478], [8.06976165, 50.154993505], [8.069622011, 50.15531002], [8.069403242, 50.155668429], [8.068456022, 50.156322407], [8.068001923, 50.156867959], [8.067251375, 50.157814303], [8.06766432, 50.157993301], [8.067884133, 50.157748796]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.049013498, 50.156638122], [8.050135332, 50.156047782], [8.050466294, 50.155985601], [8.051055631, 50.155875196], [8.051671365, 50.155759194], [8.048152452, 50.154102139], [8.045899604, 50.153413252], [8.0447957, 50.153504901], [8.044000508, 50.153934573], [8.040518832, 50.154251088], [8.039383098, 50.15330154], [8.038508024, 50.153804242], [8.038526642, 50.155368204], [8.040677089, 50.155703339], [8.043469877, 50.155126162], [8.045704108, 50.155247182], [8.045396902, 50.155861596], [8.047640442, 50.156820454], [8.048347947, 50.15698802], [8.049013498, 50.156638122]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.072034138, 50.148476211], [8.073005417, 50.149390915], [8.07423984, 50.14923767], [8.075193672, 50.148898171], [8.076034335, 50.149819669], [8.077068999, 50.14943167], [8.078249162, 50.149076004], [8.078505808, 50.148732463], [8.077632811, 50.148328298], [8.075739295, 50.146974343], [8.073253676, 50.147895841], [8.072034138, 50.148476211]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.054585173, 50.141371681], [8.05349784, 50.141753789], [8.054436489, 50.141583846], [8.054585173, 50.141371681]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.082537555, 50.150738493], [8.08131936, 50.151778168], [8.082024619, 50.15214046], [8.082570866, 50.151434948], [8.082990453, 50.151045504], [8.082537555, 50.150738493]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.0806543, 50.1513378], [8.080996899, 50.1515215], [8.081409901, 50.1512625], [8.0821788, 50.1504953], [8.0812591, 50.1497729], [8.0810761, 50.149936], [8.0810314, 50.150112], [8.0811498, 50.1509472], [8.0806543, 50.1513378]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.066434353, 50.132821871], [8.066089909, 50.132775324], [8.065568588, 50.132644994], [8.064674896, 50.132589139], [8.064144267, 50.132533283], [8.063688111, 50.132663613], [8.063576399, 50.133166314], [8.06420647, 50.133844959], [8.0645003, 50.133742902], [8.064976298, 50.133709759], [8.064721444, 50.133454903], [8.064237359, 50.133045294], [8.065307928, 50.133212861], [8.0663842, 50.1332665], [8.0664255, 50.1331376], [8.0682739, 50.1327543], [8.066629848, 50.132887036], [8.066434353, 50.132821871]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.082941, 50.1493512], [8.0846135, 50.1482403], [8.0848296, 50.1479959], [8.084806401, 50.1476815], [8.0852924, 50.1473606], [8.0853127, 50.1471781], [8.084729899, 50.1468229], [8.0839917, 50.1472189], [8.0835728, 50.1470874], [8.083047599, 50.1473894], [8.0833591, 50.1475772], [8.082558399, 50.1481099], [8.082361, 50.1479779], [8.082157601, 50.1481232], [8.0819901, 50.1480304], [8.081465299, 50.148417], [8.082941, 50.1493512]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.06523035, 50.158389069], [8.065040317, 50.158097606], [8.064806441, 50.157712398], [8.064345568, 50.15738222], [8.063726483, 50.157141466], [8.063128035, 50.156783773], [8.062962947, 50.156164688], [8.062701556, 50.155999599], [8.062357619, 50.155923934], [8.06198617, 50.156432958], [8.061215754, 50.156556775], [8.05920717, 50.156701228], [8.058649995, 50.156825045], [8.058271666, 50.156983255], [8.057875701, 50.156938], [8.057528765, 50.156914467], [8.056414414, 50.156914468], [8.054694736, 50.15668747], [8.053415296, 50.156577411], [8.051671365, 50.155759194], [8.051055631, 50.155875196], [8.051179715, 50.155999599], [8.0518951, 50.156481109], [8.053119511, 50.157031406], [8.054240741, 50.157148344], [8.056338748, 50.157368463], [8.05733616, 50.157244646], [8.057969003, 50.157444128], [8.058705024, 50.157175859], [8.060500368, 50.157024527], [8.062075593, 50.156818166], [8.062385135, 50.157134587], [8.063313761, 50.157485401], [8.064434991, 50.158125121], [8.064710139, 50.158806113], [8.06523035, 50.158389069]]]]}, 'properties': {'dgn_phase': 2}}]};
    
                        //Tile einsetzen
                        L.imageOverlay("output_tiles/p_2.png", [[50.16469423, 8.005549662], [50.104938892, 8.095814483]]).addTo(map);
    
                        //button der auf ausgangskarte zurück zoomt auf karte bringen
                        const zoomFullExtentControl = L.Control.extend({
                            options: { position: 'topleft' },
                            onAdd: function () {
                                const container = L.DomUtil.create('div', 'custom-control');
                                container.innerHTML = '<i class="fas fa-home"></i>';
                                L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                                return container;
                            }
                        });
                        map.addControl(new zoomFullExtentControl());
    
                        //legende button auf karte bringen
                        const legendControl = L.Control.extend({
                            options: { position: 'topleft' },
                            onAdd: function () {
                                const container = L.DomUtil.create('div', 'custom-control2');
                                container.innerHTML = '<i class="fas fa-list"></i>';
                                L.DomEvent.on(container, 'click', () => {
                                    const legend = document.getElementById('legend');
                                    legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                                });
                                return container;
                            }
                        });
                        map.addControl(new legendControl());
    
                        const markerLayerGroup = L.layerGroup().addTo(map);
    
                        //grauer kreis als marker
                        const geocoder = L.Control.geocoder({
                            defaultMarkGeocode: false //default rausnehmen
                        })
                            .on('markgeocode', function (e) {
                                //existierende marker löschen
                                markerLayerGroup.clearLayers();
    
                                const latlng = e.geocode.center;
    
                                //grauer kreis als custom marker
                                const customMarker = L.divIcon({
                                    className: 'custom-marker'
                                });
    
                                const marker = L.marker(latlng, { icon: customMarker });
                                markerLayerGroup.addLayer(marker);
    
                                //zoom auf ausgewählte adresse
                                map.setView(latlng, 14);
                            })
                            .addTo(map);
    
                    </script>
                    </body>
                    </html>
                        