
                        <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <title>Karte p_20 </title>
                        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                        <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                        <style>
                            html, body {
                                height: 100%;
                                margin: 0;
                            }
                            .leaflet-container {
                                height: 100%;
                                width: 100%;
                                max-width: 100%;
                                max-height: 100%;
                            }
                            .leaflet-control-zoom {
                                background: none !important;
                                box-shadow: none !important;
                                border: none !important;
                            }
    
                            /*+ und - button formatierung*/
                            .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                                background-color: white !important; /*hintergrundfarbe*/
                                color: grey !important; /*button farbe*/
                                border: none !important; /*keine umrandung*/
                                width: 30px;
                                height: 30px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 15px; /*symbolgröße*/
                                font-weight: 20;
                                font-family: 'Montserrat', sans-serif; /*dgn font*/
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                            }
    
                            .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                                background-color: #f0f0f0 !important; /* hover maus effekt */
                            }
                            /*zurück zu ausgangskarte zoomen button formatieren*/
                            .custom-control {
                                position: absolute;
                                bottom: -40px;
                                left:0px;
                                background: white;
                                padding: 5px;
                                border-radius: 2px;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                color: grey
                            }
    
                            /*legenden button formatieren*/
                            .custom-control2 {
                                position: absolute;
                                bottom: -320px;
                                left: 0px;
                                background: white;
                                padding: 5px;
                                border-radius:2px;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                color: grey
                            }
                            .custom-control:hover, .custom-control2:hover {
                                background-color: #f0f0f0 !important;
                            }
                                /* formatieren suchen button */
                            .leaflet-control-geocoder-icon {
                                background-color: white !important;
                                color: grey !important;
                                border: none !important;
                                width: 20px;
                                height: 20px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 15px;
                                font-family: 'Montserrat', sans-serif;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                                border-radius: 2px;
                                cursor: pointer;
                            }
                            .leaflet-control-geocoder-icon:hover {
                                background-color: #f0f0f0 !important;
                            }
    
                            /*formatieren grauer marker*/
                            .custom-marker {
                                width: 15px;
                                height: 15px;
                                background-color: grey;
                                border-radius: 50%;
                                border: 1px solid white;
                            }
                            /*legende formatieren*/
                            #legend {
                                position: absolute;
                                bottom: 80px;
                                left: 55px;
                                display: none;
                                z-index: 1000;
                                background: white;
                                padding: 10px;
                                border-radius: 5px;
                                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                                font-family: 'Montserrat', sans-serif;
                            }
    
                            #legend div {
                                font-size: 12px;
                                line-height: 18px;
                            }
                            .grayscale-tile {
                            filter: grayscale(100%);
                            }
                        </style>
                          <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                    </head>
                    <body>
                    <div id="map"></div>
                    <div id="legend">
                        <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                        <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
                    </div>
                    <script>
                        const initialCoordinates = [49.0750242214245, 9.294919182210052];
                        const initialZoomLevel = 13;
    
                        const map = L.map('map',{
                        zoomControl: false //default zoom - + rausnehmen
                    }).setView(initialCoordinates, initialZoomLevel);
    
    
                        const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; OpenStreetMap contributors',
                            maxZoom: 19,
                            className: 'grayscale-tile'
                        }).addTo(map);;
    
                        L.control.zoom({
                            position: 'topleft'
                        }).addTo(map);
    
                        const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.292188413, 49.06425673], [9.291891401, 49.064237203], [9.2915552, 49.0642151], [9.291299249, 49.064430453], [9.2912797, 49.0644469], [9.291290966, 49.064454215], [9.2915198, 49.0646028], [9.2913599, 49.0646905], [9.291117627, 49.064833337], [9.2910473, 49.0648748], [9.2906776, 49.0650475], [9.290320891, 49.065254015], [9.2903014, 49.0652653], [9.290161233, 49.065439277], [9.290008301, 49.0656291], [9.2911296, 49.0659991], [9.2913763, 49.0656809], [9.2915645, 49.0657297], [9.291850136, 49.065262712], [9.291869001, 49.065231871], [9.2918951, 49.0651892], [9.292082745, 49.065094175], [9.2924178, 49.0649245], [9.292452899, 49.0648557], [9.2923842, 49.0647005], [9.292312499, 49.064544], [9.292247, 49.064382], [9.292240418, 49.064368301], [9.2922114, 49.0643079], [9.292188413, 49.06425673]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.29271394, 49.083471532], [9.293596861, 49.083233938], [9.292903636, 49.082023886], [9.293786235, 49.081736216], [9.29347065, 49.081221247], [9.291286712, 49.081887767], [9.29271394, 49.083471532]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.2919538, 49.083819], [9.291955299, 49.0838344], [9.2920022, 49.0839565], [9.2920535, 49.0841019], [9.292093699, 49.0842393], [9.2921316, 49.0843928], [9.292218699, 49.0846367], [9.292291001, 49.0847315], [9.292315, 49.0847494], [9.292348599, 49.0847531], [9.2924115, 49.0847349], [9.2931446, 49.0846194], [9.2933684, 49.0845731], [9.2934205, 49.0845369], [9.2934865, 49.0843865], [9.2935433, 49.0843337], [9.293577201, 49.0842916], [9.2936103, 49.0842261], [9.2936156, 49.0841764], [9.293624601, 49.0841255], [9.2936665, 49.0839647], [9.2936844, 49.0838706], [9.2936853, 49.0837782], [9.293671901, 49.0836666], [9.2936513, 49.0835836], [9.2936174, 49.0834982], [9.2935701, 49.0833795], [9.2935429, 49.0833745], [9.293480099, 49.0833859], [9.2932046, 49.083467], [9.2929065, 49.0835515], [9.2927095, 49.0836018], [9.2924549, 49.0836634], [9.292256201, 49.0837125], [9.2920609, 49.0837559], [9.2919924, 49.0837746], [9.2919741, 49.0837831], [9.291957399, 49.0838032], [9.2919538, 49.083819]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.2951885, 49.0738786], [9.2951723, 49.073674], [9.2943976, 49.0735164], [9.294159538, 49.07391689], [9.2940779, 49.0738994], [9.2941049, 49.073845], [9.294101499, 49.0737611], [9.2940908, 49.0736701], [9.294090101, 49.0735906], [9.294117, 49.0735247], [9.294280199, 49.0732753], [9.2945783, 49.072836], [9.294840299, 49.0725292], [9.294885399, 49.0724638], [9.2952686, 49.0715155], [9.2952875, 49.0714737], [9.295295857, 49.07145136], [9.2953123, 49.0714074], [9.294819201, 49.0712557], [9.2942725, 49.0710785], [9.2939298, 49.0709627], [9.2936054, 49.0708611], [9.2935137, 49.0708333], [9.293413701, 49.070807], [9.293293401, 49.0707806], [9.2932183, 49.070771], [9.2931719, 49.0707705], [9.293146, 49.0707716], [9.293141558, 49.07077578], [9.2931414, 49.0707799], [9.293136099, 49.0707895], [9.293122, 49.0707979], [9.293051, 49.0708132], [9.293030099, 49.0708179], [9.2929738, 49.0708336], [9.2929309, 49.0708463], [9.292895, 49.0708612], [9.2928375, 49.0709011], [9.2927902, 49.0709558], [9.2927023, 49.0710672], [9.292292, 49.0716798], [9.291926201, 49.0722355], [9.291902001, 49.072279], [9.2918813, 49.0723279], [9.2918657, 49.07238], [9.291834099, 49.072449], [9.291806, 49.072492], [9.291833599, 49.0724997], [9.2917843, 49.0725751], [9.2917593, 49.0725681], [9.2917389, 49.0725952], [9.2916947, 49.0726387], [9.291657101, 49.0726695], [9.2916229, 49.0727095], [9.2916008, 49.0727437], [9.2915223, 49.0728843], [9.291481901, 49.0729307], [9.291062877, 49.073580398], [9.292800406, 49.074051744], [9.2927775, 49.0740892], [9.292766598, 49.074107055], [9.292758999, 49.0741195], [9.2923358, 49.0740079], [9.292118801, 49.0739522], [9.292077599, 49.0740349], [9.291898399, 49.074328], [9.2916599, 49.0742654], [9.2911618, 49.0750798], [9.2909878, 49.0750341], [9.290899801, 49.0751779], [9.2907791, 49.0751463], [9.2908647, 49.0750063], [9.290787001, 49.0749859], [9.2908246, 49.0749245], [9.2907238, 49.0748981], [9.2906833, 49.0749643], [9.290716899, 49.0749731], [9.290583499, 49.0751913], [9.2907073, 49.0752238], [9.290668, 49.0752994], [9.2906549, 49.0753262], [9.2906565, 49.0753384], [9.2906672, 49.0753517], [9.290701, 49.0753751], [9.2906869, 49.0754269], [9.2906729, 49.0754817], [9.2906681, 49.0755534], [9.2906673, 49.0755924], [9.2906586, 49.0756683], [9.290653, 49.0756855], [9.2906435, 49.0756949], [9.2906387, 49.075712], [9.2906292, 49.0758129], [9.290629199, 49.0759158], [9.2906355, 49.0759834], [9.2906471, 49.076094], [9.2906504, 49.0761975], [9.290651, 49.0762394], [9.2902978, 49.0762638], [9.2902916, 49.0761905], [9.290272499, 49.0759839], [9.2902787, 49.0758621], [9.290281701, 49.0756525], [9.290287199, 49.0754022], [9.2903001, 49.0752995], [9.2903908, 49.0749086], [9.290373901, 49.074812], [9.2874548, 49.0739441], [9.2871943, 49.074252], [9.2869639, 49.0744601], [9.2869381, 49.0744735], [9.286890401, 49.0744986], [9.2868325, 49.074522], [9.2857913, 49.0748648], [9.285884799, 49.0750132], [9.2860288, 49.0752293], [9.2861476, 49.0753962], [9.2861627, 49.0755698], [9.286224701, 49.0757056], [9.2863053, 49.0758262], [9.286513201, 49.0760734], [9.2865884, 49.0761593], [9.286629099, 49.0762043], [9.286659299, 49.0762422], [9.286083501, 49.076664], [9.2863258, 49.077022], [9.2864951, 49.077246], [9.2865207, 49.077268], [9.2865558, 49.0772774], [9.2865926, 49.0772868], [9.2867444, 49.0774888], [9.2866594, 49.0775284], [9.286721, 49.0776135], [9.286820701, 49.0777553], [9.2870202, 49.0779282], [9.2871958, 49.0780715], [9.2874972, 49.0782845], [9.2879258, 49.078633], [9.287941901, 49.078647], [9.287989301, 49.0786993], [9.2880587, 49.0788197], [9.2883141, 49.078666], [9.2885589, 49.0785231], [9.288775901, 49.0784213], [9.2890419, 49.07832], [9.289504099, 49.0781587], [9.2901657, 49.0779379], [9.290207701, 49.0779239], [9.290439001, 49.0778467], [9.290619601, 49.0777775], [9.290717901, 49.0777479], [9.2908024, 49.0777344], [9.2908959, 49.0779442], [9.2910307, 49.0782627], [9.291116801, 49.0784798], [9.2913223, 49.0789825], [9.291409801, 49.0792057], [9.291508799, 49.0794285], [9.291582801, 49.0795682], [9.2916493, 49.0796938], [9.2917345, 49.0798685], [9.291739599, 49.0798814], [9.291748201, 49.0798896], [9.2917599, 49.0798902], [9.2917746, 49.0798871], [9.291858, 49.0798603], [9.2918738, 49.0798495], [9.2918793, 49.0798386], [9.2924381, 49.0796917], [9.2929618, 49.0794994], [9.2929802, 49.0795115], [9.293006001, 49.0795075], [9.2935127, 49.0793327], [9.293644101, 49.0792913], [9.2936763, 49.0792811], [9.2937526, 49.0792602], [9.293831301, 49.0792384], [9.2937673, 49.0791409], [9.293720601, 49.0790491], [9.293664, 49.0789315], [9.293609901, 49.0788074], [9.293551, 49.0786449], [9.2935303, 49.0786217], [9.293508701, 49.0786133], [9.293612399, 49.0786071], [9.293998601, 49.0785925], [9.2940853, 49.0785897], [9.2941464, 49.0785797], [9.294202901, 49.0785546], [9.2942659, 49.0787263], [9.294438699, 49.0787609], [9.294781801, 49.0788133], [9.294867399, 49.0788166], [9.294917, 49.0787924], [9.2949759, 49.0787096], [9.2951658, 49.0785499], [9.2954476, 49.0783887], [9.295284, 49.0777082], [9.2951863, 49.0772024], [9.2951311, 49.0768839], [9.295038099, 49.0764422], [9.2950156, 49.0762298], [9.2949965, 49.0760819], [9.2950054, 49.0760278], [9.295075, 49.0759379], [9.2954066, 49.0755009], [9.2955613, 49.0752994], [9.295886499, 49.0748849], [9.295769201, 49.0747886], [9.2953887, 49.0744401], [9.295235217, 49.074009627], [9.2951885, 49.0738786]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.301384368, 49.087251574], [9.300918481, 49.086695289], [9.300876146, 49.086418318], [9.300584507, 49.086098599], [9.300093871, 49.085649202], [9.300215166, 49.085535383], [9.300366793, 49.085394778], [9.300579369, 49.085247339], [9.301512007, 49.084827615], [9.302566722, 49.084349487], [9.30259061, 49.084338658], [9.302575525, 49.084311521], [9.302386067, 49.083970718], [9.302013521, 49.08371798], [9.301324132, 49.083610871], [9.301189409, 49.083589938], [9.300564012, 49.083544832], [9.29947127, 49.083537657], [9.297982373, 49.083574894], [9.297123275, 49.083543725], [9.296250281, 49.083739592], [9.295920866, 49.083897338], [9.294909353, 49.084734509], [9.2945552, 49.085116], [9.2939244, 49.0855208], [9.2937319, 49.0856202], [9.293571501, 49.0856853], [9.293406801, 49.0857379], [9.293037799, 49.0852401], [9.2929809, 49.0851438], [9.2929709, 49.0851044], [9.2929663, 49.0850616], [9.292963901, 49.0849896], [9.29103946, 49.085235065], [9.2911049, 49.0854126], [9.291242901, 49.0853923], [9.2912964, 49.0854042], [9.291353099, 49.0854497], [9.2914617, 49.0855854], [9.2916036, 49.0857629], [9.291732899, 49.0859344], [9.291930199, 49.086213], [9.291824401, 49.0862438], [9.291770898, 49.08625325], [9.291719115, 49.086262397], [9.2916471, 49.0862696], [9.2916052, 49.0862722], [9.29155052, 49.086274554], [9.291871126, 49.086651753], [9.29240083, 49.086840697], [9.294117306, 49.087453927], [9.29555291, 49.086124945], [9.296441995, 49.086917186], [9.298165405, 49.087830787], [9.299477278, 49.087917526], [9.299529892, 49.0882145], [9.29974851, 49.088223947], [9.299847912, 49.087849797], [9.30020384, 49.08787224], [9.300353945, 49.087477928], [9.300994599, 49.087516319], [9.301472024, 49.087458321], [9.301384368, 49.087251574]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.299855402, 49.069271774], [9.299282513, 49.069818418], [9.298998866, 49.069744072], [9.29721761, 49.071672376], [9.298912928, 49.072223831], [9.30128801, 49.069223169], [9.299859727, 49.06927232], [9.299855402, 49.069271774]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.312269192, 49.069048765], [9.310744027, 49.070124487], [9.312348077, 49.070691013], [9.317039056, 49.07008233], [9.321122774, 49.069870741], [9.320811475, 49.068870105], [9.312269192, 49.069048765]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.3011836, 49.083469773], [9.301679634, 49.083553606], [9.303209918, 49.081967229], [9.301290094, 49.080910667], [9.300925796, 49.081177015], [9.302586009, 49.082164158], [9.3011836, 49.083469773]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.3005982, 49.0776406], [9.3006017, 49.0776557], [9.300620701, 49.0776875], [9.3006565, 49.0777181], [9.3006982, 49.0777406], [9.300753099, 49.0777585], [9.3008088, 49.0777679], [9.3008598, 49.0777691], [9.3008879, 49.0777687], [9.3010511, 49.0778745], [9.301010599, 49.0778868], [9.3009752, 49.0779037], [9.3009371, 49.077931], [9.300912799, 49.0779549], [9.3009033, 49.0779793], [9.3009041, 49.0780099], [9.3009176, 49.0780451], [9.300943899, 49.078082], [9.300974301, 49.078107], [9.3010216, 49.0781334], [9.301042199, 49.0781392], [9.3010677, 49.0781418], [9.3011005, 49.0781374], [9.301371099, 49.0780613], [9.3014561, 49.0781125], [9.3014614, 49.0781157], [9.3009485, 49.0782464], [9.3009068, 49.0782692], [9.300926499, 49.0782883], [9.300832901, 49.0783613], [9.302029301, 49.0790512], [9.3028596, 49.0795289], [9.3029247, 49.0795768], [9.3030203, 49.0796388], [9.303409799, 49.0798681], [9.3038197, 49.0801069], [9.304132, 49.0802932], [9.304442799, 49.080473], [9.304556399, 49.0805388], [9.3046794, 49.0806071], [9.3047085, 49.0806174], [9.3047954, 49.0806616], [9.304823, 49.0806409], [9.3053737, 49.0802187], [9.3059829, 49.0805889], [9.306082899, 49.0805123], [9.306949501, 49.0799013], [9.3070055, 49.0799385], [9.3073259, 49.0801378], [9.3073628, 49.0801101], [9.308298201, 49.0794403], [9.3083363, 49.0794143], [9.3080188, 49.0792219], [9.3079628, 49.0791868], [9.3084015, 49.0788775], [9.307485299, 49.0783085], [9.3079015, 49.0780323], [9.3080205, 49.0779569], [9.3078513, 49.0778549], [9.307340099, 49.0775481], [9.3068185, 49.0772372], [9.3062143, 49.076871], [9.3058097, 49.0766298], [9.3057874, 49.0766164], [9.3057727, 49.0766059], [9.3056553, 49.076532], [9.305612, 49.0765061], [9.3050854, 49.0761918], [9.3047457, 49.0759877], [9.3045856, 49.0758943], [9.3044646, 49.0758252], [9.3043216, 49.0757495], [9.3041993, 49.0756958], [9.3040923, 49.0756563], [9.3039224, 49.0756042], [9.3037734, 49.0755698], [9.303701099, 49.0755578], [9.303569899, 49.0755388], [9.303487601, 49.0755284], [9.3033442, 49.0755197], [9.303197, 49.0755201], [9.3030585, 49.0755274], [9.3029085, 49.0755464], [9.3026666, 49.0755848], [9.3024688, 49.0756259], [9.302389399, 49.0756443], [9.3023408, 49.0756556], [9.302202599, 49.0756908], [9.3021654, 49.0757021], [9.3020457, 49.0757385], [9.3019371, 49.0757816], [9.301788, 49.0758485], [9.3016691, 49.0759102], [9.3015372, 49.0759901], [9.301453, 49.0760518], [9.3013748, 49.0761075], [9.3012968, 49.0761796], [9.3012321, 49.0762438], [9.3011713, 49.0763148], [9.301117999, 49.0763857], [9.3010819, 49.0764438], [9.3010763, 49.0764556], [9.3010483, 49.0765153], [9.3010106, 49.0765994], [9.300983801, 49.0766726], [9.3009644, 49.0767459], [9.3009526, 49.0768341], [9.300946501, 49.0769339], [9.3009501, 49.0770181], [9.300961899, 49.0771131], [9.3009874, 49.0772105], [9.3010096, 49.077283], [9.301038, 49.0773655], [9.3010926, 49.077495], [9.300912701, 49.0775312], [9.3006771, 49.0775833], [9.3006463, 49.0775945], [9.3006337, 49.0775991], [9.3006268, 49.0776127], [9.3006063, 49.0776275], [9.3005982, 49.0776406]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.298764169, 49.075378941], [9.299385803, 49.076083387], [9.302293356, 49.07539479], [9.302030198, 49.074734489], [9.298764169, 49.075378941]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.310411697, 49.07305477], [9.310265303, 49.0734132], [9.311342339, 49.073788367], [9.311751616, 49.07341921], [9.310411697, 49.07305477]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.292383913, 49.063389701], [9.292389082, 49.063404669], [9.2916093, 49.0633136], [9.291619, 49.0635243], [9.291625199, 49.0636244], [9.2916367, 49.0638294], [9.291640799, 49.0639874], [9.291652919, 49.064193228], [9.291645592, 49.064194868], [9.291624107, 49.064199677], [9.2915552, 49.0642151], [9.291891401, 49.064237203], [9.292188413, 49.06425673], [9.292234538, 49.064218014], [9.2922521, 49.0640724], [9.292637001, 49.0641514], [9.2928201, 49.0638337], [9.2929132, 49.0636722], [9.2929702, 49.0635496], [9.293006799, 49.0633635], [9.293028217, 49.063202318], [9.292833499, 49.063148], [9.292688, 49.0631296], [9.2925443, 49.0631128], [9.2923863, 49.0631051], [9.2922681, 49.0631075], [9.2922922, 49.063173], [9.292327499, 49.063252], [9.2923753, 49.0633569], [9.292383913, 49.063389701]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.293141558, 49.07077578], [9.293146, 49.0707716], [9.2931719, 49.0707705], [9.2932183, 49.070771], [9.293293401, 49.0707806], [9.293413701, 49.070807], [9.2935137, 49.0708333], [9.2936054, 49.0708611], [9.2939298, 49.0709627], [9.2942725, 49.0710785], [9.294819201, 49.0712557], [9.2953123, 49.0714074], [9.295295857, 49.07145136], [9.295387457, 49.071481321], [9.29690886, 49.069194516], [9.297933487, 49.068555314], [9.299855402, 49.069271774], [9.299936766, 49.069206209], [9.302085399, 49.067474724], [9.302439051, 49.065943756], [9.3008228, 49.0661042], [9.299758118, 49.065875398], [9.298893754, 49.065887432], [9.298686272, 49.066011475], [9.295434036, 49.06522088], [9.295688114, 49.060527091], [9.294842, 49.060476676], [9.294131674, 49.06083903], [9.293118184, 49.060834097], [9.292320665, 49.061274276], [9.290922754, 49.061337898], [9.290858782, 49.063106962], [9.290388685, 49.063185763], [9.290502981, 49.064780875], [9.289093858, 49.065836111], [9.283222114, 49.064258278], [9.279955299, 49.066346911], [9.281003823, 49.06743045], [9.282214862, 49.066985458], [9.283011662, 49.067319743], [9.283305532, 49.067451231], [9.2832814, 49.0675101], [9.2844281, 49.0681679], [9.2856526, 49.0701083], [9.2851488, 49.0702473], [9.2843998, 49.0712026], [9.288410187, 49.072899271], [9.29088573, 49.073794735], [9.291351601, 49.073057176], [9.292847997, 49.070690414], [9.293141558, 49.07077578]], [[9.2913599, 49.0646905], [9.2915198, 49.0646028], [9.291290966, 49.064454215], [9.2912797, 49.0644469], [9.291299249, 49.064430453], [9.2915552, 49.0642151], [9.291624107, 49.064199677], [9.291645592, 49.064194868], [9.291652919, 49.064193228], [9.291640799, 49.0639874], [9.2916367, 49.0638294], [9.291625199, 49.0636244], [9.291619, 49.0635243], [9.2916093, 49.0633136], [9.292389082, 49.063404669], [9.292383913, 49.063389701], [9.2923753, 49.0633569], [9.292327499, 49.063252], [9.2922922, 49.063173], [9.2922681, 49.0631075], [9.2923863, 49.0631051], [9.2925443, 49.0631128], [9.292688, 49.0631296], [9.292833499, 49.063148], [9.293028217, 49.063202318], [9.293006799, 49.0633635], [9.2929702, 49.0635496], [9.2929132, 49.0636722], [9.2928201, 49.0638337], [9.292637001, 49.0641514], [9.2922521, 49.0640724], [9.292234538, 49.064218014], [9.292188413, 49.06425673], [9.2922114, 49.0643079], [9.292240418, 49.064368301], [9.292247, 49.064382], [9.292312499, 49.064544], [9.2923842, 49.0647005], [9.292452899, 49.0648557], [9.2924178, 49.0649245], [9.292082745, 49.065094175], [9.2918951, 49.0651892], [9.291869001, 49.065231871], [9.291850136, 49.065262712], [9.2915645, 49.0657297], [9.2913763, 49.0656809], [9.2911296, 49.0659991], [9.290008301, 49.0656291], [9.290161233, 49.065439277], [9.2903014, 49.0652653], [9.290320891, 49.065254015], [9.2906776, 49.0650475], [9.2910473, 49.0648748], [9.291117627, 49.064833337], [9.2913599, 49.0646905]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.281003823, 49.06743045], [9.279955299, 49.066346911], [9.279493321, 49.066555798], [9.280314631, 49.067600374], [9.281003823, 49.06743045]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.28095387, 49.074869712], [9.280258275, 49.075872903], [9.283310798, 49.07650641], [9.283702025, 49.0756041], [9.28095387, 49.074869712]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.302439051, 49.065943756], [9.302085399, 49.067474724], [9.305220076, 49.06727243], [9.305472004, 49.066100006], [9.302439051, 49.065943756]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.294433801, 49.0849485], [9.294384999, 49.0849261], [9.294324501, 49.0849115], [9.294111501, 49.0848952], [9.293795001, 49.0848885], [9.293551999, 49.0849002], [9.2933194, 49.0849311], [9.293056673, 49.084974333], [9.292963901, 49.0849896], [9.2929663, 49.0850616], [9.2929709, 49.0851044], [9.2929809, 49.0851438], [9.293037799, 49.0852401], [9.293406801, 49.0857379], [9.293571501, 49.0856853], [9.2937319, 49.0856202], [9.2939244, 49.0855208], [9.2945552, 49.085116], [9.294506439, 49.085036276], [9.2944842, 49.0849984], [9.294433801, 49.0849485]]]]}, 'properties': {'dgn_phase': 1}}]};
    
                        //Tile einsetzen
                        L.imageOverlay("output_tiles/p_20.png", [[49.088223947, 9.279493321], [49.060476676, 9.321122774]]).addTo(map);
    
                        //button der auf ausgangskarte zurück zoomt auf karte bringen
                        const zoomFullExtentControl = L.Control.extend({
                            options: { position: 'topleft' },
                            onAdd: function () {
                                const container = L.DomUtil.create('div', 'custom-control');
                                container.innerHTML = '<i class="fas fa-home"></i>';
                                L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                                return container;
                            }
                        });
                        map.addControl(new zoomFullExtentControl());
    
                        //legende button auf karte bringen
                        const legendControl = L.Control.extend({
                            options: { position: 'topleft' },
                            onAdd: function () {
                                const container = L.DomUtil.create('div', 'custom-control2');
                                container.innerHTML = '<i class="fas fa-list"></i>';
                                L.DomEvent.on(container, 'click', () => {
                                    const legend = document.getElementById('legend');
                                    legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                                });
                                return container;
                            }
                        });
                        map.addControl(new legendControl());
    
                        const markerLayerGroup = L.layerGroup().addTo(map);
    
                        //grauer kreis als marker
                        const geocoder = L.Control.geocoder({
                            defaultMarkGeocode: false //default rausnehmen
                        })
                            .on('markgeocode', function (e) {
                                //existierende marker löschen
                                markerLayerGroup.clearLayers();
    
                                const latlng = e.geocode.center;
    
                                //grauer kreis als custom marker
                                const customMarker = L.divIcon({
                                    className: 'custom-marker'
                                });
    
                                const marker = L.marker(latlng, { icon: customMarker });
                                markerLayerGroup.addLayer(marker);
    
                                //zoom auf ausgewählte adresse
                                map.setView(latlng, 14);
                            })
                            .addTo(map);
    
                    </script>
                    </body>
                    </html>
                        