
                    <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Karte p_43 </title>
                    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                    <style>
                        html, body {
                            height: 100%;
                            margin: 0;
                        }
                        .leaflet-container {
                            height: 100%;
                            width: 100%;
                            max-width: 100%;
                            max-height: 100%;
                        }
                        .leaflet-control-zoom {
                            background: none !important;
                            box-shadow: none !important;
                            border: none !important;
                        }

                        /*+ und - button formatierung*/
                        .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                            background-color: white !important; /*hintergrundfarbe*/
                            color: grey !important; /*button farbe*/
                            border: none !important; /*keine umrandung*/
                            width: 30px;
                            height: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px; /*symbolgröße*/
                            font-weight: 20;
                            font-family: 'Montserrat', sans-serif; /*dgn font*/
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                        }

                        .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                            background-color: #f0f0f0 !important; /* hover maus effekt */
                        }
                        /*zurück zu ausgangskarte zoomen button formatieren*/
                        .custom-control {
                            position: absolute;
                            bottom: -40px;
                            left:0px;
                            background: white;
                            padding: 5px;
                            border-radius: 2px;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            color: grey
                        }

                        /*legenden button formatieren*/
                        .custom-control2 {
                            position: absolute;
                            bottom: -320px;
                            left: 0px;
                            background: white;
                            padding: 5px;
                            border-radius:2px;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            color: grey
                        }
                        .custom-control:hover, .custom-control2:hover {
                            background-color: #f0f0f0 !important;
                        }
                            /* formatieren suchen button */
                        .leaflet-control-geocoder-icon {
                            background-color: white !important;
                            color: grey !important;
                            border: none !important;
                            width: 20px;
                            height: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px;
                            font-family: 'Montserrat', sans-serif;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            border-radius: 2px;
                            cursor: pointer;
                        }
                        .leaflet-control-geocoder-icon:hover {
                            background-color: #f0f0f0 !important;
                        }

                        /*formatieren grauer marker*/
                        .custom-marker {
                            width: 15px;
                            height: 15px;
                            background-color: grey;
                            border-radius: 50%;
                            border: 1px solid white;
                        }
                        /*legende formatieren*/
                        #legend {
                            position: absolute;
                            bottom: 80px;
                            left: 55px;
                            display: none;
                            z-index: 1000;
                            background: white;
                            padding: 10px;
                            border-radius: 5px;
                            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                            font-family: 'Montserrat', sans-serif;
                        }

                        #legend div {
                            font-size: 12px;
                            line-height: 18px;
                        }
                        .grayscale-tile {
                        filter: grayscale(100%);
                        }
                    </style>
                      <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                </head>
                <body>
                <div id="map"></div>
                <div id="legend">
                    <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                    <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
                </div>
                <script>
                    const initialCoordinates = [50.02469438540104, 8.424705963329671];
                    const initialZoomLevel = 13;

                    const map = L.map('map',{
                    zoomControl: false //default zoom - + rausnehmen
                }).setView(initialCoordinates, initialZoomLevel);


                    const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; OpenStreetMap contributors',
                        maxZoom: 19,
                        className: 'grayscale-tile'
                    }).addTo(map);;

                    L.control.zoom({
                        position: 'topleft'
                    }).addTo(map);

                    const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.391400928, 50.028299642], [8.391589102, 50.028054306], [8.391994383, 50.028175655], [8.391775183, 50.028389335], [8.391400928, 50.028299642]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.386684592, 50.028721632], [8.391388703, 50.025498715], [8.379271919, 50.02388434], [8.37956278, 50.021185045], [8.377397482, 50.02174568], [8.375749269, 50.025545368], [8.386684592, 50.028721632]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.446380021, 50.043667611], [8.453926249, 50.041882676], [8.451874063, 50.038696611], [8.447543465, 50.039599524], [8.446105319, 50.038644719], [8.444651014, 50.038966449], [8.442614987, 50.037388914], [8.439560947, 50.039132502], [8.446380021, 50.043667611]], [[8.442637181, 50.040495176], [8.443256936, 50.040061746], [8.443545135, 50.040209346], [8.442918655, 50.040620251], [8.442637181, 50.040495176]], [[8.445979724, 50.042326533], [8.446183846, 50.042193661], [8.446227985, 50.042152256], [8.445940608, 50.041931558], [8.445490956, 50.042153236], [8.445890179, 50.042367721], [8.445979724, 50.042326533]], [[8.446536686, 50.043100771], [8.447340862, 50.042728935], [8.447749945, 50.042998574], [8.446901213, 50.043295967], [8.446536686, 50.043100771]], [[8.446555103, 50.042182498], [8.446324625, 50.042329303], [8.446221826, 50.042383926], [8.446533773, 50.042594618], [8.446182201, 50.042792023], [8.445825094, 50.042559743], [8.446509115, 50.042156971], [8.446555103, 50.042182498]], [[8.450972351, 50.039622729], [8.451721459, 50.039477803], [8.451882153, 50.039782246], [8.451167711, 50.039949832], [8.450972351, 50.039622729]], [[8.450298175, 50.039533026], [8.450416787, 50.039469055], [8.450497301, 50.039529751], [8.450549433, 50.039609926], [8.450559044, 50.039628529], [8.448548176, 50.040000284], [8.448470723, 50.039901219], [8.448623125, 50.039860608], [8.448676994, 50.039960405], [8.449682469, 50.039771157], [8.450416303, 50.039626167], [8.450298175, 50.039533026]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.435766774, 50.030825275], [8.434747859, 50.031184538], [8.434506384, 50.031228352], [8.434433845, 50.031160513], [8.434654948, 50.03106711], [8.434437432, 50.030557661], [8.434077985, 50.028754048], [8.433800803, 50.027270607], [8.4337989, 50.027271625], [8.426629157, 50.031667154], [8.426558446, 50.037604859], [8.431251459, 50.037039077], [8.435420202, 50.036204878], [8.4355697, 50.0343781], [8.436199415, 50.034302354], [8.435766774, 50.030825275]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.420515604, 50.021415842], [8.420348475, 50.02135837], [8.420100148, 50.02153934], [8.420292711, 50.021614655], [8.420515604, 50.021415842]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.401148982, 50.006320807], [8.4023416, 50.00660049], [8.402561041, 50.005564109], [8.402801474, 50.005473234], [8.40336797, 50.005086279], [8.4033121, 50.0048901], [8.402746213, 50.004970618], [8.402318425, 50.004881312], [8.40171331, 50.005043485], [8.401321053, 50.006118958], [8.401148982, 50.006320807]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.441247696, 50.049933038], [8.44067106, 50.050233955], [8.440591602, 50.050157089], [8.439843959, 50.04954191], [8.43907747, 50.049618142], [8.441230426, 50.051540181], [8.442523475, 50.051388238], [8.441591261, 50.050697145], [8.442103578, 50.050380713], [8.441247696, 50.049933038]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.420292711, 50.021614655], [8.420100148, 50.02153934], [8.420348475, 50.02135837], [8.420515604, 50.021415842], [8.420631354, 50.021312595], [8.419420431, 50.020797948], [8.419355419, 50.020878277], [8.418630846, 50.020585467], [8.417641195, 50.021571698], [8.416974983, 50.022407943], [8.417502103, 50.022703385], [8.418780453, 50.021504336], [8.418587379, 50.021419694], [8.418470319, 50.021283011], [8.418659164, 50.021112994], [8.419221857, 50.021355385], [8.41906257, 50.021476444], [8.4200831, 50.02180162], [8.420292711, 50.021614655]], [[8.419589835, 50.021241376], [8.419159063, 50.021061509], [8.419323181, 50.020914987], [8.419755753, 50.021090363], [8.419589835, 50.021241376]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.448921463, 50.051057078], [8.44815679, 50.050471118], [8.450022153, 50.049921793], [8.44870145, 50.048725106], [8.447302595, 50.049465059], [8.446464732, 50.048559322], [8.447010503, 50.048238718], [8.446134967, 50.047555813], [8.445847408, 50.047730806], [8.442034746, 50.044914474], [8.441580501, 50.045145501], [8.441754101, 50.045394058], [8.441874176, 50.045565978], [8.445671585, 50.04861327], [8.448336814, 50.050759568], [8.445779753, 50.052250292], [8.445156833, 50.051856237], [8.4447258, 50.051799231], [8.443140701, 50.052570562], [8.444159424, 50.053464259], [8.446194096, 50.052449424], [8.447324653, 50.05191506], [8.448921463, 50.051057078]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.432793966, 50.050243121], [8.432757337, 50.052171505], [8.43290346, 50.05251866], [8.433878743, 50.052404057], [8.434088113, 50.0501144], [8.434104697, 50.049337899], [8.434017739, 50.049016697], [8.433841842, 50.048728016], [8.433846945, 50.0486111], [8.43372165, 50.048618514], [8.433442651, 50.049862571], [8.433438926, 50.050178971], [8.432793966, 50.050243121]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.419728561, 50.00644356], [8.418327782, 50.006023324], [8.419271349, 50.005334291], [8.417932583, 50.00465278], [8.417059152, 50.004405769], [8.415379298, 50.006148775], [8.417097962, 50.007033149], [8.418190945, 50.006151533], [8.419486445, 50.00652196], [8.41901087, 50.006936593], [8.420021736, 50.007498932], [8.42039229, 50.007201725], [8.420771973, 50.006897196], [8.419728561, 50.00644356]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.39349346, 50.000724265], [8.397220366, 50.001133781], [8.397309998, 50.00114363], [8.402076756, 50.002013407], [8.403640929, 50.002049999], [8.406008915, 49.999953963], [8.406283617, 49.998136242], [8.406482321, 49.997719623], [8.397154318, 49.997996015], [8.392619209, 49.998068725], [8.392063451, 50.000819925], [8.39349346, 50.000724265]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.432249023, 50.022628148], [8.432685314, 50.025669942], [8.433365645, 50.025630955], [8.433140599, 50.024113461], [8.432879903, 50.022579171], [8.432249023, 50.022628148]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.441754101, 50.045394058], [8.441580501, 50.045145501], [8.442034746, 50.044914474], [8.44266455, 50.044650076], [8.441631689, 50.043840831], [8.441402102, 50.04366095], [8.440590938, 50.043025405], [8.441013251, 50.042773328], [8.441472612, 50.042437209], [8.440207336, 50.041534489], [8.438463453, 50.041005474], [8.438127256, 50.04141333], [8.436920325, 50.041085121], [8.437710028, 50.039509245], [8.435479741, 50.038415844], [8.435371878, 50.03928696], [8.435043954, 50.040397115], [8.433540107, 50.04027089], [8.431343969, 50.040636141], [8.430687784, 50.039022119], [8.428151078, 50.039444974], [8.428716667, 50.040633498], [8.428628926, 50.042000015], [8.427995352, 50.043383628], [8.427481156, 50.044274366], [8.429588988, 50.045293695], [8.430227108, 50.046043327], [8.430772593, 50.046674265], [8.428465586, 50.047010455], [8.428845228, 50.047917416], [8.431110377, 50.04758046], [8.431803634, 50.048349082], [8.43425012, 50.047700324], [8.433846945, 50.0486111], [8.433841842, 50.048728016], [8.434017739, 50.049016697], [8.434620215, 50.049176457], [8.435396386, 50.049139576], [8.436250977, 50.048294557], [8.438019302, 50.047489445], [8.439818527, 50.046622798], [8.440944064, 50.04601255], [8.440819213, 50.045889975], [8.441754101, 50.045394058]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.424073763, 50.017110347], [8.424586717, 50.01733434], [8.424896418, 50.017595022], [8.4249353, 50.0177764], [8.425324989, 50.017767292], [8.426316387, 50.017585036], [8.426605892, 50.017516981], [8.426712173, 50.017440404], [8.427299559, 50.017410583], [8.428085588, 50.017587225], [8.428917888, 50.017973499], [8.429916416, 50.018473768], [8.431344508, 50.017963984], [8.432119759, 50.018403856], [8.432335689, 50.018356286], [8.431849836, 50.017940493], [8.429589563, 50.016008054], [8.42877807, 50.01523971], [8.428395188, 50.014899115], [8.427499762, 50.014102587], [8.426558914, 50.013286471], [8.426031621, 50.012879437], [8.424736319, 50.011815494], [8.423673147, 50.011045865], [8.422170111, 50.010038449], [8.421231326, 50.009402916], [8.420713661, 50.00908795], [8.420698174, 50.009096434], [8.418885142, 50.009501795], [8.419083198, 50.009993213], [8.418847739, 50.01031924], [8.418907496, 50.010416393], [8.419122291, 50.010456733], [8.419321215, 50.01063442], [8.419712003, 50.010733228], [8.42007897, 50.010954945], [8.420267683, 50.011137815], [8.420453138, 50.011422755], [8.4205787, 50.011593], [8.420566144, 50.011652364], [8.420660873, 50.011713043], [8.420992376, 50.012520933], [8.421318665, 50.013425649], [8.4213356, 50.013622], [8.421475736, 50.013876667], [8.421598839, 50.014450546], [8.421573634, 50.01472087], [8.421592401, 50.0148236], [8.421657515, 50.014976986], [8.421900434, 50.015383931], [8.422147385, 50.015793513], [8.422451778, 50.016156265], [8.422745649, 50.016380227], [8.423235488, 50.016810299], [8.423159, 50.017038201], [8.423417016, 50.016969917], [8.424073763, 50.017110347]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.441236945, 50.022843592], [8.441507882, 50.022580289], [8.440275521, 50.021257201], [8.440604761, 50.021146726], [8.440352459, 50.020838644], [8.43968444, 50.020682353], [8.442188305, 50.019582397], [8.442538505, 50.018707613], [8.442600858, 50.017727365], [8.437959471, 50.015354486], [8.435028798, 50.013856199], [8.431702129, 50.011909261], [8.431668618, 50.011889648], [8.425454289, 50.009070779], [8.421834639, 50.006500609], [8.420941626, 50.007081671], [8.420841625, 50.007007427], [8.420746795, 50.007048427], [8.420534866, 50.00715148], [8.421951676, 50.008409726], [8.420713661, 50.00908795], [8.421231326, 50.009402916], [8.422170111, 50.010038449], [8.423673147, 50.011045865], [8.424736319, 50.011815494], [8.426031621, 50.012879437], [8.426558914, 50.013286471], [8.427499762, 50.014102587], [8.428395188, 50.014899115], [8.42877807, 50.01523971], [8.429589563, 50.016008054], [8.431849836, 50.017940493], [8.432335689, 50.018356286], [8.432410205, 50.018420057], [8.434753838, 50.020425731], [8.435189951, 50.020832049], [8.436547303, 50.021994849], [8.438894875, 50.020835616], [8.440812684, 50.023008699], [8.441236945, 50.022843592]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.394458574, 50.006044852], [8.396784864, 50.006423953], [8.397399868, 50.00562437], [8.395099723, 50.00529129], [8.394458574, 50.006044852]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.4014727, 50.032706954], [8.40430427, 50.031977122], [8.406382676, 50.03080666], [8.406754527, 50.03058937], [8.406963074, 50.030378467], [8.407346309, 50.029991609], [8.407896405, 50.029775195], [8.409367301, 50.0304726], [8.409957679, 50.030888857], [8.411350581, 50.03158376], [8.413121311, 50.030258679], [8.415851688, 50.031859703], [8.416545332, 50.03146655], [8.413240318, 50.029561901], [8.415867177, 50.028172058], [8.414481238, 50.026561789], [8.414036201, 50.0262246], [8.413926618, 50.026106312], [8.413222716, 50.025749303], [8.412835055, 50.025517197], [8.411768147, 50.02497957], [8.409034012, 50.023522858], [8.406284366, 50.02558726], [8.404415412, 50.024887348], [8.403070149, 50.026654121], [8.402192255, 50.026658171], [8.401011777, 50.027196453], [8.400598821, 50.027314013], [8.4005399, 50.0273563], [8.400497237, 50.027594375], [8.400359196, 50.027798235], [8.400457426, 50.028588653], [8.400809234, 50.029177414], [8.400671363, 50.029862978], [8.400336512, 50.030660418], [8.398022383, 50.031763944], [8.400000801, 50.032711309], [8.400746024, 50.032894253], [8.401341999, 50.032740641], [8.401356929, 50.032736793], [8.401427547, 50.032718592], [8.4014727, 50.032706954]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.423235488, 50.016810299], [8.422745649, 50.016380227], [8.422451778, 50.016156265], [8.422147385, 50.015793513], [8.421900434, 50.015383931], [8.421657515, 50.014976986], [8.421592401, 50.0148236], [8.421573634, 50.01472087], [8.421598839, 50.014450546], [8.421475736, 50.013876667], [8.4213356, 50.013622], [8.421318665, 50.013425649], [8.420992376, 50.012520933], [8.420660873, 50.011713043], [8.420566144, 50.011652364], [8.4205787, 50.011593], [8.420453138, 50.011422755], [8.420267683, 50.011137815], [8.42007897, 50.010954945], [8.419712003, 50.010733228], [8.419321215, 50.01063442], [8.419122291, 50.010456733], [8.418907496, 50.010416393], [8.418847739, 50.01031924], [8.419083198, 50.009993213], [8.418885142, 50.009501795], [8.418271248, 50.00963905], [8.415101926, 50.010770968], [8.414659819, 50.011045074], [8.412960884, 50.012940034], [8.4123136, 50.015694394], [8.415516589, 50.015993186], [8.418584381, 50.015386852], [8.419095773, 50.016687683], [8.41960535, 50.017564754], [8.420316436, 50.018227954], [8.42095813, 50.018581923], [8.42101593, 50.018336152], [8.42217234, 50.017438829], [8.422737292, 50.017077788], [8.423159, 50.017038201], [8.423235488, 50.016810299]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.432952719, 50.022570736], [8.433551275, 50.025617582], [8.434058825, 50.025586893], [8.439100417, 50.024424179], [8.435060679, 50.020946254], [8.432992335, 50.021558802], [8.433267037, 50.022545093], [8.432952719, 50.022570736]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.418630846, 50.020585467], [8.419355419, 50.020878277], [8.419420431, 50.020797948], [8.420631354, 50.021312595], [8.420995753, 50.020987562], [8.421706547, 50.021399412], [8.423073284, 50.021932095], [8.42473301, 50.021992451], [8.426738873, 50.019805578], [8.426804105, 50.019871006], [8.42769159, 50.020761151], [8.429076694, 50.02215041], [8.429175355, 50.022153998], [8.431825497, 50.022375164], [8.432844626, 50.022222042], [8.432782268, 50.021506892], [8.435189951, 50.020832049], [8.434753838, 50.020425731], [8.432410205, 50.018420057], [8.432335689, 50.018356286], [8.432119759, 50.018403856], [8.431344508, 50.017963984], [8.429916416, 50.018473768], [8.428917888, 50.017973499], [8.428085588, 50.017587225], [8.427299559, 50.017410583], [8.426712173, 50.017440404], [8.426605892, 50.017516981], [8.426316387, 50.017585036], [8.425324989, 50.017767292], [8.4249353, 50.0177764], [8.424896418, 50.017595022], [8.424586717, 50.01733434], [8.424073763, 50.017110347], [8.423417016, 50.016969917], [8.423159, 50.017038201], [8.422737292, 50.017077788], [8.42217234, 50.017438829], [8.42101593, 50.018336152], [8.42095813, 50.018581923], [8.420263087, 50.019126295], [8.418821035, 50.018427269], [8.418102997, 50.01900913], [8.418035433, 50.019063881], [8.417799526, 50.019277465], [8.416790469, 50.020240642], [8.41786774, 50.020785869], [8.416627468, 50.022169885], [8.41690176, 50.022362345], [8.417373028, 50.021760734], [8.417610832, 50.021479166], [8.418193649, 50.020916567], [8.418738626, 50.02038912], [8.419329704, 50.019903751], [8.419385087, 50.019948124], [8.418839663, 50.020398615], [8.418715141, 50.020501464], [8.418630846, 50.020585467]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.442079767, 50.043640653], [8.443294178, 50.044443293], [8.444255587, 50.04418983], [8.442661672, 50.043120718], [8.441402102, 50.04366095], [8.441631689, 50.043840831], [8.442079767, 50.043640653]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.398194947, 50.004452132], [8.400800344, 50.004951394], [8.401607228, 50.004965053], [8.402076756, 50.002013407], [8.397309998, 50.00114363], [8.397220366, 50.001133781], [8.395931312, 50.00316107], [8.395697737, 50.003973537], [8.398194947, 50.004452132]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.407346309, 50.029991609], [8.406963074, 50.030378467], [8.406754527, 50.03058937], [8.406382676, 50.03080666], [8.410082794, 50.032698977], [8.411350581, 50.03158376], [8.409957679, 50.030888857], [8.409367301, 50.0304726], [8.407896405, 50.029775195], [8.407346309, 50.029991609]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.42039229, 50.007201725], [8.420021736, 50.007498932], [8.41901087, 50.006936593], [8.419486445, 50.00652196], [8.418190945, 50.006151533], [8.417097962, 50.007033149], [8.415379298, 50.006148775], [8.417059152, 50.004405769], [8.417932583, 50.00465278], [8.419271349, 50.005334291], [8.418327782, 50.006023324], [8.419728561, 50.00644356], [8.420771973, 50.006897196], [8.421738369, 50.006351698], [8.418608854, 50.002999789], [8.414258057, 50.000849815], [8.409022558, 50.002651854], [8.409184362, 50.003681016], [8.409600773, 50.006709639], [8.41534964, 50.009258598], [8.416637868, 50.009571846], [8.418338729, 50.009503693], [8.420489543, 50.008959413], [8.42051284, 50.008971605], [8.421510887, 50.008308927], [8.420640134, 50.007340013], [8.42039229, 50.007201725]]]]}, 'properties': {'dgn_phase': 2}}]};

                    //Tile einsetzen
                    L.imageOverlay("output_tiles/p_43.png", [[50.053464259, 8.375749269], [49.997719623, 8.453926249]]).addTo(map);

                    //button der auf ausgangskarte zurück zoomt auf karte bringen
                    const zoomFullExtentControl = L.Control.extend({
                        options: { position: 'topleft' },
                        onAdd: function () {
                            const container = L.DomUtil.create('div', 'custom-control');
                            container.innerHTML = '<i class="fas fa-home"></i>';
                            L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                            return container;
                        }
                    });
                    map.addControl(new zoomFullExtentControl());

                    //legende button auf karte bringen
                    const legendControl = L.Control.extend({
                        options: { position: 'topleft' },
                        onAdd: function () {
                            const container = L.DomUtil.create('div', 'custom-control2');
                            container.innerHTML = '<i class="fas fa-list"></i>';
                            L.DomEvent.on(container, 'click', () => {
                                const legend = document.getElementById('legend');
                                legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                            });
                            return container;
                        }
                    });
                    map.addControl(new legendControl());

                    const markerLayerGroup = L.layerGroup().addTo(map);

                    //grauer kreis als marker
                    const geocoder = L.Control.geocoder({
                        defaultMarkGeocode: false //default rausnehmen
                    })
                        .on('markgeocode', function (e) {
                            //existierende marker löschen
                            markerLayerGroup.clearLayers();

                            const latlng = e.geocode.center;

                            //grauer kreis als custom marker
                            const customMarker = L.divIcon({
                                className: 'custom-marker'
                            });

                            const marker = L.marker(latlng, { icon: customMarker });
                            markerLayerGroup.addLayer(marker);

                            //zoom auf ausgewählte adresse
                            map.setView(latlng, 14);
                        })
                        .addTo(map);

                </script>
                </body>
                </html>
                    