
                    <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Karte sp_1429 </title>
                    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                    <style>
                        html, body {
                            height: 100%;
                            margin: 0;
                        }
                        .leaflet-container {
                            height: 100%;
                            width: 100%;
                            max-width: 100%;
                            max-height: 100%;
                        }
                        .leaflet-control-zoom {
                            background: none !important;
                            box-shadow: none !important;
                            border: none !important;
                        }

                        /*+ und - button formatierung*/
                        .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                            background-color: white !important; /*hintergrundfarbe*/
                            color: grey !important; /*button farbe*/
                            border: none !important; /*keine umrandung*/
                            width: 30px;
                            height: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px; /*symbolgröße*/
                            font-weight: 20;
                            font-family: 'Montserrat', sans-serif; /*dgn font*/
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                        }

                        .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                            background-color: #f0f0f0 !important; /* hover maus effekt */
                        }
                        /*zurück zu ausgangskarte zoomen button formatieren*/
                        .custom-control {
                            position: absolute;
                            bottom: -40px;
                            left:0px;
                            background: white;
                            padding: 5px;
                            border-radius: 2px;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            color: grey
                        }

                        /*legenden button formatieren*/
                        .custom-control2 {
                            position: absolute;
                            bottom: -320px;
                            left: 0px;
                            background: white;
                            padding: 5px;
                            border-radius:2px;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            color: grey
                        }
                        .custom-control:hover, .custom-control2:hover {
                            background-color: #f0f0f0 !important;
                        }
                            /* formatieren suchen button */
                        .leaflet-control-geocoder-icon {
                            background-color: white !important;
                            color: grey !important;
                            border: none !important;
                            width: 20px;
                            height: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px;
                            font-family: 'Montserrat', sans-serif;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            border-radius: 2px;
                            cursor: pointer;
                        }
                        .leaflet-control-geocoder-icon:hover {
                            background-color: #f0f0f0 !important;
                        }

                        /*formatieren grauer marker*/
                        .custom-marker {
                            width: 15px;
                            height: 15px;
                            background-color: grey;
                            border-radius: 50%;
                            border: 1px solid white;
                        }
                        /*legende formatieren*/
                        #legend {
                            position: absolute;
                            bottom: 80px;
                            left: 55px;
                            display: none;
                            z-index: 1000;
                            background: white;
                            padding: 10px;
                            border-radius: 5px;
                            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                            font-family: 'Montserrat', sans-serif;
                        }

                        #legend div {
                            font-size: 12px;
                            line-height: 18px;
                        }
                        .grayscale-tile {
                        filter: grayscale(100%);
                        }
                    </style>
                      <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                </head>
                <body>
                <div id="map"></div>
                <div id="legend">
                    <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                    <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
                </div>
                <script>
                    const initialCoordinates = [53.866936108545595, 10.647587815096005];
                    const initialZoomLevel = 13;

                    const map = L.map('map',{
                    zoomControl: false //default zoom - + rausnehmen
                }).setView(initialCoordinates, initialZoomLevel);


                    const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; OpenStreetMap contributors',
                        maxZoom: 19,
                        className: 'grayscale-tile'
                    }).addTo(map);;

                    L.control.zoom({
                        position: 'topleft'
                    }).addTo(map);

                    const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.628597459, 53.845167275], [10.629137064, 53.845455305], [10.63007495, 53.845546262], [10.630177732, 53.845955564], [10.63007495, 53.846289066], [10.632862908, 53.846592248], [10.633119863, 53.846182952], [10.634700134, 53.846198111], [10.635021327, 53.845311291], [10.636177624, 53.845796391], [10.636151929, 53.846364861], [10.63728253, 53.846486134], [10.637578028, 53.845894927], [10.63920969, 53.846099576], [10.640121879, 53.846501293], [10.640250357, 53.846903007], [10.641303872, 53.846910586], [10.641560826, 53.84656193], [10.642704275, 53.845432566], [10.643989049, 53.844841344], [10.642074735, 53.843044886], [10.642614341, 53.84282506], [10.64261434, 53.842370246], [10.642061887, 53.842264122], [10.640879896, 53.8421959], [10.640507312, 53.841490925], [10.640057641, 53.841475764], [10.6397236, 53.840293199], [10.639402406, 53.839709484], [10.637590875, 53.839664], [10.636909946, 53.84095271], [10.634944241, 53.840528199], [10.634519863, 53.841385801], [10.635361793, 53.841471974], [10.635220468, 53.841676645], [10.636787891, 53.84197986], [10.637031999, 53.842487741], [10.638381011, 53.84280611], [10.638072666, 53.843404942], [10.639383135, 53.843814264], [10.639254658, 53.844322122], [10.635991332, 53.843632344], [10.635002057, 53.845064948], [10.633473176, 53.844557099], [10.629464682, 53.843548963], [10.629336204, 53.844579838], [10.628520089, 53.844660087], [10.628597459, 53.845167275]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.654678365, 53.854133184], [10.655372142, 53.85052583], [10.656040225, 53.846311805], [10.654832538, 53.846038939], [10.6527769, 53.846357282], [10.651106693, 53.846887848], [10.649873311, 53.847797373], [10.648588537, 53.848085385], [10.648845493, 53.848919094], [10.647637806, 53.848979726], [10.646507204, 53.849616364], [10.64465713, 53.84926773], [10.641933411, 53.848752353], [10.638644389, 53.849282888], [10.637025575, 53.848509821], [10.635072719, 53.848812986], [10.632657345, 53.849828574], [10.631398266, 53.849843732], [10.630010711, 53.850283307], [10.63001071, 53.850662248], [10.631372571, 53.85088961], [10.63211774, 53.851799049], [10.633329843, 53.852349202], [10.635772519, 53.853449013], [10.637853852, 53.85483013], [10.635989324, 53.855912826], [10.636596381, 53.856262352], [10.635989325, 53.8565522], [10.639299223, 53.858504362], [10.640186118, 53.858013015], [10.647457936, 53.862059175], [10.649950397, 53.862059175], [10.652038155, 53.862153884], [10.652937497, 53.861418938], [10.65086901, 53.861138595], [10.649738411, 53.860494555], [10.648196681, 53.859608037], [10.648736286, 53.858160775], [10.648993241, 53.85778948], [10.650599208, 53.857645507], [10.652320805, 53.858448716], [10.653412862, 53.858842737], [10.65413876, 53.856239855], [10.654158031, 53.855152432], [10.653579883, 53.855144854], [10.653451407, 53.855607107], [10.651845439, 53.855326725], [10.650265168, 53.85552375], [10.650162386, 53.854303692], [10.650753382, 53.854121816], [10.650560665, 53.853788376], [10.650046755, 53.853553451], [10.649301587, 53.853303368], [10.649417217, 53.852196922], [10.651549941, 53.852052931], [10.651999612, 53.852841089], [10.653194451, 53.852712257], [10.653335777, 53.853394308], [10.653348624, 53.854121816], [10.654068097, 53.854015722], [10.654105896, 53.854216376], [10.654678365, 53.854133184]], [[10.644792032, 53.856887749], [10.641091883, 53.856645263], [10.639961283, 53.856023889], [10.638625117, 53.85489478], [10.639344591, 53.854030878], [10.640372411, 53.854364316], [10.64093771, 53.85410666], [10.642106854, 53.854606815], [10.643622887, 53.853917206], [10.647387274, 53.854765954], [10.648196682, 53.855690464], [10.647207407, 53.857001414], [10.645562895, 53.856448244], [10.644792032, 53.856887749]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.685590019, 53.884313633], [10.68427955, 53.88234469], [10.68336736, 53.880860348], [10.682622192, 53.879845512], [10.681761393, 53.880178745], [10.681671459, 53.880913361], [10.679808537, 53.881246585], [10.679217541, 53.880973947], [10.678343895, 53.88109512], [10.678099788, 53.880905787], [10.677791443, 53.880936081], [10.677778596, 53.881193572], [10.675735804, 53.881723696], [10.673076323, 53.882079632], [10.673230496, 53.883192861], [10.67378295, 53.883775969], [10.674772224, 53.884253052], [10.676211172, 53.884086452], [10.676352496, 53.88467712], [10.675106266, 53.884866435], [10.674142686, 53.884836145], [10.672498176, 53.884699838], [10.671354727, 53.88485129], [10.670892208, 53.88517691], [10.67099499, 53.887168437], [10.670558166, 53.887971079], [10.670326908, 53.889265874], [10.670750884, 53.890621201], [10.671881483, 53.8924989], [10.672678043, 53.893415005], [10.673911426, 53.893967687], [10.674926398, 53.894861047], [10.675864282, 53.894633924], [10.67723899, 53.895724107], [10.678755023, 53.897321475], [10.679474496, 53.898070931], [10.680348143, 53.89851757], [10.679346019, 53.899002054], [10.679808538, 53.899456253], [10.680656488, 53.899622791], [10.681234637, 53.899494103], [10.683380208, 53.89857056], [10.684883393, 53.897934668], [10.686887641, 53.898305606], [10.687234528, 53.898714392], [10.688455064, 53.898956634], [10.689585665, 53.89855542], [10.690230461, 53.898484451], [10.692437151, 53.898505627], [10.692463558, 53.898395029], [10.691923953, 53.896723416], [10.69153852, 53.89630704], [10.690163812, 53.8932333], [10.689585665, 53.891817487], [10.688228623, 53.88878104], [10.686234012, 53.889100477], [10.686414682, 53.889347507], [10.685598048, 53.889509353], [10.686277372, 53.890689108], [10.684383937, 53.891123522], [10.681558238, 53.890714662], [10.678985479, 53.890774287], [10.67918783, 53.889390098], [10.683010836, 53.889168623], [10.682685627, 53.887524563], [10.684239401, 53.887247708], [10.683950327, 53.886800475], [10.684318896, 53.886689731], [10.684210494, 53.885105208], [10.684434526, 53.884772961], [10.68564141, 53.884504607], [10.685590019, 53.884313633]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.594297388, 53.872084247], [10.593166739, 53.872589955], [10.593751559, 53.873095656], [10.593030282, 53.873762254], [10.593595607, 53.873923154], [10.59371257, 53.873716282], [10.594823724, 53.872911766], [10.59673413, 53.873199095], [10.59827415, 53.873325519], [10.598625041, 53.87310715], [10.600398989, 53.873279546], [10.600593928, 53.872762354], [10.599034413, 53.872520995], [10.596324756, 53.872589955], [10.594297388, 53.872084247]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.685996835, 53.902909741], [10.690129548, 53.90238143], [10.690227019, 53.901232904], [10.688784468, 53.901060622], [10.68755635, 53.901049137], [10.686484184, 53.901198448], [10.68572392, 53.901508553], [10.685548475, 53.902105787], [10.685996835, 53.902909741]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.622366307, 53.864438195], [10.621030144, 53.864892769], [10.618357813, 53.865862511], [10.617141695, 53.865545028], [10.611952816, 53.863959703], [10.609885935, 53.863303394], [10.60833939, 53.86284312], [10.606301417, 53.86528081], [10.609958205, 53.866499602], [10.611259038, 53.865263764], [10.614886917, 53.866482557], [10.615916744, 53.866059487], [10.618255032, 53.867089809], [10.619642588, 53.867423143], [10.619565501, 53.867786777], [10.620619015, 53.868362524], [10.621287097, 53.868665546], [10.622674652, 53.868529187], [10.623317039, 53.868104954], [10.623779559, 53.867211022], [10.627633879, 53.86872615], [10.627582489, 53.868998867], [10.62388234, 53.868529187], [10.623291344, 53.869377638], [10.622880217, 53.869665502], [10.623162868, 53.870029116], [10.626580365, 53.870362427], [10.627274143, 53.8696352], [10.632053501, 53.870029117], [10.631950719, 53.870786637], [10.635830735, 53.871513843], [10.636668648, 53.870087589], [10.635411176, 53.869789311], [10.63531, 53.869422854], [10.634616223, 53.869456943], [10.630641454, 53.869414332], [10.630540278, 53.868238237], [10.627331556, 53.866934268], [10.624917788, 53.865792196], [10.625177955, 53.865263764], [10.622366307, 53.864438195]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.605792728, 53.878073278], [10.6059469, 53.878664032], [10.608927575, 53.878906389], [10.609107443, 53.879542572], [10.611548513, 53.879557719], [10.611471427, 53.880178745], [10.613809715, 53.881420769], [10.618357814, 53.879800072], [10.621492661, 53.881496501], [10.622648958, 53.883359464], [10.625167115, 53.884177325], [10.627145666, 53.884162179], [10.629175608, 53.883919852], [10.63200211, 53.883404902], [10.631976414, 53.883011112], [10.627813749, 53.882011475], [10.625629633, 53.881632818], [10.623882341, 53.8810724], [10.621544052, 53.879360806], [10.619359936, 53.878921537], [10.617766818, 53.878194459], [10.617407082, 53.877285595], [10.617972381, 53.876816006], [10.61684178, 53.876058596], [10.615300052, 53.875725331], [10.615454225, 53.873937773], [10.61735569, 53.872847022], [10.616636216, 53.872256186], [10.614375015, 53.873952921], [10.614169451, 53.875543549], [10.611471427, 53.875149685], [10.610751953, 53.874831562], [10.60974983, 53.874952752], [10.609158834, 53.875604142], [10.610006785, 53.875937409], [10.605792728, 53.878073278]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.570178802, 53.835092548], [10.572671262, 53.835623256], [10.573673386, 53.835077385], [10.572671263, 53.834455689], [10.5741616, 53.8334094], [10.575369288, 53.833075795], [10.577322143, 53.833591365], [10.577707575, 53.832044635], [10.577167971, 53.8318475], [10.576576974, 53.83234792], [10.574932464, 53.832150786], [10.574881073, 53.83143806], [10.572645567, 53.831165097], [10.570204497, 53.834288891], [10.570178802, 53.835092548]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.645749188, 53.843446632], [10.647033961, 53.843628553], [10.649012512, 53.843022145], [10.651710537, 53.841900267], [10.65317518, 53.842385407], [10.655924595, 53.842627975], [10.656387113, 53.842537012], [10.655744727, 53.841536407], [10.65487108, 53.840641908], [10.653612002, 53.839944488], [10.651119542, 53.840899646], [10.650040333, 53.840535779], [10.650271592, 53.840050617], [10.649449336, 53.839701903], [10.647958998, 53.840065778], [10.647676349, 53.841566729], [10.645569319, 53.843006984], [10.645749188, 53.843446632]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.625626019, 53.854220568], [10.627215927, 53.854834393], [10.627562815, 53.854425178], [10.627360464, 53.853981857], [10.625799464, 53.853521481], [10.625857279, 53.853265714], [10.626753409, 53.852924688], [10.62640652, 53.852685969], [10.625539297, 53.853009945], [10.624816611, 53.852890586], [10.624354093, 53.853385071], [10.624729889, 53.853947756], [10.625626019, 53.854220568]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.631186279, 53.839629886], [10.630737937, 53.839650411], [10.62969594, 53.839698114], [10.629451834, 53.839175037], [10.624955127, 53.838265325], [10.624556847, 53.838720183], [10.623349159, 53.838507917], [10.623272073, 53.837992407], [10.621370608, 53.837552703], [10.621627562, 53.836976531], [10.622848097, 53.837143319], [10.623554723, 53.837393499], [10.624068633, 53.83734043], [10.624101613, 53.836766337], [10.622944456, 53.836601258], [10.622841674, 53.836313167], [10.61883318, 53.835888608], [10.614285081, 53.835433719], [10.613591304, 53.836085725], [10.614901773, 53.837116785], [10.617111583, 53.838269116], [10.616494893, 53.838678488], [10.616623369, 53.839042372], [10.617394233, 53.839845938], [10.61934709, 53.840346263], [10.621479814, 53.84019465], [10.622764588, 53.839861099], [10.623355583, 53.839072696], [10.628854414, 53.840224973], [10.631937871, 53.841119482], [10.632304032, 53.840880695], [10.63157857, 53.840068875], [10.631186279, 53.839629886]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.676545213, 53.872801573], [10.673975665, 53.870089719], [10.671868636, 53.868847358], [10.667526101, 53.86719587], [10.665033641, 53.866301918], [10.661975879, 53.865317034], [10.658661164, 53.864165447], [10.655038102, 53.862816839], [10.653110941, 53.862559235], [10.651363649, 53.862241016], [10.649796224, 53.862241015], [10.648768406, 53.862407702], [10.647123896, 53.863923004], [10.651774776, 53.865847359], [10.649693443, 53.867453446], [10.64817741, 53.867059506], [10.647490057, 53.868086015], [10.648068204, 53.868214801], [10.648723439, 53.867593597], [10.6506506, 53.868245103], [10.651010336, 53.867949654], [10.651858287, 53.868260254], [10.651305834, 53.868820844], [10.650085299, 53.870131382], [10.649173109, 53.869949577], [10.648697743, 53.870305613], [10.649185957, 53.870494993], [10.648646353, 53.871494905], [10.647965422, 53.87133583], [10.645871242, 53.870631346], [10.645383027, 53.870298038], [10.644348976, 53.870203473], [10.644014743, 53.870680584], [10.645427994, 53.871801692], [10.648048933, 53.87292277], [10.65174908, 53.874528584], [10.655423533, 53.875982854], [10.658918119, 53.877770325], [10.660614018, 53.878860947], [10.663106479, 53.87949713], [10.665001521, 53.878913489], [10.665297822, 53.878432086], [10.666107229, 53.877452221], [10.664582363, 53.876906895], [10.664076484, 53.876621448], [10.66486421, 53.875735272], [10.664625724, 53.875377387], [10.664900345, 53.874985416], [10.665810929, 53.875309219], [10.666743193, 53.874503967], [10.667877808, 53.875053585], [10.66704672, 53.875479641], [10.66745865, 53.875820482], [10.668159655, 53.87589291], [10.668571586, 53.876118716], [10.667978984, 53.876412687], [10.668586039, 53.876830208], [10.6683331, 53.877004883], [10.669670068, 53.8780018], [10.670327711, 53.877716361], [10.671317789, 53.878202033], [10.673493072, 53.878798465], [10.673579793, 53.878615276], [10.673998952, 53.878670658], [10.674360295, 53.877873992], [10.677200447, 53.878125348], [10.677027002, 53.878939051], [10.676752804, 53.880063318], [10.677785822, 53.880131884], [10.677764141, 53.880804968], [10.679869963, 53.88034932], [10.679516652, 53.879712267], [10.679111949, 53.879431098], [10.679083042, 53.879013604], [10.679213126, 53.878544982], [10.67864943, 53.877965588], [10.678100189, 53.876730088], [10.677796662, 53.875912082], [10.677189607, 53.875025891], [10.678316996, 53.87465948], [10.676545213, 53.872801573]], [[10.666151394, 53.868320859], [10.666350533, 53.868820844], [10.665682451, 53.869014018], [10.665774794, 53.869156532], [10.666295127, 53.869105397], [10.666721512, 53.869331239], [10.667595961, 53.869429246], [10.668224696, 53.869390895], [10.668802845, 53.869765875], [10.668846206, 53.870179202], [10.669287045, 53.870379471], [10.668520998, 53.870797052], [10.667762179, 53.871355241], [10.666548067, 53.872782636], [10.665543535, 53.87244177], [10.665904878, 53.872032727], [10.664726901, 53.871636463], [10.665362864, 53.870929144], [10.665861516, 53.870498781], [10.665890423, 53.870268684], [10.665893066, 53.870242434], [10.66548331, 53.870233648], [10.664474763, 53.870002603], [10.663312044, 53.869676865], [10.66310648, 53.869608687], [10.662489789, 53.869798071], [10.661930911, 53.870510143], [10.661166471, 53.870316976], [10.660729649, 53.870301825], [10.65978534, 53.870381365], [10.659714677, 53.870063205], [10.660511237, 53.869930638], [10.661378459, 53.869851098], [10.662097933, 53.869942001], [10.662219986, 53.869722317], [10.661828131, 53.869688229], [10.661372036, 53.869423091], [10.661102232, 53.869256432], [10.659945937, 53.869881399], [10.658783216, 53.869809433], [10.658256459, 53.869559448], [10.658262883, 53.869188254], [10.656611949, 53.86896099], [10.656451353, 53.868434492], [10.655005982, 53.868245103], [10.653541341, 53.867805716], [10.654299357, 53.867154203], [10.655378566, 53.866661775], [10.656020953, 53.866464801], [10.655995257, 53.865979939], [10.65649632, 53.86590418], [10.656689036, 53.866199643], [10.657999505, 53.866934504], [10.658693282, 53.866563287], [10.659605471, 53.866237523], [10.660787463, 53.866063276], [10.662072238, 53.866017819], [10.663511184, 53.866116307], [10.663434097, 53.866570863], [10.662997274, 53.866555711], [10.662933036, 53.866767836], [10.662033694, 53.866733745], [10.661988726, 53.866904202], [10.662374159, 53.867131476], [10.663080784, 53.867157991], [10.663061513, 53.86757087], [10.662444821, 53.867866321], [10.662444822, 53.868108742], [10.663530455, 53.868207225], [10.664256352, 53.867010263], [10.664545426, 53.867021627], [10.665078607, 53.867203446], [10.664172842, 53.868135257], [10.664301319, 53.868290556], [10.664789533, 53.868279193], [10.665476887, 53.868517823], [10.66571457, 53.868324647], [10.666151394, 53.868320859]], [[10.659354942, 53.872403896], [10.659265007, 53.872331935], [10.660774616, 53.870782849], [10.661603294, 53.871063128], [10.661783163, 53.870866176], [10.662457669, 53.87107449], [10.662766016, 53.870832087], [10.664082908, 53.871207054], [10.664506882, 53.8708586], [10.66503364, 53.871032828], [10.663157871, 53.872839447], [10.664789534, 53.873434061], [10.664371982, 53.874539946], [10.664005821, 53.874888369], [10.663472641, 53.874702796], [10.663215686, 53.874933815], [10.659245734, 53.873646151], [10.656361418, 53.872722038], [10.656676188, 53.872377384], [10.656014529, 53.872188012], [10.656374266, 53.87180548], [10.656868903, 53.871945616], [10.657594802, 53.87132068], [10.658487719, 53.87059347], [10.658603348, 53.870510143], [10.659354941, 53.870487417], [10.659997327, 53.870794212], [10.658449175, 53.872070601], [10.658005929, 53.871926679], [10.657190098, 53.872597053], [10.65842348, 53.873009879], [10.658802488, 53.873131074], [10.659354942, 53.872403896]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[10.620670406, 53.873695386], [10.622469089, 53.874558882], [10.623291344, 53.874134711], [10.62462751, 53.874952751], [10.628764481, 53.876194931], [10.631693764, 53.876452451], [10.635188348, 53.877588551], [10.637141204, 53.877982393], [10.637757896, 53.878966979], [10.639196842, 53.879481983], [10.645929056, 53.881042107], [10.64754787, 53.881814574], [10.650297286, 53.882617318], [10.65322657, 53.884177325], [10.652532792, 53.884980024], [10.652584184, 53.885282926], [10.653689089, 53.886025024], [10.653637698, 53.887160864], [10.655564858, 53.888069514], [10.65453704, 53.888720702], [10.654691213, 53.889432452], [10.656515591, 53.889811038], [10.660190044, 53.887933218], [10.661937336, 53.890023045], [10.662631114, 53.891491919], [10.663890191, 53.892385332], [10.666254175, 53.89288503], [10.669877236, 53.894081251], [10.670108496, 53.893732987], [10.668720941, 53.891491919], [10.668027163, 53.890265337], [10.667204908, 53.888432969], [10.666459739, 53.887706057], [10.664892316, 53.88532836], [10.663401978, 53.883647232], [10.66242555, 53.883844125], [10.661551903, 53.883601795], [10.661243559, 53.882481005], [10.660010176, 53.880860348], [10.660421303, 53.879875807], [10.65867401, 53.878876095], [10.657646192, 53.879421395], [10.655590554, 53.879936394], [10.653791871, 53.879436543], [10.654408562, 53.878724621], [10.653123789, 53.878436819], [10.65101676, 53.878194459], [10.64801039, 53.877073524], [10.645004019, 53.876573636], [10.641971953, 53.876225227], [10.638605846, 53.875225428], [10.632438932, 53.87361964], [10.625886587, 53.871741093], [10.62439625, 53.870604833], [10.621878093, 53.870953289], [10.618820332, 53.872528881], [10.620670406, 53.873695386]]]]}, 'properties': {'dgn_phase': 1}}]};

                    const geoLayer = L.geoJSON(geoJsonData, {
                        style: feature => {
                            if (feature.properties.dgn_phase === 2) {
                                return { stroke: false, fillColor: '#00143C', fillOpacity: 0.6 };
                            } else {
                                return { stroke: false, fillColor: '#FF7F00', fillOpacity: 0.6 };
                            }
                        }
                    });

                    geoLayer.addTo(map);
                   // map.fitBounds(geoLayer.getBounds());

                    //button der auf ausgangskarte zurück zoomt auf karte bringen
                    const zoomFullExtentControl = L.Control.extend({
                        options: { position: 'topleft' },
                        onAdd: function () {
                            const container = L.DomUtil.create('div', 'custom-control');
                            container.innerHTML = '<i class="fas fa-home"></i>';
                            L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                            return container;
                        }
                    });
                    map.addControl(new zoomFullExtentControl());

                    //legende button auf karte bringen
                    const legendControl = L.Control.extend({
                        options: { position: 'topleft' },
                        onAdd: function () {
                            const container = L.DomUtil.create('div', 'custom-control2');
                            container.innerHTML = '<i class="fas fa-list"></i>';
                            L.DomEvent.on(container, 'click', () => {
                                const legend = document.getElementById('legend');
                                legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                            });
                            return container;
                        }
                    });
                    map.addControl(new legendControl());

                    const markerLayerGroup = L.layerGroup().addTo(map);

                    //grauer kreis als marker
                    const geocoder = L.Control.geocoder({
                        defaultMarkGeocode: false //default rausnehmen
                    })
                        .on('markgeocode', function (e) {
                            //existierende marker löschen
                            markerLayerGroup.clearLayers();

                            const latlng = e.geocode.center;

                            //grauer kreis als custom marker
                            const customMarker = L.divIcon({
                                className: 'custom-marker'
                            });

                            const marker = L.marker(latlng, { icon: customMarker });
                            markerLayerGroup.addLayer(marker);

                            //zoom auf ausgewählte adresse
                            map.setView(latlng, 14);
                        })
                        .addTo(map);

                </script>
                </body>
                </html>
                    