
                    <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Karte sp_89 </title>
                    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                    <style>
                        html, body {
                            height: 100%;
                            margin: 0;
                        }
                        .leaflet-container {
                            height: 100%;
                            width: 100%;
                            max-width: 100%;
                            max-height: 100%;
                        }
                        .leaflet-control-zoom {
                            background: none !important;
                            box-shadow: none !important;
                            border: none !important;
                        }

                        /*+ und - button formatierung*/
                        .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                            background-color: white !important; /*hintergrundfarbe*/
                            color: grey !important; /*button farbe*/
                            border: none !important; /*keine umrandung*/
                            width: 30px;
                            height: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px; /*symbolgröße*/
                            font-weight: 20;
                            font-family: 'Montserrat', sans-serif; /*dgn font*/
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                        }

                        .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                            background-color: #f0f0f0 !important; /* hover maus effekt */
                        }
                        /*zurück zu ausgangskarte zoomen button formatieren*/
                        .custom-control {
                            position: absolute;
                            bottom: -40px;
                            left:0px;
                            background: white;
                            padding: 5px;
                            border-radius: 2px;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            color: grey
                        }

                        /*legenden button formatieren*/
                        .custom-control2 {
                            position: absolute;
                            bottom: -320px;
                            left: 0px;
                            background: white;
                            padding: 5px;
                            border-radius:2px;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            color: grey
                        }
                        .custom-control:hover, .custom-control2:hover {
                            background-color: #f0f0f0 !important;
                        }
                            /* formatieren suchen button */
                        .leaflet-control-geocoder-icon {
                            background-color: white !important;
                            color: grey !important;
                            border: none !important;
                            width: 20px;
                            height: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px;
                            font-family: 'Montserrat', sans-serif;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            border-radius: 2px;
                            cursor: pointer;
                        }
                        .leaflet-control-geocoder-icon:hover {
                            background-color: #f0f0f0 !important;
                        }

                        /*formatieren grauer marker*/
                        .custom-marker {
                            width: 15px;
                            height: 15px;
                            background-color: grey;
                            border-radius: 50%;
                            border: 1px solid white;
                        }
                        /*legende formatieren*/
                        #legend {
                            position: absolute;
                            bottom: 80px;
                            left: 55px;
                            display: none;
                            z-index: 1000;
                            background: white;
                            padding: 10px;
                            border-radius: 5px;
                            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                            font-family: 'Montserrat', sans-serif;
                        }

                        #legend div {
                            font-size: 12px;
                            line-height: 18px;
                        }
                        .grayscale-tile {
                        filter: grayscale(100%);
                        }
                    </style>
                      <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                </head>
                <body>
                <div id="map"></div>
                <div id="legend">
                    <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                    <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
                </div>
                <script>
                    const initialCoordinates = [50.18081958372222, 8.741863770277781];
                    const initialZoomLevel = 13;

                    const map = L.map('map',{
                    zoomControl: false //default zoom - + rausnehmen
                }).setView(initialCoordinates, initialZoomLevel);


                    const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; OpenStreetMap contributors',
                        maxZoom: 19,
                        className: 'grayscale-tile'
                    }).addTo(map);;

                    L.control.zoom({
                        position: 'topleft'
                    }).addTo(map);

                    const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[8.730945306, 50.170267405], [8.729428793, 50.170737541], [8.726728641, 50.17147014], [8.725640207, 50.172119014], [8.724970402, 50.172244602], [8.723295889, 50.173877252], [8.723421478, 50.17488196], [8.72151672, 50.177393729], [8.721722571, 50.177632259], [8.721987643, 50.177594914], [8.722153525, 50.177819877], [8.722846329, 50.177769885], [8.72350986, 50.17755117], [8.724807648, 50.177401194], [8.726007857, 50.177319956], [8.726251803, 50.177288712], [8.726456717, 50.177188727], [8.726593326, 50.177063746], [8.726651872, 50.176938764], [8.727364192, 50.176870025], [8.72741298, 50.177094992], [8.728056995, 50.177076244], [8.729559697, 50.177182478], [8.730701361, 50.177319957], [8.731316102, 50.17742619], [8.732116241, 50.177601162], [8.733121295, 50.177926109], [8.733657974, 50.178176066], [8.733472576, 50.178313543], [8.732974928, 50.178819701], [8.735465936, 50.179778635], [8.736688313, 50.181851874], [8.737937457, 50.185066024], [8.739174631, 50.187485978], [8.740783789, 50.190633549], [8.741580416, 50.190626691], [8.7405916, 50.1883554], [8.7422554, 50.1882082], [8.7425299, 50.1901054], [8.742646624, 50.190692266], [8.744707687, 50.190633209], [8.744683356, 50.190146557], [8.7446101, 50.1888876], [8.746044361, 50.18883933], [8.7459841, 50.1873985], [8.746338056, 50.187396961], [8.746579886, 50.187300893], [8.745602431, 50.185436925], [8.745783047, 50.185219231], [8.744964959, 50.184613763], [8.744369985, 50.184443686], [8.744582476, 50.184117137], [8.745772422, 50.184647778], [8.746197403, 50.185008338], [8.746919872, 50.185402911], [8.748513551, 50.185906326], [8.748938532, 50.186205651], [8.749384762, 50.186783888], [8.749469757, 50.187355315], [8.749342263, 50.18791313], [8.749151022, 50.189191998], [8.748683543, 50.189926653], [8.748633019, 50.190232168], [8.749130789, 50.190757834], [8.749820368, 50.190525251], [8.751148433, 50.190314382], [8.752125889, 50.190280371], [8.752805, 50.1903425], [8.7530286, 50.190282], [8.753554934, 50.190383337], [8.753762066, 50.190423218], [8.757204413, 50.191083029], [8.757501196, 50.191092529], [8.757212223, 50.189898107], [8.756524441, 50.189947234], [8.755320823, 50.187245236], [8.754197671, 50.187634223], [8.754091427, 50.18726688], [8.752986475, 50.187246472], [8.751966521, 50.187436946], [8.751477793, 50.186797493], [8.751392796, 50.186661438], [8.752349005, 50.186280482], [8.752030268, 50.185709042], [8.752285257, 50.185627407], [8.751690283, 50.184647778], [8.751925212, 50.184216548], [8.751876986, 50.184087946], [8.751074061, 50.18392665], [8.750181601, 50.184940308], [8.747217358, 50.183960665], [8.746760503, 50.183069444], [8.745963664, 50.183049035], [8.745910541, 50.182926575], [8.746282399, 50.18252518], [8.746834876, 50.182688459], [8.747015492, 50.182566], [8.747493595, 50.182600016], [8.748088569, 50.182640837], [8.748466802, 50.182671976], [8.748614953, 50.182578147], [8.749032536, 50.181251711], [8.751286817, 50.179392385], [8.751178108, 50.179319605], [8.750846342, 50.178526004], [8.750719492, 50.178319791], [8.750446272, 50.178107328], [8.749831531, 50.177826125], [8.748133674, 50.177419941], [8.748180093, 50.177201941], [8.748143431, 50.177188727], [8.748060127, 50.177154215], [8.746884675, 50.176920017], [8.746201629, 50.176720046], [8.745996715, 50.176176371], [8.746265176, 50.175082687], [8.746260176, 50.174889022], [8.745411247, 50.174876523], [8.74539661, 50.17470779], [8.744284221, 50.174720289], [8.744240311, 50.174776533], [8.743332835, 50.174679669], [8.742674183, 50.174542182], [8.741368685, 50.174103696], [8.741172374, 50.174027257], [8.741078783, 50.174045352], [8.738473449, 50.17316417], [8.738278294, 50.173164171], [8.737956286, 50.173520395], [8.737146389, 50.173270413], [8.737614762, 50.1716455], [8.737683067, 50.171383008], [8.735799812, 50.170851772], [8.734824032, 50.170476778], [8.735048461, 50.170183031], [8.735468046, 50.16947053], [8.732735862, 50.16848301], [8.732140636, 50.169036148], [8.73300908, 50.169411153], [8.73300908, 50.16952678], [8.732052816, 50.170586152], [8.731560046, 50.170436154], [8.731296586, 50.170658025], [8.730945306, 50.170267405]]]]}, 'properties': {'dgn_phase': 1}}]};

                    //Tile einsetzen
                    L.imageOverlay("sp_89.png", [[50.191092529, 8.72151672], [50.16848301, 8.757501196]]).addTo(map);

                    //button der auf ausgangskarte zurück zoomt auf karte bringen
                    const zoomFullExtentControl = L.Control.extend({
                        options: { position: 'topleft' },
                        onAdd: function () {
                            const container = L.DomUtil.create('div', 'custom-control');
                            container.innerHTML = '<i class="fas fa-home"></i>';
                            L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                            return container;
                        }
                    });
                    map.addControl(new zoomFullExtentControl());

                    //legende button auf karte bringen
                    const legendControl = L.Control.extend({
                        options: { position: 'topleft' },
                        onAdd: function () {
                            const container = L.DomUtil.create('div', 'custom-control2');
                            container.innerHTML = '<i class="fas fa-list"></i>';
                            L.DomEvent.on(container, 'click', () => {
                                const legend = document.getElementById('legend');
                                legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                            });
                            return container;
                        }
                    });
                    map.addControl(new legendControl());

                    const markerLayerGroup = L.layerGroup().addTo(map);

                    //grauer kreis als marker
                    const geocoder = L.Control.geocoder({
                        defaultMarkGeocode: false //default rausnehmen
                    })
                        .on('markgeocode', function (e) {
                            //existierende marker löschen
                            markerLayerGroup.clearLayers();

                            const latlng = e.geocode.center;

                            //grauer kreis als custom marker
                            const customMarker = L.divIcon({
                                className: 'custom-marker'
                            });

                            const marker = L.marker(latlng, { icon: customMarker });
                            markerLayerGroup.addLayer(marker);

                            //zoom auf ausgewählte adresse
                            map.setView(latlng, 14);
                        })
                        .addTo(map);

                </script>
                </body>
                </html>
                    